---

读者与作者利益的描述主义解读

1. 在描述主义中，对于意识而言有相当多的概念会很不一样，这其中就包括读者自己的利益。基于前面的阅读，读者可以知道描述主义与一般常识对于因果有相当不同的理解，而持有不同理解的意识所理解的自身利益也会有相当显著的差异。描述主义是基于意识完全可确认的认知与信息的，而作者则想让读者从这一角度，重新“理解”自身所持的利益，“还原出读者自身所持利益的实际情况”，这是本文接下来将要展示的内容。要做到这一点，需要重新从一般常识出发，逐步引入描述主义的解读，在这个过程中，作者会使用一种称为“有限的”描述主义的视角，在这一视角中会运用到描述主义的分析方法，但整体内容并非纯粹的描述，而在内容的最后本文会给到读者纯粹的描述分析，使用这种写作方式有益于读者的理解，读者简单知悉即可。
2. 让我们先回到我们熟悉的常识，去看看我们正常情况下所理解的利益是什么。为此我想举一个最直观的获取利益行为的例子，比如读者现在正在进行的阅读。
   什么是阅读，人为什么要阅读。读者为什么要阅读本文，读者基于什么样的信息认为阅读能够达到自身的目的？
   通过上面的内容，我们可以知道，读者想要获取特定的内容，这是读者的利益，而这个世界上有因果，那么通过因果的方式获取这种内容就也成了读者的利益。
3. 这种意识当下所持的利益，在一般常识的理解中表示为【满足未来的利益】。在一般常识的理解中，由于意识所感知到的当下已经固定，若意识想要获取更多的正面感知，就只能寄希望于还没有固定的未来，获取与已确定的当下所需要的感知。
   如果要在未来得到满足，那么意识需要在未来处于未来持有的利益得到满足的状态当中，当意识当下的利益和未来的利益达到统一时，就可以完成这一点。也就是说如果意识能够在当下确认未来的利益，并且意识能够通过在当下改变未来至特定的状态，意识就可以在当下通过行动满足这一点。

---

精拆，引用大纲内容：

读者与作者利益的各理解解读

### 诱导性表达本章的主要内容（行动与利益的关系）（单纯利益与行动利益的关系）（意识为何需要行动-行动的机制）

1. 以下信息采用非严谨的描述方法写作：
2. 若采用描述主义的方式理解自身所获取的信息，这会与使用一般常识理解自身所获取的信息有相当巨大的差异，而作者认为，其中对于意识影响最大的方面在于对【利益】的理解方面，按照描述主义去理解利益与按照一般常识去理解利益所获取的信息截然不同。√
3. 通过先前的阅读，读者应该能够明白描述主义是完全等同于一般常识理解下的“真实”、“事实”等概念的，如果读者追求这种真实描述视角下的理解，必然就会想知道描述主义视角下，意识的利益将被如何解读。√
4. 本文接下来的内容，就是满足读者对于“真实”的需求，通过对比一般常识与描述主义理解的方式，展示描述主义理解下的利益。√
5. 为了读者能够更好的理解，本文将重新从一般常识出发，逐步引入描述主义的解读，在这个过程中，作者会使用一种称为“有限的”描述主义的视角，在这一视角中会运用到描述主义的分析方法，但整体内容并非纯粹的描述，而在内容的最后本文会给到读者纯粹的描述分析，使用这种写作方式有益于读者的理解，读者简单知悉即可。√

### 非描述性的一般常识理解的行动机制，为何单纯利益

#### 表达一般语言的行动机制解释，阅读是一种行动

1. 要重新解释利益，最好就以读者能够轻易理解的内容作为理解的开始，因此作者选取了读者正在进行的利益活动——阅读，来进行分析。那么，让我们首先从一般常识的角度去解释一下阅读是什么，以及读者出于什么样的理由与利益而正在阅读当前的文本。√
2. 阅读的概念，当我谈到阅读的时候我们是在做什么√
3. 一般人是出于什么样的理由和利益进行阅读？√

   - 通过阅读的行为获取文字、图像
   - 为何需要文字、图像√
     1. 审美：文字引发联想美学、图像单纯美学
     2. 获取知识：文字、图像具备知识
        知识是什么？
        知识是用于使用【因果关系干涉】改变未来的信息。提到就顺便大致介绍因果干涉。
   - 一般人为何需要知识？√
     1. 储备知识
     2. 单纯希望获取知识
     3. 根据知识【因果干涉】改变未来获取更多利益
   - 读者出于什么样的理由阅读本文？|√
     - 作者的邀请与请求，表示能满足哲学知识的需求。
       什么样的知识？
       声称真实的描述主义、声称人的基础决策机制，基于上述内容的更多系统。
     - 读者为何需要这些知识？
       不清楚，但是作者按照一般常识的理解认为读者就是需要的，所以提供。
4. 为什么人采用/认为阅读的方式获取知识？√
   在一般常识的理解中，阅读是读者使用【因果干涉】获取文字图像及知识的方法，不获取阅读媒介并用眼睛注释，就无法获取这些内容

#### 概括一般语言下的行动机制-因果干涉

上述内容为一般常识理解下的读者阅读的动机和理由，由于阅读是一种利益行为，从中可以看出意识根据利益而行动的具体机制，这可以表示为【在当下，因果干涉满足当下认可的未来所持的利益】

1. 之所以这样表示，是由于意识面临如下情况（诱导干涉）：

   - 总的来说，意识的存在具有时间性，意识存在于当下，并自始至终都受到【当下持有的利益内容】的影响。√
   - 意识本能的具备利益，意识根据利益内容主动的获取自身所需的任何目标，不存在意识不拥有利益的情况。意识持有利益时，就会按照利益的内容去满足利益的目标，尽可能多的让自身获得满足。√
   - 在意识产生利益内容的当下，利益内容会直接影响意识使用可行的获取利益满足的方式行动，而行动方式取决于意识对满足利益方式的理解，这种理解也属于利益内容的一部分。√
   - 意识获取利益具有时间节点的特性，无论意识持有什么样的利益内容，对意识而言最优的获利状态是在所有时间节点当中都利益满足：过去满足、当下满足、未来满足，这是意识最渴望的状态以及目标，并且意识在当下认知到这一点，因此【过去、当下、未来满足】属于意识的当下利益。（这条是干涉，后期可以指出有的利益就是自我毁灭）√
   - 意识在当下认知到意识未来的利益内容的满足属于自身的利益，因此让自身未来处于利益满足状态属于当下利益的内容√
   - 持有利益需求的当下与过去，固定无法改变√
   - 意识认知到世界中存在【因果关系】，可在当下通过因果关系改变未来的状态，本文称为【因果干涉】。（意识自身所持的信息认为）。√
   - 未来利益的满足属于意识的当下利益内容。由于意识认知到【存在因果关系】，存在因果改变未来的规律，这种因果认识属于意识当下与利益内容结合的认识，属于利益的一部分，意识便会通过使用因果关系行动的方式影响未来。（诱导利益为此）√
   - 意识基于自身当下的利益内容，通过因果关系，必然【同时】将未来干涉至符合当下利益认可的样貌（这是指当下希望这样的未来），及符合未来所持利益的样貌（这是指在未来到来时，在未来的当下中意识满足于这样的当下）（分开解释这两种状态）（可以举例）√
   - 由于当下利益的利益性质，意识不会违反自身的利益，等同于意识不会将未来干涉至【未来满足但不符合当下利益的状态】。而对未来的干涉基于【当下利益中包含未来利益满足的内容】，因此意识对未来的因果干涉的选择一定基于当下利益形成的认可。√

   分割

   - 由于意识自始至终都受到利益的影响，意识为了争取利益最多化，便会本能的在当下依据因果关系，根据当下的对利益的认识的利益，在符合【当下对未来利益认可的范围内】干涉未来进行活动，使自身在未来获取更多的利益。？？√
   - 其中，未来的利益也是当下认可的利益。所以包括读者在内的所有意识都采用因果干涉的方式让自身在未来获取更多的利益满足。？？√
   - 意识的所有活动都是根据这一原理而进行的，所以意识满足自身利益的机制可表示为【因果干涉满足未来所持的利益】√

2. 因果干涉未来利益满足涉及到两个参数的同时改变（独立补充）

   - 未来持有什么样的利益内容
     这可以通过简单举例子的方式来表示：当下的决定不同，场景不同，利益与场景关联，导致利益不同。
     （利益内容是可以通过因果干涉改变的，而不是不行，这个需要重点强调。认为不能改变，其实是缺乏对应的因果关系认识，导致没有可用的因果关系。）√
   - 未来持有利益的满足程度
     根据因果关系，不同未来（环境、场景）下持有利益的满足程度会不同。√
   - 因果干涉会同时影响这两个参数，当下的【因果干涉】选择既是决定未来的利益内容，也决定了意识在未来持有利益时是否是满足的√

3. 解释回阅读对于读者的作用（补充）
   按照上述说法，读者的阅读可被解释为：

总结：上述内容是一般常识理解中，对利益及其满足机制的理解，这一理解基于【因果关系】，当意识拥有正确的因果认知，就能利用因果干涉，选择能够满足未来所持利益内容的未来，这是符合意识当下利益的选择，也能为未来带来满足。要达到在未来的满足，就需要选择因果干涉自身未来持有的利益内容处于满足状态，这就是表示为【因果干涉满足未来所持的利益】的理由。补充：意识还会受到因果关系的限制，意识经常会遇到当下没有可用的因果关系使自身未来的利益得到满足的情况

### 在有限的描述中，因果机制不存在，也就是说意识的行动机制基于非因果关系（基于描述、基于非描述）

下述文字属于【有限的描述主义】表述，其中采用了接近描述主义的分析方式，但并不是完全纯粹的描述。

描述主义认为，意识无法确认因果关系的存在，意识在当下无法得知关于未来的任何信息，意识既不能确认自身未来持有什么样的利益，也不能确认未来自身的满足情况，意识所能完全确认的只有短暂的过去与不断变化的当下。那么，既然因果关系与未来的状况都无法确认，既看不见未来也无法确认当下与未来的关系，那么意识就无法确认自身是否能够【因果干涉】未来，缺乏能够确定的满足其【未来利益】的手段，这等同于意识的任何决策结果都为未知，意识无法判断任何决策的优劣，处于无法决策的状态中。

在一般常识的理解下，意识进行行动的理由，就是基于当下因果关系的干涉以满足未来的利益。而在描述主义的理解中不能确认因果关系的存在，如果不能确认因果干涉的结果，意识就不能确认行动或不行动能否满足意识【当下利益中对未来处于满足状态中的需要】，若不能确认行动或不行动的效果，这种情况下意识就不存在执行或不执行行动的动机，这等同于在这种情况下行动或不行动都不会成为意识的利益，也就不存在【因果行动利益】的概念。所以在描述主义的理解中，如果行动只是用于“因果干涉”，那么由于因果关系无法确认，这等同于意识缺乏指导行动的依据，处于【不知道该进行行动或不行动】及【不知道选择执行什么样的行动】的状态当中，在这种状态当中意识是处于负面感知的迷茫中的。√

然而，实际情况是意识仍然在行动，意识如读者当下就能够确认这一点（读者在阅读，这是一种行动），这就说明意识的行动动机并不只限于“因果干涉未来”，还另有机制存在，这也就是本文前面所表述的【纯粹行动利益】，即【按照某种方式行动本身】即为行动的理由，这也属于意识的当下利益。这种利益可以在未能确认行动与未来形成关联的情况下指导意识的行为。√写作议论

那么，意识的【纯粹行动利益】的具体内容该如何表述？通过对意识实际行为的描述，可以认为，意识所持有的纯粹行动利益为【在当下，执行与意识当下利益形成高频比关系的行动】。我们可以通过分析意识实际上做了什么来说明这一点。

1. 根据描述不变的是意识一直以实现单纯利益为目的
2. 意识一直以自认的因果关系作为行动利益，并且以此发生了行动
3. 但意识从未得知因果关系，而是得知高频比关系
4. 这使得意识的行动实际上是基于当下的【单纯利益】的高频比关系的行动
5. 行动利益导致意识进行行动决策
6. 也就说明作用于意识行动的行动利益是【在当下，执行与意识当下利益形成高频比关系的行动】

### 四

作者为何要为读者写作而提供这些信息，可以从几种不同的角度进行理解

#### 一般常识下的部分描述理解：

1. 一般常识理解下，我写东西是为了教读者满足读者对知识的需求
2. 这个教的概念基于因果关系，可以理解为作者用行动的方式因果干涉读者至写时的当下未来的满足状态，具体内容为因果干涉读者未来持有对知识的需求，并且知识需求为满足的状态√
3. 可以将作者的利益进一步理解为因果干涉读者，让读者处于特定利益的满足状态当中

读者可以发现，作者所写作的内容与作者写作的目的产生了冲突

1. 作者在前文指出，读者与意识“真正的利益”为【过往与利益形成高频比关系的行动而行动】，由（描述过去意识的实际行为）的方法判断而来√
2. 作者现在指出，这种判断方式是不靠谱的，该行动可以由不止一种的动机导致，不能仅通过行动判断动机√
3. 那读者之前的原本行动利益是什么？作者猜测是【按照非描述的因果关系行动】，读者可以进行参考，作者按照这样的假设还认为，当下，由于读者认知到因果关系无法确认，因此不确定是否能够通过因果关系达到未来需求满足，处于不知该如何行动的迷茫中
4. 而作者在当前指出，读者当前在认知到因果关系无法确认的情况下，还是持有【在当下，执行与意识当下利益形成高频比关系的行动】的利益，读者当下持有这样的利益，并认为这样的行动利益在认知到因果关系无法确认的情况下易于接受。该利益由作者的文字因果干涉而来，由读者在阅读作者的文字后由之前基于非描述因果关系的信息变更至此。
5. 读者需要了解的是，“意识的真正利益”这部分的文字，是作者为了使用因果干涉诱导读者改变利益而写作的非描述的内容，读者的利益从开始阅读本文时就受到了作者文字的干涉，随着读者的阅读，读者的认知和利益会受到文本影响而不断改变
6. 读者的利益可以就读者阅读描述主义的三个阶段进行区分，这是作者猜测的状态，读者可作为参考
   1. 在未了解描述主义前，读者持有的是按照非描述的因果关系行动的行动利益
      也就是作者按照自己理解的非描述的因果关系指定的行动，进行行动执行
   2. 在刚了解描述主义时，读者持有的是按照不知如何行动情况下行动的行动利益，因为此时读者已了解无法确认因果关系的信息，读者很可能为未来的绝对未知陷入迷茫和虚无
   3. 在了解描述主义，并且阅读了作者所谓的“意识行动利益的真正样貌”的文字后，若读者认同，此时读者的行动利益便会因为信息的了解而变更为【执行过往与利益形成高频比关系的行动】，此时读者因为作者的文字脱离对未来的虚无，而认可当下与过去相似的行为具备意义，从而脱离虚无，这也是作者想要达到的目的
7. 作者之所以采用这种方法干涉读者的利益，是因为作者希望在教会读者描述主义，表述描述的同时，让作者脱离原本利益无法实现的情况，若读者的利益不受干涉，处于【坚定想要改变未来】，而非把重点放在作者建议的【执行过往与利益形成高频比关系的行动】时，读者将处于不满足的虚无中。而采用了这种方式写作后，即使读者在当下通过作者的进一步描述得知了该行动利益并非“真实、原本利益”，但读者更容易接纳读者讲述的新的行动利益的内容，变更自身的行动利益，达到在获取描述之后也不至于陷入虚无的满足效果。

#### 绝对描述主义理解

读者可以从其中又发现冲突，作者试图用【因果干涉】的方式教会读者持有【不存在因果关系】下的行动利益，并制作了文章，那么是什么样的动机能够导致作者进行这样的行动？

从作者的角度，按照绝对描述主义的理解，

---

### 二、评价利益的满足方式与行动、选择、因果干涉以及休谟的疑惑

除了评价利益，还有一种被本文称为【行动利益】的有所不同的利益需求机制，这一机制可以通过意识主动发出的行动得到确认，由于行动是意识主动进行，这就体现了意识对于特定的行动的需求，而意识具体执行什么样的行动的需求，也就是意识所需求的行动内容，本文称为【行动利益】。要更深刻的理解【行动利益】，首先需要了解【行动】。

#### 行动

简单的说，行动是源于意识需求且意识主动自发的一种特殊能力，这属于底层概念，十分不好解释，但意识自身大致能够确认“行动”一词指代的是什么。描述主义与一般常识对行动的理解有很大的不同，一般常识将行动理解为【发出及可预期的发生】，而描述主义则认为【只有发出是可确认的，而发生是不可预知的】。本文将先从一般常识下对行动的理解入手，之后再表述描述主义对行动的理解，以便读者理解其中的含义并对比其中的区别。

##### 一般常识理解下的行动机制-行动的发出和可预期的发生

在一般常识的理解下，

===

。

##### 一般常识对行动的理解

一般来说，行动被认为是“意识基于因果关系而对造成意识感知的客观存在的改造”，比如“意识通过行动移除了手上客观存在的水果，消除了手上有关水果的感觉”。由于行动的这一特性，使行动成为实现意识有关感知的利益的主要方法，意识被认为能够通过行动变更其所获取的感知。

一般来说，由于行动被认为是实现利益的方法，意识进行行动的最主要的目的，就是满足自己当前并未被满足的需求。在认为因果关系存在以及客观存在存在的语境下，当意识产生需求，比如对消除意识感知到的不适的需求时，这一需求被视为由造成不适的客观对象带来，如意识感到由烫鸡蛋带来的疼痛，那么意识就能通过行动，对“烫鸡蛋”这一带来不适的客观存在进行某种变更，比如移开鸡蛋，从而达到消除不适感的目的。
在这种理解下，这种让意识产生行动的理由与目的被称为动机，动机是意识利益的体现，意识在没有利益的情况下不会产生动机，也就不会产生行动。在一般的理解中，行动是通过改变客观对象来达到改善自身的感知的，其中行动是方法，改善自身的感知为目的，也就是意识利用行动改变客观对象的方法，来达到改善自身的感知的目的。

让意识了解如何进行行动的信息，本文称为行动信息。按照一般的理解，行动信息是意识能够直接理解的，关于意识如何通过行动让感知发生变化的信息。需要注意的是，行动信息并不是意识已经通过行动造成的变化，而是关于意识如何产生行动的信息。行动信息体现为“让手移动的方法”、“眨眼的方法”、“走路迈腿的方法”，行动信息无法用语言表达，能够用语言表达的只有意识使用行动之后呈现的效果，而具体这一行动的过程是如何实现的，语言无法形容。

需要注意的是，行动信息是使行动从无到有的过程，而不是从一个行动到另一个行动的过程，举个例子，行动信息不是为了拿到西瓜而应该做什么的信息，而是如何让手动移动的信息。

根据上文对存在的解释可以了解到，描述主义不认为意识可以确认客观存在，仅认为意识可以确认主观存在，那么在保持对因果关系的认可但改变对存在主体由“客观存在”转向主观存在的表述时，这种情况下的行动的表述就变为了“意识基于因果关系而对其体验到的主观存在的改造”。这一表述只是对对象的描述更贴近了陈述，但原理仍然是正常理解的原理，即意识能够通过因果关系改变自己的感受。

#### 行动利益
