240516

一般来说，我觉得只存在命题是不是描述，没有认知是不是描述，既然已经上升到认知了……
描述本身就是对感知的忠实记录

描述、命题和认知这两个概念是什么关系？

我觉得应该就不可能产生非描述的认知

认知、描述、错误、自欺欺人

---

240520

意识获取认知并执行行动的这个时间过程，是比较复杂的。

1. 意识获取认知的同时执行行动

   由于意识持有行动正确的整体认知，使得意识活动。

   我认为意识不会违背这一过程，这是一个必然的活动过程。

2. 意识获取认知，等待机会行动
   这种情况实际上就是意识只获取了不足以让其行动的认知，其活动便是等待。

这前后没有因果关系，属于是二者差不多就是等同关系了

最重要的结果是，意识时刻处于遵循认知的活动状态，所以我的图表是需要调整改动的。

---

240522

新增板块整合：从24概述的

===

补充：可能要基于感知的各种特性再去把认知说一遍

##### 认知：

认知每时每刻都是完整的

认知具有整体子集结构

认知包括当下的感知信息

整体认知即是意识的整体利益和决策。
整体认知主导了一切意识的行动与活动。

获取整体认知及其他感知的时候就是当下

我的描述基于我的整体认知，我的整体认知基于整体感知

意识一直处于认知和时间感连贯的状态

认知包含了利益感、事件、相关关系、动机，与活动选择同时发生

意识的整体认知中能包含大量的信息，但是无法涵盖整体认知以外的认知

认知与利益感是一体的

===

##### 认知相关：

不知道是组成整体认知的一种对于需求的部分认知
或是基于认知的对于某个词语不知其指代对象的认知，察觉到了集合但不知道具体子集

我的整体认知中同时具有对于事件频率认知和非事件频率认知操纵的不同利益感强度，形成了我的整体认知和决策

意识能够认知连贯感

意识在获取整体认知的同时获取其中的认知描述

认知所进行的对比其实只是在一瞬间，对比的过程其实是产生用于对比的对象描述或认知的过程，并非已经有足够对比的认知

===

##### 认知事件：

联想是一种感知的事件和现象

联想是认知与其他感知的相关性事件，整体认知中具有认知的事件频率信息，联想是整体认知中被认知的高频事件频率形成的事件

##### 认知错误事件：

自欺欺人、错误是基于或不基于操纵的，当前整体认知中的当下认知与过去认知不一致的事件
无法判断当前的认知是否是错误，无论如何当前的认知都为利益最大化，只有当当前成为过去形成事件之后才可判断

描述不全是基于当下认知对于过去中操纵的相关关系的事件判断

认知的产生能够依据连贯感在整体认知当中构成事件，认知和认知、感知、操纵都能够组合成不同的事件，并且这些事件与事件之间同样也构成事件

认知有两种，连贯感认知和当下认知

===

##### 认知与得知、知道、动机、活动、选择、操纵：

动机属于认知的一部分，动机分为完善动机和待命动机，只有完善动机才会使得意识行动，待命动机时意识有需求，但是还不足以令其行动。

意识每时每刻都在根据当前的利益最大化认知进行活动，存在在不知道如何满足需求下的利益最大化认知活动。意识时刻处于活动当中。

在认知产生的同时意识会根据整体认知内容进行利益最大化活动
意识一直按照认知进行活动和选择

认知利益感提供行动的标准

行动与不行动都是一种活动选择

选择是意识基于利益最大化的认知而进行的活动，意识总是在选择当中，任何活动都可视为一种选择

活动与选择始终由意识做出，意识不做选择就是在选择某种认知利益感
意识能够在不知道如何满足需求的情况下也具备利益最大化的认知做出这种情况下利益最大化的活动选择

===

##### 认知与命题、文字描述：

认知和语言文字的不同在于不同的语言都可以用来获取相同的认知。
认知不是文字，认知是独立于文字的感知。

文字的制作需要时间，比如命题和文字描述都需要制作时间，而其表示的认知则不需要花费时间获取，仅需要时间取得语言文字等认知材料。
思考即是从无到近似到目标产生认知，以及制作文字描述和命题的过程

===

##### 认知与需求、满足、利益感：

焦虑是一种负面的认知利益感，其带有需求
犹豫和纠结，是意识持有不知道如何满足需求时的利益最大化活动，也带有需求
行动，是意识持有知道如何满足需求时的利益最大化活动，带有需求
空虚就是产生了负面感知，但是没有产生对应的认知解决方案

知道是用于形容对于需求是否有相应的认知
得知是用于形容意识总是有能或者不能满足需求下的利益最大化认知

需求有逃避和追求、满足有解脱和充盈，
需求是一种产生动机的状态，满足是一种不产生动机的状态

需求始终无法满足，就是人强烈的负面状态，包括虚无感也是如此，虚无感即是处于负面状态但是没有显性需求的需求

需求无法在当下被解决，需求只能在未来被解决，当下的状态是固定的

存在负面相关事件的正面认知利益感，这会引导意识选择，做出当下整体认知选择部分不利行为，可能在未来又否定这种选择，但是符合当下利益

===

问题：

认知利益感会不会与当前的感知强度相冲突？还是说意识的决策是这二者的利益感总和？我觉得应该是这样，并且同时发生，形成集合层级关系

---

240525

意识对存在的了解
意识对各种感知之间形成的时间组合的了解
意识对各种感知的出现频率及分布的了解

当意识的认知中具备当下感知的信息时，可以立刻做出指导
是的，关系与当下的感知有关的时候才可做出指导

---

240527

主要问题：这些关于感知的信息，对理解达到利益最大化有什么帮助？

常见问题：我应该怎么做，怎么选择才能达到利益最大化的目的？
答案：这是一个伪问题，意识无时无刻都知道如何在当下按照认知中的可行的最大化利益行动。
扩展问题：那我的疑惑源于何方？
答案：源于认知中对总体利益最大化认知缺乏的得知，你的疑惑体现了对总体利益最大化认知的需求。

===

我捋清楚了。

主要问题：如何满足在当下按照有关总体利益最大化的事件频率关系行动的需求？

主要问题：意识利益的最佳化满足是什么？
答案解释：意识进入所持利益全部满足的状态。
扩展问题：意识利益的非最佳化满足是什么？
答案解释：意识只有部分所持利益在部分时间点得到满足。

主要问题：如何让自己获得总体利益最大化的满足？
答案解释：（这是符合对应认知的答案，这部分内容应该放到那种特殊描述的下面）

1. 变更自身的利益内容符合总体最大化利益标准。
2. 使自身在未来的所有时间点都获取最大化的利益。
3. 在当下按照作为总体最大化利益标准的行动而行动。

主要问题：对于其确认的存在与认知持有不同当下利益最大化认知的人，分别会怎么做？
答案解释：其都会按照当下可行的优先利益行动认知进行行动。



当意识有针对某一感知或事件的目的，行动当中既可能包括按照事件频率关系行动违反利益最大化，也可能包括按照利益的事件频率关系行动遵循利益最大化，也可能二者皆有并变化，这种具体如何行动的认知同时包括很多种，但是产生活动是必然。
因此尽管不能确定行动与未来的关联，然而按照认知行动依然符合意识的利益，并且意识本就会按照这一认知如此行动。
这是任何意识都会有的，这导致了意识的活动在不断地发生，意识在这种情况下仍然具备选择能力。只不过导致活动的认知可能有所不同。这个认知的存在作为硬件存在，其中可承载变化的内容。

意识满足总体利益最大化的这一目标，不需要有关未来的信息，在当下就可进行。
意识本就会进行当下利益最大化的活动。

按不按照频率关系去行动，都是认知的一部分，意识会理解到频率关系，有时按照频率关系行动符合认知利益，有时不按照频率关系行动符合认知利益。这两种认知总是会相互冲突，给意识带来负面的感知，还会造成不行动以等待认知变更的也符合认知利益的情况，意识会执行这三种情况的最强者。

对于意识自身而言，其不一定理解何为频率关系，此时其即可视为按照非频率关系的认知行动，这仍符合意识的利益。这种认知同时存在很多种，既包括主导行动的认知也有主导不行动的认知。
即使按照非频率关系的认知的行动，也可能造成与按照频率关系行动相同的决策。00

当意识检视自身，会发现需要与事件频率关系的认知，自身一直认为这一认知为因果关系，也就是说，意识的整体认知中一部分是按照事件频率关系认知的方式进行的，但是意识并未明确的认识到这一特点，而将这部分的认知误解为了因果关系，这是意识犯的一种错误。意识得知了该认知并按照该认知行动，却将该认知误解成了其他的认知，意识无法将该认知的清晰含义进行记录。



我可以就事件频率为主的利益认知给出建议。



在这种情况下，想要满足利益，在持有【过去对未来不具备参考价值，在当下按照过去发生的事件频率关系的行动行动无法确认能否在未来获取利益，执行行动也符合利益】的这个认知的情况下，按照认知中与总体利益最大化的事件频率关系进行行动，即符合意识的利益。
若不持有这种认知，则按照自身持有的其他认知进行活动，依据自身所持有的认知而行动。

如果持有这种认知，那么决策和行动的方式和按照基于频率制作的因果关系进行，是基本没有区别的，完全可以按照这种已知的方法生活下去，只不过要更加细化，要基于完全清晰的事件频率。

我的写作，是试图改变读者认知的行为，这对我来说是一种频率关系事件

===

这个重点是，这个认知是属于哪个部分，也就是【按照事件频率关系行动无法在未来获取利益也符合利益】的这个认知，是自带的还是可去除的？
我的意见是需要意识自己去确认自己是否是这样，总之我是这样，我不知道这一点对其他人是否一样，总之我给予他人参考意见。

上文已提供关键内容，整合进正文即可

---

240529

利益最大化有好几种

1. 一种是当下认知里的利益最大化，这种叫【最大化满足自身所持有的利益】，这是已经固定下来的利益的最大化满足
   - 【最大化满足自身所持有的利益的做法】

2. 一种是当下认知里对于利益最大化有了解的利益最大化，这种叫【最大化满足自身所持有的“总体利益最大化”的利益】，这种是基于更全面的认知而形成的利益认知，这是利益本身就是追求更厉害的利益
   - 这种是寻求变化自身的认识利益为强度更高更安全的的利益的利益，【最大化满足自身“追求总体利益最大化”的利益】
   - 意识总是会满足利益，但利益之间也分高下，【最大化的利益】
   - 根据我了解到的意识的特点，利益之间能够给意识带来最强利益感的品种【最优化利益标准】
3. 非最大化的利益，就是意识在当下通过任何手段

===

意识会有很多种认知，存在认知、利益认知、行动认知

1. 存在认知是意识对存在的认知，其中由意识所确认的各种存在的描述组成，包括各种感知、各种关系、各种事件，意识所了解的这些内容，即是存在认知
2. 利益认知是意识作为利益的存在认知，是被意识所了解作为利益的认知
3. 行动利益认知是意识选择如何活动符合利益的存在认知，是如何用行动去对待这些被认知到的存在而符合利益的认知 

---

240602-3



扩展问题：我为什么要提出这个问题并制作我的表述？

扩展信息：这其实是在更改意识出现的认知，让意识在相应的情况下具有应对的认知。这不是意识能够决定的，是认知决定的，意识到时候自然就会知道。这一问题应该重新被表达其具有的真实含义。

扩展问题：在我问“如何应对”的时候，我是在表达什么？

- 我做出哪些行为与对其他提问的意识的迷茫改善有关？
- 我在阐述信息的时候，这一做法与改善我认为的其他意识的感知和利益强相关，这是一种事件


既然意识的利益是按照事件行动，那么在意识迷茫时，按照事件行动即为其利益。
主要问题：有哪些与意识从疑惑和迷茫到需求解决的行动事件？
答案解释：

1. 自我进行解答
2. 去为其他人进行常识性的解答我对我看到的问题进行解答

信息展示：接下来就是我的解答，这是我的行动

答案解释：

1. 

---

240603

主要问题：当我在告诉其他人【遇到某种情况应该如何做】的时候，怎么理解这种表达的实际含义？
答案解释：

我不该采用应该如何做的表达，我应该直接展示做法，并说我为什么要提供做法，就够了。
我表示会怎么做就行了，这就能达到我的目的，我不该提供【如何做】，这是不好的表达，没有实际的含义。

用描述性的语言表达，就是，我在按照制作语言的方式行动，这种制作语言的行动与“告诉他人”的感知相关，这种制作语言的行动与“某种情况意识利益最大化的做法的描述”相关，这些与行动相关的内容符合我的利益，这一行动基于我按照他人存在、按照他人具有需求、按照我解决我认为他人存在的需求的利益进行，按照我认为他人会需求的文字的产生去行动。

---

240605

该部分内容已放至已用文字。

---

240606

共存能够形成利益感，也能够形成联想
共存形成的利益感是附着在对象上的认知利益感
共存形成的联想是形成先后关系的不同感知
（该内容已被补充到事件信息中）

---

240609

存不存在意识对描述还是非描述没有认知的这种情况，也就是对于自身感知之外进行表达，并认为是自身感知之内。我觉得只会出现表达错误导致认知错误的情况，以及错误认知的不断迭代

---

240625

读者有什么理由去了解他人利益？当读者持有这一利益时，不就说明读者持有这个利益，读者知道该怎么做符合自己的利益，所以读者就没有理由去了解。
我要表达的信息，一定是读者不知道，但是读者又想知道的东西。

O普及他人利益是为了补充信息，而不是产生动机。
当我清楚一个东西，我肯定不需要去了解，当我我不清楚这个东西，这个东西肯定也不属于我的利益。在清楚目标的时候还要了解目标，肯定还有其他理由，比如补充。

就是，读者为什么会对自己不知道的信息产生需求？
这种情况一般是读者持有按照事件频率关系行动的利益。
那当读者不知道什么是事件频率关系，不就是读者不持有这个利益，也不会产生需求吗？
我想表达的是读者持有这个利益，但是不知道自己持有这个利益

我前面表述意识持有行动利益。我后面写对意识所持的行动利益类型的进一步解释，把意识可能持有的行动利益进一步写清楚，让读者清楚我说的行动利益是什么。

获取自身当前不持有的符合自身利益的信息的需求符合意识的利益，因为定义就是符合意识的利益了。这一信息的属性就是当前不持有，不是意识知道自身当前不持有。

===

当意识的利益是按照已知的相关关系行动时，那么意识就要获取相关关系信息

我想吃苹果，没有信息能够说明我按照吃的方式行动能吃到苹果，但是这么做符合我的直接利益，所以我执行吃的行动

我想知道什么是苹果，这样我就能满足我按照吃苹果的方式行动的利益了

===

行动利益具不具备派生利益？比如想按某种方式行动，但是缺那种东西，所以要那种东西？
一般前提都是具有因果关系的对象，到了描述主义这里因果关系没了
那就是在事件频率关系产生的情况下行动？这个可以
也就是限定行动的场景，不是所有场景都能行动，然后场景就能由多个内容连结

===

什么样的信息意识不持有，意识又追求，又符合意识自身的利益？

意识不知道的信息，一定不属于意识已经持有的利益，意识是知道自己的需求的。

我后来觉得是直接作用于利益这个概念的信息，而不是关于某种利益的信息。
意识追求符合自己更强大利益感所指的利益。

当意识持有更新自己的派生利益以符合自身对让自己的利益给自己的体验更好或其他目标时，意识愿意接受以及寻求更多的信息

O那是一种了解利益并让利益作为自身利益的利益，这种利益并非利益本身，而是一种对持有自身并未持有的利益的追求

O虽然自己并非善良，但是自己想要善良，这也能作为利益，那么我作为作者就有必要帮助读者。这是一种获取利益信息并作为自身利益的利益。

但是似乎，没有得知自身利益为何的利益，因为意识总是具有利益的。获取对自身利益的具体文字描述

我出于什么样的理由向读者介绍行动利益，提供信息？那必然是对方需求，但是又不持有的信息。

===

读者会有丧失主要目标，而寻找主要目标的状态，这种情况下意识的利益为获取对利益的认知。这在表达上重复了，我需要把这两种概念做出区分，这种利益是对指定对象的需求。这种就是把集合当结点导致的表达出问题。

这种意识丢失的利益，以及意识追求的利益内容，一定是要带前缀后缀，意识始终持有利益，丢失的只是组成整体利益的一部分，不能叫丢失利益。

我得把层级关系写上，意识的当下利益由顶端利益决定，是意识的顶端利益决定了意识应对任何情况的当下利益行动方案，意识总有当下利益

===

意识的利益具有层级关系，主体利益决定了在各种情况中，意识的当下可行利益
行动被认为是意识利益的派生利益，当行动被发现不能实现总体利益，行动应该丧失派生利益的地位而不被执行
意识在因果关系不存在的情况下的行动，说明行动并不是派生利益，而直接属于主体利益
主体利益有很多种，并不是只有一种，不同的主体利益同时存在，意识在可行范围内优先执行利益感强度最高的主体利益，当意识行动时，说明行动是独立于意识原来用行动追求的主体利益分支。

===

1. 作者具有帮助其他的意识获取最好的体验的主体利益，而由于因果关系的原因，作者无法确定能够通过因果关系实现这一目的，然而作者同样具有在这种情况下按照事件频率关系而行动的目的，这使得作者仍然按照作者认知中一系列与陈述有关的高频事件而行动。对于作者而言，描述关于

2. 然而，不是所有的意识都以追求最好的体验为目的，由于各种各样的内容都能成为意识的利益，作者的能力有限。由于作者的利益为按照描述中的事件频率关系行动，作者只能为需求基于描述的事件频率关系的意识提供关于描述的信息

3. 所以本书专门针对倾向于使自身的目的为最优化的体验以及按照最优化的体验相关的高频行动的利益提供信息
   大部分原先以因果关系为目标的利益为这一点。

   在得知因果关系不存在后，处于优先利益的“以获取新的信息而寻找新主体利益”的主体利益

4. 之所以说是倾向，是由于意识此时并不持有这一利益，但意识追求自身获取这一利益。虽然意识不知道这一利益的内容，但是意识也并不是在追求这一内容，而是在追求形式的转化。无论是什么内容只要与意识的追求相关其都被意识接纳，所以我有必要提供信息。

5. 要了解这一点，本书将提供行动利益的利益类型，供读者获取认知，以确认自身变更所求利益的具体形式与信息。

===

作者具备多个主体利益，作者既希望其他意识能够处于体验最佳化的状态，也希望其他意识的行动利益能够得到满足。其中，行动利益的实现可能基于对与行动利益有关的信息的需求，而可能存在意识由于缺少信息而导致最优的行动利益无法实现的情况，使意识只能以次于最优的行动利益为满足目标。也就是说意识可能存在意识对行动利益概念的需求，而作者本身持有关于行动利益类型的信息，故本书接下来提供行动利益类型的信息。
出现这种情况的利益可能包括，



为了避免这种情况，本书进一步提供关于行动利益的信息



作者希望其他意识基于对事件频率信息的获取，对于陈述信息的需求能够满足，还希望以按照与体验最佳化的高频关系行动
持有希望其他意识关于体验最佳化的利益能够满足的主体利益，然而作者的能力与所持的信息有限，因此作者只能够向读者提供作者通过描述获取的关于利益、行动等的信息，满足对于这些信息有需求的读者的利益。

---

240629

陈述、最大化正面体验、事件频率关系

1. 按照让其他意识非负面利益得到满足的高频关系行动符合我的利益。这是我的读者画像。我根据以非负面利益得到满足的读者利益画像进行行动。
2. 在我说应该XX，的时候，仅说明这一内容符非负面利益的满足
3. 作者实际所做是为读者提供作者确认的存在信息



1. 在确定了这一部分后，意识的利益其他方面就是自由的，我就为我认知到的其他方面提供信息。



1. 由于意识的对利益的满足容易受到其获取的认知的蒙蔽，而意识虽然会因蒙蔽而获取满足，但这始终不符合意识的利益，意识反对这一点，那么我提供这一点



1. 存在意识持有追求正面体验的利益，但是这一认知受到意识自身认知的扭曲的情况。
2. 当意识对自身利益的满足情况出现了非描述的认知，意识便无法满足按照描述中的事件频率关系行动的利益。
3. 在这种情况限制了意识对已有利益的满足，意识无法按照自己持有的优先利益进行行动。
4. 不管意识认知与否，不管意识当下有没有追求这一认知的利益，获取关于自身原始利益的利益始终为意识的更强利益。
5. 提供指出意识追求正面体验的利益，能够改变意识的可行条件，让意识按照更符合其利益的方式行动。
6. 按照被扭曲的认知行动，符合意识的被扭曲的利益，但此利益并没有原利益强度高，且持有这认知无法形成满足原利益的环境。让意识获取认知而改善这一点符合意识的利益，让意识处于更好的利益感体验中。
7. 认知到获取自身所求的利益能够改善利益实现条件，从而能够更好的满足利益的读者，追求对自身所求利益的信息。
8. 在读者追求信息的时候，我让读者获取信息，这样符合读者的利益，消除其对满足利益的负面利益感。
9. 读者认知到自身所求的行动利益能够建立更优利益的行动条件，从而更好的满足其所持有的利益，



1. 在意识已取得利益对象，但由于认知的处理使得未获取其对于利益对象已获取的认知时，即使其已获取了利益对象，其对于认知需求的利益仍未处于满足状态，意识仍处在认知利益感的作用当中。
2. 此时意识同时存在自身的利益已被满足，以及自身的利益未被满足的认知，而较强的认知处于意识决策的主导状态。
3. 意识存在认知之间冲突但并未认知到意识之间冲突的状态，这使得意识会分别按照两种不同的认知进行决策，直到意识认知到其认知之间存在冲突。
4. 认知冲突的存在使得意识无法始终按照最佳化的标准满足其利益，对意识的利益的最佳化满足是有害的。

===

---

