简述：
这一板块是用于记录完整的话题、主题与疑问。大概的格式应该是一个标题搭配正文，类似文章的格式。

### 崇错美

这个词语跟我感到关于信仰、崇拜以及各种崇高感所带来的怪异感觉有关。之所以词语带了一个错，是因为这种感觉大多数时候都与错误的认知有关，然而我认为可能不是错误的认知也能带来这种感觉。那我就改个名字吧。

### 崇美

这种感觉让我想到了预期，通常这种感觉的来源就是一种预期，比如做了某事会带来神的奇迹所带来的崇拜信仰、死亡献祭所带来的信仰等。常常出现在邪教当中。可能是个教都是这样，不能说是邪教。

这种感觉也不是单纯的相关关系带来的，通常人根据相关关系执行行动不会产生什么感觉，但是跟这种崇美有关的相关关系就会带上一些奇怪的情绪。

我后来发现，崇美是一部分，我还很讨厌虐杀，然后当虐杀和这种崇美组合起来之后会更让人感觉怪异。

### 异象

我发现各种各样的异象题材的作品和描述也能带来相当不同的体验。

---

240416

基于相关关系以及意识可确认范围，按照绝对意义下对认知的判断与行动，是有两套方式的。
简单的说，对认知的判断跟行动的模式是不统一的，即使对一个对象不确定，也能按照相关关系去行动。其实绝大部分的情况都是这样，意识基本无法确认除了当下之外的任何事情，但是按照相关关系来操纵行为能够在当下带来相关关系以外的现成的感知结果。

从绝对的意义上讲，意识无法确定任何当下能通过感知确认之外的事情

从使用的便利性讲，意识通过相关关系来决策意识无法确认的事情，在表述上意识为了便利可以表述为意识对某些命题的确认和否认。

---

240427

读到这里，你可能会疑惑，按照之前提到的理论，我作为作者其实不能确认有你这个读者的存在，从作者的角度而言，我在不确定有读者的情况下，我为什么要去写这些东西，我是出于什么样的目的去做这件事情？

而按照理论，你作为读……

===

另一个章节的开头是，什么是好的道德，然后我把这个问题重新解释成我要解释的问题。

===

混乱是相当重要的要写的认知状态与动机状态

---

240508

我那种改变了为了其他利益改变了底层利益，然后其他利益就会改为底层利益的部分写了吗？

就是让私者为了某种利益去改变自身为善者，然后私者为了追求其他利益变成善者了，然后就真的是善者了，其他利益也不重要了的这种情况。要通过操控认知频率利用遗忘把前期的底层利益给消掉。

是的，底层利益是很容易被信息冲击给遗忘消掉的，导致底层利益变化，这是反向利用遗忘的特点。
就是利用联想和认知的事件频率关系的反相关性。这是教育的强烈手段，很好使，得善用。如果对方有意识地使用回忆来强化联想和认知，就不管用了。

===

每个人的行为都是根据自身利益自主做出的，而自身的利益则基本不受人的控制，看似是能改变利益的行为其实是由更上层的利益操纵，始终是利益在决定人的行为，而人无法脱离利益选择利益。
这就是我对自由意志的粗略答案

---

240509

经典重点问题记录：
人是否有自由意志 如何看待唯我论 人在追求道德的时候是在追求什么  本书语境下何为虚无主义 怎么理解人犯错误

这些东西我得在正文中提及，不然就会被认为缺内容，读者不好直接理解到这些结论。

===

！！！美就是包括认知利益感在内的全品类利益感，各品类的利益感及其组合的事件频率关系不同，要想获得具体品类的利益感，需要做利益感感知事件频率关系分析。

===

意识任何时候都是在根据认知操纵，只要获得对应的认知意识就会行动，等待是被操纵的等待，等待是基于等待的认知
有时候拿到了认知却没有行动，就是因为那个认知不是行动的认知

===

！！！人为什么会犯错误？其实不是错误，是当下了解到认知中的过去，自我按照与事件频率关系不同的认知利益感行动。
这个知识点分为好几种情况，一种是意识到自己过去犯了错误，一种是意识到自己没有按不犯错误的频率相关关系认知行动来避免错误的侥幸。
总之是一种过往的认知利益感压过了最新的认知利益感的情况。这个知识点挺重要的。

人可以一定程度的伤害自己，按照我的理论，就是出于伤害自己时认知利益感强，而伤害自己后感知利益感更新了认知利益感，新的认知利益感压过了旧的认知利益感后，人才不敢继续伤害自己。旧的认知利益感压过了新的认知利益感时，人能够持续做出带来负面感知的决策。这也是一种犯错误。

犯错误的行为同样能够带来利益感，但是由于会造成新的强大相关关系，所以总不可持续。

---

240519

美的欺骗

---

240522

XX是XX有两种用法，一种是用不同的词语解释同一个对象，一种是用不同的词语定义起名一个对象。

---

240528

重要/美的信息完全直观呈现，主次分明，没有冗杂，就是好的信息表现。

---

240603

在数学方面，我是不认可概率的，没有未来出现的概率这种东西，只有过去的频率和分布，和基于这些频率和分布得出的决策方式。

---

240607

这部分能够补充到【他人】的后面

关于人的同一性方面，我的答案很明确，就是意识的同一性。
只要这个意识能够感知，就说明这个意识在持续存在，无论其感知是什么、认知是什么、行动是什么、变化有多剧烈，只要这个同一个意识还在感知，这个意识就是存在的。

那转换成普通语言，那么就是什么是我，不是基于其中表现的相似性、性格、记忆等，这些全部都是可以变动的感知与表现内容，而“我”的核心就是不断承载感知的特定意识，只要意识存在，我就是不灭的，即便我的变化可以超级大，大到人格极度反转，利益天差地别，我就是这个意识，只不过我的感知产生了极大的变动，使我呈现出不同的行为与决策方式。

那么在他人存在的情况下，什么是他人，就不是其表现，而是承载其表现与感知的意识，如果这个意识一直在变动，那就是同一个身体在不停的被各种各样的人占据，但是如果其感知和利益不变，那么这个身体呈现出来就还是特别一致的，不会给人有变化的感官，即使其每一刻都是不同的人。

要辨认自身是否存在和连贯，通过自身的连贯感就能自然的确认，如果你的身体装的不是你，你不可能通过这个身体获取感知，你获取了感知那么你就是以当前的状态存在。

其实对大部分的人来讲，他人的意识是否同一其实不是很重要，因为大部分的人对他人的利益感来源是原因他人的表现，而非背后承载感知的意识，甚至可能都没有这一意识，仅是感知。他人的意识本来就是意识无法确定的对象，所以能够形成对他人意识的利益需要总体利益相当怪异的扩散或派生断源才能形成，不过形成了就是形成了，这时的利益跟从前就是不一样的。

---

240608

我有一个理论叫做非信任合作理论，我认为人与人之间不应该靠信任合作，而是应该各自展现自己的能力、证明自己的作用，让对方除了利用自身之外根本没有得选，即使不信任也得用你，只有在这种情况下才展开合作的合作模式。

让自己即使被采用全方位的怀疑，最高的警戒程度，发现也值得合作，在此基础上再去谈信任，这样的合作模式是最佳的。这种合作模式能够规避盲信带来的损失，以最高的警戒模式利用自身的认知提供安全保证。

这种模式与信任的区别就是，普通的信任是先纳入其中再检查，非信任是先全面检查，全面检查找不到任何疑点，或者刚需到无可替代之后再使用，这样就保证了风险在可行范围内的最小化。

简单的说，就是不提前暴露弱点。

还有，这种合作模式，是不主张任何人信任对方的，所有人原则上都应该在怀疑对方的状态下与对方合作。之所以是怀疑对方的状态下与对方合作，意思是即使怀疑对方也找不到理由不与对方合作的情况下的合作关系，这样无论出了什么状况各自都心服口服。
其中的重点，就是如果发现自身认为对方有大于合作的威胁，那就坚决不要跟对方合作，不要信任对方。

真正使用这种方法，大部分人都是信任对方的，但是在实践上还是必须按照这种标准执行，这样能确保最小化的损失。即使信任对方，也按照不信任对方的方式去决策，直到发现有无法拒绝的理由，比如说与对方合作为最优解。
总之，不要基于信任与对方合作，而是要基于对方能够带来的损失与对方合作。

如果对方无法造成损失，或者对方造成的损失只可能是最小级别，或者对方的作用无可替代，那么即使对方真的是有害的，那么损失也在可控范围之内，或者说损失是不可避免的。
反之，如果出于信任使用对方，让对方接触了能够造成大损失的内容，那么这个风险就总是存在的。

由于人从根本上无法窥探动机，因此信任就总是一种有风险的决策。所谓的信任，就是对他人动机的判断。好像也不是，大概像是一种给对方的压力，是一种示弱的合作行为，还有一点威胁的意味在。
好像还有一种不去对对方进行进一步判断的感觉，就像是一种交换。这些概念往细了解释都是不好表述的，就是这个步骤最花时间。

不要基于信任跟人合作，而要基于对方造成损失的能力及对方的不可替代性与对方合作。

也不是这样，大概就是当对方通过信息评估，可以信任时，跟对方合作的时候也不要把会造成大损失的内容给对方，除非没办法。
对方可以信任，不代表对方能够接触造成损失的信息，信任和这种标准要结合着使用。

一般来讲只有可信和不可信，我这种模式处于之间，当对方提供了足够的信息证明其可信，不存在造成损害的动机时，也要限制对方造成损害的能力，也就是根据动机判断跟对方建立联系，根据危害限制合作。

可信是可信的，不是不信任对方持有的动机，但是对于对方的能力要限制。将动机判断和能力判断区分开。

===

我认为最好的决策底层结构是四人组合，四个人同权，动态三人决策一人协调，这是组织的最底层完整结构，即使被打烂了也不怕，然后其他职能就在这种组合的整合之上分化。
底层人员也是按照需求动态变化的。

我还得提供底层结构行动规则。

然后分化到了一定的级别，就形成一个完整的功能结构，这个时候这个结构就不能再扩张了，转而应该去形成一个新的相同结构，然后新的结构内部相同，总体功能又略有不同。

就这么一直去中心化的搞下去。

===

情绪化应该是我的一个很重要的评估指标，我评估人的时候必须把情绪化评估出来

===

有一个很重要的内容，就是非相关性利益辨认，或者说是非描述利益辨认，这种对于标准意识利益来说就是破坏性极大的错误，比如迷信、盲从。这里面有一个很大的重点是，这些东西是能带来认知利益感的满足的，但是与感知利益感呈现弱相关性关系，而感知利益感是占压倒性的利益感，决策是应该以感知利益感为优先。我想我直接把我说的那种利益称为标准利益都可以。或者去想一个其他的代词来用。

---

240609

人和人决策方式的一个关键不同就在于，有的人去做事没有结果，会认为是自己不够努力没有做到位，想着给自己造成更多的痛苦。而我这类人做事没有结果，会认为是形成了弱相关关系，这个方法不可行，要换方法。
其实努力和痛苦只是成功的强相关关系的其中一种，是有用但不是必然解，只是众多高频方法的其中一种。

===

我这里没有概率，只有频率

---

240614

我记得之前写过一个什么才是意识的东西，他人和意识无关，但是我找不到在哪了

---

240713

全要素生产组织不需要雇工也不需要交易也不需要金钱，如同一个万能盒子你有我无
当以善为目标时，就从里面拿东西给大家，必须舍弃公平交易规则

---

240714

为什么意识需要陈述和事实
因为陈述和事实被认知为意识通过因果关系实现自身利益的手段

---

240807

经济周期是信息差带来的

---

240912

我认为我的战略应该反着推给别人别人才能看得懂整个脉络。

首先是我要建立一个什么样的最终稳态的社会，即共同满足主义的社会，有一部分公仆在满足自身需求的情况下负责社会运转，剩下的人负责纯粹享乐与反馈，所有人的知识水平都高。
然后就是这样的社会的所有组成部分该如何运转，经济、教育、军事、信息传递、公仆组织结构、决策模式等。
然后是如何从当下过渡到这种社会模式，如何把人安全稳定的组织起来，形成稳定的安全的结构，怎么样在绝对的外力破坏下还能留下基础的组织，怎么提供发展消费资源、空间资源、人力资源等。

---

241209

要以自杀为例举例，就是当自杀不符合我的利益的时候，我无论如何都无法做到自杀这个行为，也许我会试着走到危险的地方，去学相应的知识，但是如果我没有这个想法，我无论如何都没法做到真正的自杀的落实，而其他看似接近自杀的行为并不是自杀这个行为本身。

---

241230

意识追求满足利益，并且不会违反自身的利益，这是利益定义中的一个核心特质。这个日后要强调。

---

241231

混乱性/明晰性：是否清晰获取【善恶私爱恨】的指定定义，偏离定义的理解为独立的【混乱利益】，为高混乱性
纯粹性：【善恶私爱恨】的构成在时间节点的比例
一致性：【善恶私爱恨】的构成随时间变化的波动

---

250108

重要：简单的说，当说意识在追求一个未曾见到之物时，意识其实是在追求能被意识认可定义为该名称的物，或是能够改变意识利益之物，而不是它已知范围内的对象。
比如，一个没有见过苹果的人，说他想吃苹果，他的利益其实是想吃一个他认为会被他认为是苹果的东西，而此时不是真的苹果对象，因为他没见过，这无法成为他的利益。

想见一个没见过的东西，其实是想见一个会在【见过后被认为是特定对象】的东西

---

250110

意识需要的是认知而非单纯事实，或者说意识想知道事实，但是只要获取了认知，也足够让意识取得满足。而当意识知道认知不代表事实时，意识就没那么容易被满足了。
我想表达的是，真正影响意识认知利益感的东西是（被意识认可的）认知，而不是事实情况，这是由意识的认知利益决定的。当意识追求可被认可的事实概念，而被错误的认知欺骗时，意识仍然能够获得满足感。这种情况下，也许不能将意识的利益理解为追求事实，而应该理解为意识追求的是会被意识理解为事实的认知，因为有的时候通过认知无法取得相应的事实，此时意识若能被满足，说明利益本身就不包含事实这一概念，而是其他概念。
虽然如此，但意识的【利益内容】并不是单纯的认知，这需要进行区分。也就是说……

如果意识追求的是单纯的无法被满足的事实，并且意识意识到自身的能力有缺陷，那意识的需求就无法被满足。
