240419-非常晚

信息阐述与动机提供、主要问题
任务需求（转化设问）
材料展示、扩展信息
答案解释
扩展问题、扩展结论

===

描述之下
	——基于作者称为描述主义的近似现象学研究方法的哲学体系教科书

信息阐述与动机提供：（好感至上）、本书简介、涉及领域、阅读本书的收益（重新认知核心问题和解答）（没那么晦涩难懂的哲学表述）（不需要哲学史知识储备的表述）
本书主要解决“如何实现人的利益最大化”的问题（240423）

**主要问题：如何轻松的看完这本书？**
答案解释1：首先让我们不谈哲学，先从语言文字开始。本书建立在文字写作上，对语言文字的作用方式和特点有透彻的理解可以轻松阅读，了解制作本书的工具-语言文字的作用方式和特点能够更好的促进对本书内容的理解。
扩展问题：语言文字的作用方式和局限具体有哪些内容？
任务需求：要搞清楚这个问题，首先需要明白在本书中“语言”一词的含义是什么
答案解释：在本书中，语言是指用于向他人传递信息的各种类型的感知。语言由词语和概念这两个对象共同发挥作用，弄清楚什么是词语、什么是概念，就能理解本书当中所指的语言的具体含义。
扩展问题：在本书的语境下，什么是词语？
答案解释：词语的实际体现为感知 
扩展问题：在本书的语境下，什么是概念？
答案解释：意识在思维中通过词语产生的联想获得的思维感知为概念
扩展问题：词语和概念如何如何作用以传递信息？
答案解释：词语的作用方式是通过词语产生对概念的联想以传递信息。联想是词语出现引发概念出现的过程。以上便是语言的含义以及语言的作用方式。

扩展信息：语言的特点

1. 语言联想的建立与语言表述的局限：
   联想的建立方式是由共存中的最高频率形成
   语言联想的局限是意识感知过的感知
2. 同义关系：

   1. 同义关系的含义：单个词语能够指代多个概念，且体现为指代多个词语，被指代的多个概念对象既可用多个或单个词语表达，这些词语之间为同义关系。
      同一个对象被多个不同的词语进行指代，这些词语之间也为同义关系。
   2. 同义关系的结构：同义关系以集合子集式的概念名称/不同单个概念名称的形式出现。
   3. 同义关系的用途：当意识对于指代同一个对象的不同词语或词语组合能够获得的信息不同时，对于同一个对象，使用不同的词语，使对方通过让对方通过不同词语的联想，就能让对方获取更多关于对象的信息，利用这一点向对方提供同一对象的不同词语以让对方获取更多的信息的做法，本书称为解释。可以认为，本书就是在试图向读者解释作者所认知的一种理论体系。
      2可以解释为1+1，也可以解释为10-8，其都表达同一个对象和含义。等例。
   4. 同义关系解释的局限：解释是通过提供指代同一对象的不同的词语，引发意识由不同词语带来的概念的认知，达到传递信息的目的。这也就是说，使用词语解释只能基于具有多个词语表述的同一对象，或是本身由多个概念组成的对象进行使用。若某一个对象仅有单一的词语进行表述，而这一对象本身不由其他的概念组成，本身就为组成其他概念的最基本的无法再分的部分，则无法使用其他的词语引发对这一对象的联想，导致无法解释，这种词语本书称为底层词语。由于并没有其他的词语指代这一对象，因此在无法通过词语联想了解其指代对象的情况下，底层词语无法使用其他的词语进行解释。
      在这种情况下想要让对方通过词语了解词语的含义，只能通过与对象共存的方式来重新建立词语联想关系。

主要问题：为何本书要话篇幅在语言的介绍上
答案解释：（了解本书写作风格）基于语言的特点，本书采用最能引发联想得知含义的词语来写作，避免使用生僻词汇，同时尽量少的添加额外的信息，力求最高效造成读者的理解，希望读者通过对语言的了解，对本书的扁平性行文风格有基础的认识。
同时，本书涉及众多基础概念，不可避免地要接触底层词语，由于底层词语不可解释的特性，作者希望读者理解并不是所有对象都能通过解释来建立认知。与此对应，本书会尽可能地引导读者进行体验，构筑其对对象的直接感知，达到传递信息的目的。

答案解释2：本书基于被称为描述主义的思维方式写作，弄清楚描述主义是什么有利于理解本书得出结论的过程。
扩展问题：什么是描述主义
答案解释：描述主义近似于胡塞尔现象学的认知方法，是尽可能的将自身所认知到的信息不添加内容而单纯形容、如实表达原始内容而据此进行决策的思维模式。
扩展问题：描述主义在本书中如何体现？
答案解释：本书的所有内容都基于作者对于自身的原始认知的描述，这在阅读上的最大区别会与常规的逻辑推理有所不同，本书的主要思考方法不会在已知信息的基础上进行推理而产生新的信息，而是仅是表达作者已知的信息，这是描述主义与逻辑推理的最大区别。

扩展信息：描述中的同义关系勘误（故、因此、同义于、所以、而、导致）
本书在表述的过程中，经常需要对同一现象或者概念运用不同的词语进行解释，这意味着本书中会出现不同的词语或词语组合指代同一对象的同义词语而让读者更好的了解所指对象。而在传统的表述中，许多用于形容因果关系的词语，其表达的含义与同义关系基本一致，基于这一原因本书在写作的过程中仍将沿用这些词语，以保障行文的可读性，在阅读到这些词语时，读者应该意识到本书不是在表达因果关系，而是在表达前后二者一致的关系。这与数学语言类似（解释数学用数学类比，整个等式的任意两边都是相同的）

**主要问题：基于描述主义中的描述，本书有哪些有亮点的结论？**
答案解释：本书可以看作是使用更清晰易懂的表达，对经验主义理论、现象学理论的进一步发展。基于描述主义认识方法，能够在形而上学、现象学、美学、伦理学及更多的领域获得全新的理论，解决大量在哲学与其他学科上尚未解决的问题，以至于为人类社会指明发展方向。而为了使整个阅读的过程有目的性而流畅，本书围绕“如何最理想化的满足人的利益”这一具有广泛性的问题展开表述，并对于这一问题及其派生出的问题做出清晰的回应。

由于认识论关系到读者对于其他内容的理解，适合作为一个很好的开始，本书将从认识论开始阐述整个描述主义理论的核心部分，并采用渐进扩充内容的方式编排内容，以便读者理解，希望读者在阅读的过程中有所收获。

===第二部分

意识提取出的信息具有各种各样的用途

在本书中，认识论部分的内容包括介绍什么是认识、认识对于实现利益有什么作用。

一般来说，要满足利益，就必须要有指导意识获取利益的信息，基于这些信息，人才能执行符合自身利益的行动。那么什么是指导意识获取利益的信息、如何获取这些信息，就是了解如何满足利益必须解决的问题。

意识持有各种各样的信息。
意识总是持有存在原始信息，也持有不同的对存在原始信息的认知，还持有其他杂七杂八的信息，包括非存在的信息。
认识是单纯的提取信息的活动，描述是指意识从其所获取的存在原始信息中提取信息的行动，而这些被提取的信息能够通过被意识接纳而形成认知，也就是说，认识同样也是获取认知的必要过程。认知被定义为指导意识如何获取利益的信息，属于利益的组成部分。有了认知，意识才能基于结论做出判断和决策，而了解了认识的过程，才能明白自身获取结论的过程是否可靠，从而保证自身所持的结论对于实现目标的有效性。

认识是（意识）基于需求，根据（认知）从（存在（原始信息））中提取符合意识需求和利益的（信息），并形成新（认知）的过程
在这个表述中，意识就是同时持有认知和原始信息的，也就是持有所有的信息，然后是以原始信息为作用目标，这是最合理的表述。

认识这个概念涉及括号内的内容，要说清楚认知就得先解释括号内的内容

什么是存在对象的原始信息？什么是对“存在原始信息"的认知？什么是认知？

认识的含义与意识、存在、描述紧密相连，因此进一步解释清楚什么是认识就需要先解释意识、存在、描述这三个概念。
由于这涉及到最底层词语的使用，因此我只能采用直接使用词语的方式让读者尽可能的联想到相应的内容，而无法对该词语进行进一步的拆分解释，这是由于词语解释的局限所致，请读者了解。在对这三个词语使用的过程中可能会出现循环解释的情况，这是不可避免的。

===

意识、存在、信息、认知
两种认识
命题确认
利益介绍

===

扩展问题1：在本书中，什么是意识？
答案解释：大概是前文所称的人，但是不只是人。本书将意识定义能够体验感知、确认感知、用行动造成感知的对象。感知在本书的定义中属于意识能够确认的最直观的存在，常见的感知包括了视觉听觉嗅觉等。
扩展问题：怎么证明和确认意识的存在？
答案解释：意识自身通过对感知的体验即可确认。能够体验到感知的对象即为意识，意识可以轻松做到这一点，而这一点只能通过意识自身来确认，只有意识自身能够理解，若你是意识，也就是只有你才能通过获取的感知确定自身是否为意识，而我无法通过文字进一步的进行表述，只能提供信息加以引导。
一个简单直观的得知自身是否为意识的方式是自我确认是否在当下看见了文字，如能够看见，你就等同于我所指的对象，即为意识，这种现象也只有你自身能够确定，其他人无法代替你去感知，其他人的感知只能说明他们是除你以外的意识，不能说明你的情况。
扩展问题：明白意识的概念对于了解认识有什么帮助？
答案解释：认识这个词，就是在指代以意识为主体的一种获取信息的过程，因此意识本身就是认识一词中包含的一个概念，不了解意识的概念就无法了解认识的概念

扩展信息：从描述的角度讲，意识的所有信息来源都是作用于自身的感知，任何基于对“其他意识的感知的判断”也都源于自身的感知，从这个意义上讲，意识除了自身的感知外无法获得其他的信息，而包括判断其他意识的存在或其他事物的存在则需要获取处自身感知以外的感知，因此无法判断自身外是否存在其他意识。
意识不能判断除自身之外的意识的存在，这并不是在完全否定其他意识或事物的存在，而是由于意识无法凭借自身的感知去确认其他意识的存在，通常人会把自己获得的感知做出习惯性的解读，认为这些感知是由其他意识带来，但仅通过自身获得的感知并不足以佐证感知的来源。意识只能确认到感知的存在，以及自身作为感知的获得者的存在，但无法进一步确认除自身外的感知获得者。
要理解这一点，读者需要深刻确认自己是否能够获取自身得到感知以外的信息。

扩展问题2：在本书中，什么是存在？
答案解释：一般情况下，存在这个词语是对两个不同概念的混用，其一是主观存在，其二是客观存在。由于存在这一个词语存在了混用的情况，因此要了解存在，需要了解客观存在、主观存在这两个概念的含义，本书随后将对这两个概念分别进行解析。
主要问题：什么是客观存在和主观存在？
材料展示：
主观存在-指意识通过感知确认到的对象
客观存在-意识通过主观存在的获取，认为的空间及空间中的对象
扩展问题：什么是空间以及空间中的对象
扩展问题：明白了存在的概念对理解认识有什么帮助？
答案解释：存在是意识获取利益的对象，意识只有了解存在，才能在对存在的运用中获取自身的利益，而认识其实就可以理解为意识了解存在的过程。

在描述主义的框架下，要确认和证明一个对象是否存在，不是靠论证和解释，而是靠意识自身的感知和体验。如果意识感知到，那么按照描述就是意识感知到，那就是存在，如果意识没感知到，那么按照描述，就是意识没感知到，那么对于意识来说就是对于意识没感知到，主观不存在，客观无法确认是否存在。

扩展信息：本书关于存在的观点类似于唯我论，但是与唯我论有明显区别。一般情况下，人们认为主观存在如感知是由客观存在如物带来，但本书的观点认为，人能获得的所有信息皆为主观存在，而单纯的凭借主观存在无法得出能够确认客观存在的结论，因此本书认为主观存在对于意识而言完全能够确认，而客观存在处于无法确认也无法否认的情况，即肯定有我，以及感知，但无法确认是否唯我的情况，本书不否定任何关于客观存在的猜想，比如缸中之脑，但是本书否定在仅有感知的情况下，对任何客观存在确认存在或确认不存在的表述。
在本书的观点中，对于意识而言，只有主观存在能够被如实描述，因意识的所有信息来源皆为主观存在，并且没有任何其他信息说明主观存在的感知有客观来源。由于作者是意识而受到认知的局限性，作者无法对客观存在进行探讨，并且作者认为当下一切被认为是客观存在的事物其实都是对主观存在的形容。在本书的后续中将对此做更详细的解释。

基于以上信息，按照本书观点，本书所述的所有内容仅为作者的个人认知，仅能提供作者个人所获得信息，作者没有办法判断本书的内容对除作者以外的其他人是否有参考价值，甚至作者不能确认是否有读者存在，自身是否在真的创作了一本实在的存在于客观空间的书，作者所知仅有自身的感知的变化，以及自身在以某种方式进行包括写作在内的行动，而创作书的动机，则是而带着此书可能存在，读者也可能存在，读者可能能够从书中收益的期许写作。因此本书对于读者是否有价值，取决于读者自身基于本书内容对自身体验的判断，作者并不能确认此书的内容适用于读者，仅能为读者提供用于参考的信息，若读者发觉自身所处处境与书中所述相同，本书即发挥了其价值。

扩展问题：如果无法确认如他人、事物等客观存在，那一般被认为的客观存在是什么？
答案解释：是你主观存在中的感知的组合，是按照规律出现的视觉、听觉、嗅觉、触觉等感知的组合。
信息阐述：在此时读者会有很多疑问，比如如果这种情况为真，如何在这种情况下处理基于客观存在的人生意义虚无、这是否意味着作者在无法确认读者存在的情况下写了一本书？这些问题随着阅读的推进都将被解决，请读者安心按照顺序阅读。
扩展问题：什么是不存在？
答案解释：不存在不是对对象的描述，而是对与对象存在的不同的情况的形容，由于不存在也就是没有对象，因此不能在没有对象的情况下对对象进行形容，也就是说不存在的这一表述不能用于某个对象，而是对与这一对象无关的对象的描述。【A不存在】其实是在描述【不包含A的对象】，当表达某个对象不存在时，其实是在描述这一对象的补集。不存在用于表述对象的这一表达是有问题的。

===

什么是信息？

===

什么是认知

===

基于上述内容，我们了解了什么是意识、存在与信息。而认识是意识对存在的信息处理方式，根据处理方式的不同，我们就能区分出两种认识方式，要了解这些处理方式，首先得了解什么是存在信息。
那么什么是存在信息？存在信息是一种意识的认知，是意识对存在的了解，意识在获取存在的时候同时产生的信息，体现为意识感知和确认到的存在。

认识，就是对这种存在信息的处理，认知是基于这些存在信息进一步产生的信息

根据提取的方法不同，认识的方式可以分为描述和非描述。根据不同认识方式获取的信息也就是认知，可以分为陈述和非陈述。其中，描述是不加修改的从存在原始信息中提取的信息的行动，是动词，而陈述是不加修改的从存在原始信息中提取的信息，是名词。与之相对，非描述是修改了原始信息之后提取的信息的行动，非陈述是修改了原始信息之后提取的信息。当这些信息被意识作为用于决策的行动的依据时，这些信息就形成了认知，也就是说按照是否修改存在原始信息的标准，认知分为陈述和非陈述两种。

具体而言什么是陈述？
答案解释：陈述在本书中，是意识对其确认的存在原封不动的记录与形容而形成的整体认知的下属认知，本书的语境中描述是名词。陈述是对意识对存在的信息的准确记录，是对所获取信息忠实的表述。
制作陈述的过程是描述 ，是意识形成认知的过程。

当然，既然有描述，也就有非描述，这些内容一同形成意识的整体认知。
推理并非描述。对存在篡改性的记忆和认知也不是描述，因其表述的内容中没有意识确认存在的信息，有信息凭空生成。
在本书中，什么是非陈述？
非陈述是意识对其确认存在的信息不准确的记录，无法如实反应其获取的存在。

陈述与非陈述哪种内容的信息作为认知符合意识的利益？用正常理性分析的方式去理解，答案显而易见是陈述。陈述是对存在的准确认知，而意识的利益与需求属于存在，按照方法影响利益是存在的，那么就能影响利益。
陈述的重点是存在，陈述是意识认知中对存在的不变动的理解，陈述是对存在的原始认知，不按照陈述行动，就会导致不按照自身已确认存在能够实现利益的信息行动，是违反自身利益

描述主义给出的答案与理性分析的结论基本相同，答案同样是陈述，所以本书才会选择首先从介绍描述开始去讲。然而描述主义获取答案的方式与之会存在相当大的差异，这需要相对多的信息支撑，没办法在这里解释，在后面会随着文章的推进给出解释。读者只需要知道对于描述主义的思维方式，对于人满足意识的知识而言，陈述非常重要，让自己的认知为陈述很重要。

基于上述内容，我们可以了解到本书所指的陈述，是指能够体验、操纵、确认感知的意识，对于其感知范围内能够获得的所有原始信息的记录与形容。通过认识，意识能够获得认知，进而利用认知进行决策，最终达成自身的利益目标。

扩展信息：一般情况下的标准的陈述就是不加篡改的存放于记忆中的对存在的认知，然而由于记忆容易遗忘和混乱，而记忆能够通过感知联想来唤醒，因此能够使用感知来引发对记忆中认知的联想。最常见的用来引发认知的感知已经被称作语言文字，而基于语言文字来指代描述的方式，本书称为文字描述。

===

认知和认知媒介是能够分开的，也就是意识能在具有认知的情况下一直制作与认知不同的认知媒介

任务需求：为了记忆与交流的便利性， 我们用语言文字作为引发记忆认知的媒介，语言文字既便于记忆，也能很好的承载认知。我们通过利用词语组合来指代各种不同的概念、传递不同的认知与描述。由于词语组合的便利性，人能够很容易的创建出各类不同的词语组合，而具备了基础含义组成的任何词语组合都能够引发意识对概念的联想，当这些词语组合并非用于描述，却带有了文字描述的语句时，在不进行甄别的情况下就很容易使人产生认为其为存在的认知，导致错误的决策发生。这种词语上与描述一致但未经确认是否为存在的词语组合，本书称为命题。

为什么意识需要对命题进行确认？为什么意识需要命题？

由于非描述的词语组合会引发意识对存在的错误认知，因此判断命题是否为描述同样是意识获取认知、进行认识的重要步骤，这一步骤本书称为命题与描述一致性确认。要通过命题认识存在，就必须对命题进行文字描述一致性确认。

命题的结构：主体+存在

主要问题：意识如何对命题是否为描述进行命题与描述一致性确认？
答案解释：

1. 意识从命题中获取命题指代的对象信息
2. 意识将其体验到的对象的原始信息与认知转化为文字描述
3. 意识将命题与文字描述进行对比
4. 意识得出命题与文字描述一致/不一致的结果，得到命题为描述/非描述的结论。

扩展信息：并不是所有命题都能进行描述一致性确认，意识对命题具有确认的范围，当该命题中的对象为意识无法进行确认的对象时，该对象无法被意识所描述，等同于意识无法将对对象的文字描述与命题进行对比，造成命题无法被确认的结果。只有可进行一致性确认的对象形成的命题才能够进行一致性确认，因此在对命题进行命题与描述一致性确认前，需要对命题中的对象进行可确认性检查，在判断命题为可确认命题之后，才可对命题进行命题与描述一致性确认。
扩展问题：哪些是意识无法进行确认的对象？
答案解释：本书认为意识不能确认的对象分别有客观存在、未来以及未传递指代对象的词语表达。

1. 客观存在无法被意识确认的理由本书之前提到过，意识的所能够认识到的所有事物皆为意识自身的主观认知，意识能够确认的对象，比如事物、他人、规律等皆为意识所获取到的感知的组合，属于主观体验的范围之内。
   被表述为“未感知”的对象也属于客观存在的范围，因意识无法确认在其感知外是否存在对象，仅能确认其感知范围内的对象，无法确认是否存在“未感知但存在”的情况。
2. 未来一词在本书中被定义为意识尚未获得对存在的认识的时间区间。未来无法被意识确认的理由在于，未来即是意识未确认到存在的时间范围，从定义上即不可被意识确认。
3. 未传递指代对象的表达，是指意识无法从命题中得知该词指代的对象，在这种情况下由于意识不确定何为命题的对象，导致意识不知道何为需要被确认的主体，使得命题无法被用于确认其主体是否与描述一致。具有这样性质的表达有（冲突词语：有分开用于指代对象，没有组合起来指代对象用法的文字组合，比如完全透明的不透明玻璃、纯绿色的红球、）（未知字词：没有固定指代对象的文字组合，比如fy#2T&dq）

本书仅在此使用简单的案例做出简易解释，后文会其中涉及到的概念进行更加系统的论述。

内容总结：基于对无法确认对象的了解能够得知，根据命题中对象的可确认和不可确认性质，能够组合成可确认和不可确认命题。在意识获取命题，并不知道该命题的对象是否能被确认时，意识首先需要对命题指代的对象是否可确认进行检查，才能进一步得知命题可或不可确认。对于未知可不可确认命题的对象，对其进行可确认性检查，能够将其转化成可确认命题与不可确认命题，其中，当对象为客观存在、未来，以及该命题中表达对象的词语为未表明对象的表达时，该命题为不可确认命题，无法继续确认；而对于意识当下感知等可确认命题，则能继续进行命题与描述一致性确认，得出命题是否为描述的结论。

主要问题：了解了什么是认识，有什么作用？

信息阐述与动机提供：本书在前文中讲过，之所以需要认识，是因为认识是满足利益的必要手段，也就是说满足利益才是认识的最终目标，满足利益是意识任何行为的最终目的。读者阅读这本书，想必是想要试图寻找更好的哲学理论来解决自己的疑惑、指导自己的生活、满足自己的好奇心，这些在本书中都属于利益的范畴，本书接下来的内容，就是详细展示与利益有关的一系列信息、回答与满足利益有关的一连串系统性的问题，基于这些内容读者才能最终理解什么是意识的最大化满足利益。

===

在解决问题之前，首先要对问题本身进行充分的理解，既然本书要回答如何满足利益、如何最理想化的满足人的利益，那么自然就需要将利益与利益最理想化的相关概念解释清楚，这是解决这一问题的切入点。
简单的说，利益是一种感知中普遍存在的属性，也就是意识能够通过感知确认的一种主观存在。利益跟感知之间存在紧密的联系，当对感知进行充分的理解之后，才能更好的理解利益，因此本文将对感知进行完整的阐述，在使读者理解利益之余也能对意识能确认的存在有更全面的了解。而感知具有相当多的特点，通过对感知的不同侧重特点的介绍，可以分别解答何为利益、如何满足利益这两个问题。

**主要问题：感知这一概念指代的是什么内容？**
答案解释：简单地说，意识时刻体验可时刻描述，意识能够确认存在的对象本书称为感知。意识自身可通过体验确认是否存在感知。感知有一系列详细的特征，通过了解这些特征能够更好的了解感知，并理解基于对这些特征的了解才能回答的问题。

##### 感知的种类、层级关系与形式：

感知呈现不同种类（感知的种类现象的介绍以及不同种类描述）
感知具有集合层级关系，感知的种类与层级关系由相似、不相似、不同的特点（介绍）分化形成，形成了种类以及父子集层级关系

同种感知具有感受和思维两种形式

基于同时体验到的不同感知，可知感知具有强度、强度差异的特点

感知具有不同种类层级同时组合被感知为相似对象，并能够指代的特点（材料展示）
（扩展信息）
在组合的相似范围内，组合形成的对象被视作一个整体被认知，组成的感知即使发生变化也会被视为同一对象
感受中的感知组合被称为事物，实际运用是相似的感受感知组合被称为事物
思维中的感知组合被称为概念，实际运用是相似的思维感知组合被称为概念
信息补充：

##### 感知的利益感：

感知具有利益感
利益感由不同种类的感知下分
利益感完全主导意识的动机和行为
利益感具有美、害、无三种类型
利益感能够让意识进入需求和满足的状态，导致意识的选择活动

> 需求有逃避和追求、满足有解脱和充盈，
> 需求是一种特定内容存在动机的状态
>
> 需求始终无法满足，就是人强烈的负面状态，包括虚无感也是如此，虚无感即是处于负面状态但是没有显性需求的需求
>
> 需求无法在当下被解决，需求只能在未来被解决，当下的状态是固定的
>
> 存在负面相关事件的正面认知利益感，这会引导意识选择，做出当下整体认知选择部分不利行为，可能在未来又否定这种选择，但是符合当下利益（利益）

补充信息：
意识的绝对利益就是包括认知利益感在内的全品类利益感，这一定义对应哲学中的美学的概念，可以说美学的目的就是研究如何达到各个感知品类的利益感的最大化。

##### 感知的连贯感及事件：

感知具有连贯感，可确认感知产生的先后，先后的现象被称为时间
感知的获取节点就是当下，意识通过连贯感可在当下确认当下与短暂过去
通过对当下和过去连贯感形成的认知，可以确认在过去存在未来
通过连贯感可以形成对感知事件的认知，事件就是过去及当下的频率相关关系
连贯感形成的认知可转化成新的认知，在连贯感感知消失后保留感知事件频率信息（例
事件呈现先后、同时频率相关的特点
事件能够组合出极多的相关关系
事件与事件之间的频率关系也为事件
注意：多数事件认知为遗留的认知载体，非直接认识到的事件，脱离于连贯感的事件不能确认存在。（但基于个人认知原因仍有使用价值。）
补充问题：了解事件有什么作用？
答案解释：事件能够与认知一起联合组合，形成对于满足利益的解决方案。

##### 感知中的认知的详细功能、特点及作用方法：

认知是可被意识确认的独特感知，其体现为一般感知之外的信息补充。（举例说明感知及之外）。可以直接用知道XXX去形容。
意识的所有活动基于认知
认知不体现为某种一般感知，但一般感知可作为引发。

**认知中包含了认知利益感、认知对象、事件属性、利益、行动信息与动机**
主要问题：什么是认知利益感？
认知利益感带来感知类型之外的利益感类型，认知的利益感与感知的原始利益感结合形成感知的总体利益感。
认知利益感可附着在任何意识感知到的对象上，包括感知、事件认知、感知组合认知等

主要问题：什么是认知对象？
答案解释：是各种独立对象、组合对象、事件对象的统称，其组合被视为独特个体，能够被赋予认知属性

主要问题：什么是认知属性
在当下及过去的感知及认知的存在、频率、组合、分布的信息
存在信息是对当下及过去出现感知的了解
频率信息是对当下及过去的同种及不同种感知出现的次数的了解
组合信息是对当下及过去的感知呈现出同时出现、先后出现的了解
分布信息是对当下及过去的感知出现的存在、频率、组合在不同时段以及与当下的密度的了解

主要问题：什么是利益
答案解释：利益是认知对象、利益感、认知属性形成的集合认知，利益是认知造成的意识的需求与追求，意识会持有很多利益，组成利益的各个部分有不同的特点。

1. 总体利益：意识想要满足的所有利益的总和，体现为意识的根本需求
2. 优先利益，优先利益是意识所持利益中，意识最先满足的对意识而言最重要的利益。
3. 当下可行利益，当下可行利益是意识在当下的可行范围内，能够被满足的利益。
4. 当下可行优先利益，当下可行优先利益是意识在当下可行的范围内，意识会主动行动以优先满足的利益。
   意识只会满足当下可行的优先利益，优先利益的内容可能随着时间变化。利益的优先性由意识的认知决定。

扩展信息：利益内容
利益由被认定为利益的具体信息组成，本书称为利益内容，利益内容是指意识认定为利益的认识信息，其可以是任何内容。
根据利益的内容对意识总体利益的影响，可划分为不同的利益内容性质，利益内容根据意识和感知的性质，能够区分出符合总体最大化利益标准的利益内容，与不符合总体最大化标准的利益内容。

1. 总体最大化利益标准：总体最大化利益标准是基于对“确认存在的意识的感知和意识的特性”认识得出的，能够为意识带来最长最强的利益感的利益标准范围。其中同时包括：永久逃脱害、永久最强化充盈美、永久保持认知更新，即在每一个时刻，其都处于逃脱害、充盈美，且无止境的持续下去，且始终能够探索更多的美。
   其可以被朴素的表达为：安全、高效、永久、尝试。高效是指利益的内容具有强度的区别，当能够获得尽可能多的利益的时候，为了最大化不应该选择效果更差的方法。
   长久是指意识对利益的体验存在时间维度，当时间推进的越久，意识就能获得越多的利益体验，因此为了最大化应该尽可能的增加体验正面利益的时间。
   安全是指不应该将可能影响高效和长久的活动作为利益，不能让短期高效的利益破坏更长远的利益体验。
   尝试是指意识应该尽可能的获取可能的新的体验，从中发掘未被意识认知的更强大的利益。
2. 总体非最大化利益内容，非总体最大化利益内容是不符合总体最大化利益标准的，作为意识的利益出现的需求。其体现为与总体利益最大化标准不同。
3. 优先行动利益内容，这是总体利益的组成部分，是在当下符合意识总体利益的最佳利益内容。无论意识利益的总体内容是什么，意识执行这些内容符合意识在当下的的利益的最理想化。

扩展信息：意识的利益可以不符合总体利益最大化标准，这并不影响其作为意识的利益。根据意识所持有的利益，意识不一定以总体最大化利益为利益，在这种情况下意识并不追求总体最大化利益，而是追求其所持有的总体非最大化利益。这意味着意识能够将“意识总体非利益最大化的目标”作为自身当下可行的最大化的利益。只要形成了利益，无论其中包含什么样的内容，意识始终追求。
材料展示：（苦难崇拜、死亡崇拜、明知故犯）
这些利益都源于意识的认知，符合意识的认知内的利益，只要意识持有相应的认知动机，其利益内容再不合理，对其也为利益。

扩展问题：当自身的利益不为总最大化利益标准范围时，如何把利益转变为符合总体最大化利益标准的利益？
答案解释：当读者提出这个问题的时候，说明读者在为总体最大化利益而行动，说明读者的利益已经符合总体最大化利益标准，不需要被这一问题困扰。





什么是动机与行动信息？
行动信息是意识能够直接理解的，关于意识如何才能造成相应行动的信息
动机是基于对当下获取的感知记录和当下可行优先利益，与行动发生关联，进而作用于意识活动的利益，是使意识造成行动的利益，是对其认为符合利益的行动的认知，是利益的其中一部分。意识根据动机以及行动信息结合产生行动。
意识总是按照最符合当下利益的方式行动，其行动是综合了所有当下信息之后产生。

扩展问题：什么是行动？
答案解释：行动是意识的一种特殊能力，意识能够确认自身行动与不行动的区别。
扩展问题：什么是行动的的发出与发生？
答案解释：发出与发生是整个行动的流程。发出的时间点在动机产生时，而发生的时间点在发出和动机产生之后，行动的发出和发生位于两个不同的时间节点，这两个时间节点意识所获取的感知和认知也不同。
同一个行动的发出与发生不在同一个时间内，行动的发出与动机处在同一时刻。
行动发出的同时能够接受其他之前发出的行动。
无论意识行动还是不行动，都是基于认知与利益而进行的选择，其都能被视为一种选择的结果，这种选择的结果本书称为活动，如何进行活动由意识持有的认知决定。

扩展问题：什么是活动？
答案解释：活动是意识对于行动和不行动的选择的统称，无论是行动还是不行动，意识都是有目的的造成一种结果，这可视为意识在利益与认知的影响下意识主动的选择。意识进行的任何活动都基于其当下可行的优先利益，任何活动都符合其利益在当下的最佳化满足。
扩展信息：意识不需要担心如何进行最佳化满足意识所持的当下行动优先利益的问题，意识自己就有按此满足的能力。
扩展问题：什么是选择？
答案解释：选择是意识产生活动的过程，这个过程由意识基于认知而进行
扩展信息：

> 意识的活动过程



信息补充：

1. 认知为集合层级关系，认知在单一时刻只能获取一种整体认知，其在随后的时间内不断变化
2. 各品类的利益感及其组合的感知与事件频率关系不同
3. 额外利益感能够与单纯的感知结合、也与形成感知组合的事物、概念、事件结合
4. 意识感知到很多认知，比如说对存在的描述、事件关系、额外利益等，意识还感知到更上层的根据关于如何处置这些认知的认知去处理这些认知，导致行为与活动。这都是同时发生的整体认知。

===

根据以上关于感知的信息，回答关于利益与满足的问题：

主要问题：不论利益内容，意识满足其所持利益的最佳理想状态应该是什么样的？
答案解释：其所有利益在所有的时间点都得到满足。

主要问题：如何使自身在未来的所有时间点都满足其所持的利益？（如何最佳化实现利益目标？）
信息阐述：答案解释：一般认为，意识想要在未来满足其所持利益，就必须按照能够确认在未来能够获取利益的方式行动，需要通过行动在未来获得收益。一般会认为意识能通过对因果关系的认识，从而获取行动的依据。
然而被认为是因果关系的依据实际上是事件频率关系。**就意识所确认的信息而言，虽然意识能够确认大量的关于感知及事件之间的存在、频率、分布、组合等信息，然而这些信息仅体现了部分过去的存在，这是对过去的描述，并非对未来的描述**，即使是未来的这一概念，也是基于对过去的时间节点与中更晚的时间节点的认识，并非能用作确认有比当下更晚的时间节点的依据。这等同于意识所获取的信息并未包含任何与未来有关的内容，实际上对未来始终处于完全未知状态，这等同于意识并不具有任何能够帮助其在未来获取利益的信息。（传统被认为与未来有关的因果关系，只是事件频率关系）
对于意识不知道的范围而言，可能性处于均等状态，没有哪种可能性比其他可能性更有可能，导致其权重相同

**就行动而言，行动始于当下，而结果处于未来，而意识并没有任何能够确认未来与行动有关的信息**，无法获取行动与未来的关系，无论怎么行动，意识都缺乏能够确认行动在未来的结果，甚至是否存在结果这一点，这等同于意识并不能确认能否通过行动在未来获取利益。
基于这些信息可以得知，意识所持有的所有信息以及意识的行动对于在未来获取利益并无参考价值，使得意识不应根据过去的信息产生任何行动的动机。
因此，事件频率关系对确认未来来说没有作用，而行动作用于当下，在缺乏确认的未来信息的情况下，对于在未来获取利益来说也无法确认是否有结果、结果为何，所以在这种情况下，意识没有任何值得进行行动的依据。

答案解释：然而，就是在这种情况下，**意识仍然持有根据优先利益进行活动的动机**，这一动机不是基于过去与未来的联系而产生，而是意识直接持有。意识具备这一在当下不能确定未来的认知中进行行动符合利益的认知，根据行动利益提供的动机，意识仍然有理由展开活动，使得意识总是处于活动当中。这种造成意识活动的认知，本书称为行动利益。
**也就是说，意识在无法确认未来与当下关联的情况下，仍然具备行动利益，并且会自主通过活动能够满足当下行动的利益，这属于利益的组成部分。行动利益属于独立于意识其他需求的利益。**
也就是说，在意识无法确认未来，无法预见性的满足大多数利益的情况下，仍然有行动利益能够在当下被满足。
利益的内容是什么，和怎么行动符合利益是两码事。与未来有关的利益和符合利益的行动是分开的两件事情，这是由于行动和未来的利益没有信息关联导致的，这使得行动需要一个独立的与未来无关的利益去驱动，而并非意识所持有的与未来有关的利益直接导致。
至于行动利益从何而来，意识无从得知，意识仅能确认其存在，并且意识的的所有行动与决策都取决于它，这一动机认知主导了意识的所有行动，并且无法违背，任何看上去主动违背的做法其实也是出于执行“违背”的行动利益的指导，同样是一种基于行动利益的行动。任何意识的行动与决策源于行动利益认知。

主要问题：如果没有当下对行动的需求这一行动利益怎么办？
答案解释：意识总是持有如何活动的认知与需求，如同感知无处不在一般，请观察自身是否持有此利益。
我认为“没有对当下行动的需求这一认知”是对自身的错误认知，与意识自身体验到的存在不符。尽管如此，这一错误认知仍然能够作为意识的利益发挥作用，这体现为意识在认为自己“没有对当下行动的需求的这一认知”时，仍然在寻求利益的满足，仍然在寻求解决方案，产生疑问，这说明意识在当下正在以寻求答案的行动满足需求，这也是意识有对当下行动的需求的认知的体现。作为问题的提出者，能够产生这一疑问，并通过阅读和思考等活动寻求答案，就说明意识自身并不处于这种状态，不需要被这一问题困扰。意识知不知道存在这个动机，自身都会按照这个动机去活动，只不过自身可能会意识不到而已，这种情况下可能处于迷惑的痛苦中。
如果真的没有，我也不知道该怎么办，反正我有，这些文字是对我自身所确认情况的描述。请读者自行判断是否有参考价值。

扩展信息：
意识如何根据认知活动，取决于意识所持有的与活动相关的当下优先利益认知内容。其中既可能包括按照认知行动的活动，可也可能包括按照认知不行动的活动，而这个认知可以是任何内容。
只要该行动认知作为优先利益存在，并且与行动有关而形成动机，那么无论这个认知当中有什么样的内容、与描述相反、与其他的认知互相冲突、多么离经叛道，意识都将视为自身的利益而照做。不管这个认知是否与确认的存在一致、是否按照事件频率关系行动、是否指向总体利益最大化，只要这一认知作为意识的当下可行的最强利益，属于利益范围，意识照做不误。也就是说，意识无条件执行成为行动动机的认知，这属于利益。意识对所确认到的信息的行动决策方式取决于其持有的行动信息。（总体利益动机的无条件现象）

根据利益的内容与事件频率关系有关的行动方式利益的内容，大致可以将持有不同利益以及不同行动利益的意识分为四类：

1. 对于以总体利益最大化为目标利益，且持有按照高频事件频率的关系行动符合其利益的认知的人而言，其利益为追求符合总体最大化利益标准的利益，并且符合其利益的行动方式是按照与符合总体最大化利益标准的利益最高的事件频率关系的方式去行动。对这类人来说，去挖掘与研究各类利益最大化的感知及其事件频率关系，找到其中相关性最强的关系，并按照这种方式去行动，就是符合其当下行动的最大化利益的做法。
2. 对于以总体利益最大化为目标利益，但持有不按照事件频率的关系行动符合其行动利益的人而言，其利益为追求符合总体最大化利益标准的利益，但是其行动方式并不会按照最高事件频率关系去行动，而是会以不同或不在乎最高事件频率关系的方式去行动，如此符合其行动利益。对这类人来说，虽然其具有明确的总体利益最大化目标与认识，但是却反对或不重视事件频率关系，并以按照相关性最强的方式去行动，就是符合其当下行动的最大化利益的做法。
3. 对于以非总体利益最大化为目标利益，但是持有按照高频事件频率的关系行动符合其利益的人而言，其利益为追求不符合总体最大化利益标准的利益，并且符合其利益的行动方式是按照与其利益最高的事件频率关系的方式去行动。对于这类人来说，其追求的利益不会为其带来好的体验，可能带有自虐、自残、自毁等倾向，执行与这些元素相关的最高频率的事件符合其利益。
4. 对于以非总体利益最大化为目标，且持有不按照高频事件频率的关系行动符合其利益的认知的人而言，其利益为追求不符合总体最大化利益标准的利益，并且符合其利益的行动方式是不按照或不在乎按不按照与其利益最高的事件频率关系的方式去行动。对于这类人来说，其追求的利益同样不会为其带来好的体验，可能带有自虐、自残、自毁等倾向，但在具体的行动方面，其不会按照高频的事件关系去行动。

（可以补充体现）

按照高频事件频率关系行动符合利益就是，一些我想要的事情几乎总是/每次都在我进行特定的行动之后发生，或者这些我想要的事情在我行动后的出现频次比我不想要的事情的出现频次要高，这让我愿意这样行动。这是我的行动利益。

#### 扩展信息：

扩展问题：如果意识一直都知道自己该怎么做，那么如何解释意识的“不知道怎么做”、“疑惑”、“迷茫”等状态？
答案解释：意识的不知道，属于一种意识获取到的认知，属于一种“知道”，表现为意识得知自己有缺乏的信息，并且对这种缺乏的信息有获取的需求。而不知道怎么做，就是在具备不知道而想要知道的情况下的一种做法，这种不知道怎么做，实际上会发生迟疑、踌躇、思考等活动，这就是意识在当下所做出的一种符合其当下行动优先利益的活动，体现为行动的不执行，但总体而言也属于一种选择而来的活动，从这个角度讲，意识的迟疑、迷茫等状态同样是一种有意识的活动选择，意识知道应该以什么样的姿态应对这种具备需求但是信息缺失的情况，只不过不是以显性的活动的方式，而是另一种隐性的选择。

扩展问题：在持有根据利益执行高事件频率关系的行动利益时，意识应该如何应对不知道怎么做的疑惑和迷茫，这种情况下怎样做符合意识的利益？

【我可以写XXX对意识而言有价值，而不能说意识应该XXX。有价值的表达是正常的，应该的表达是不正常的。这部分可能要重改。我要用在XXX的情况下，XXX对意识而言有价值，XXX的情况下意识处于XXX的状态】

1. 应该专注于探索能够获取知道怎么做的相关关系，以改变不知道的现状
2. 应该专注于满足其他的利益，以保证当前总体利益最佳化满足
3. 应该保持不活动，以等待情况自然改善
4. 应该选择其中的总体最优解，以达到利益最佳化满足

扩展问题：既然意识总是会按照当下可行优先行动利益行动，意识就肯定不存在行动不符合利益的情况，那么如何理解“应该”的含义？
答案解释：本书中的“应该”一词，是在表述读者的需求得到满足的状态，借表述存在，而为读者提供认知，试图借此引发有需求的读者的认知变化，进而使读者获取其需要的决策方式，而不是在进行某种“应然”的描述。
对于意识而言不存在“应然”，因为意识总是会按照其优先利益行动，其不会做出不符合其认知内利益的行为，其所有决策都为其认知内的最佳决策。当告知意识“应该”，即是在试图改变意识的认知，意识应该对带有“应该”的表述进行确认与判断，从中提取出能用用于参考的信息，而非根据字面含义盲从。

扩展问题：意识是否具有自由意志来决定自身如何行动？
答案解释：每个人的行为都是根据自身利益以及行动利益自主做出的，而最底层的利益内容的来源则基本不受人的控制，看似意识能够自己决定如何行动，但这些行为其实是由更底层的利益造成，始终是利益在决定人的行为，而人无法脱离利益选择利益。

总体来说，行动是由意识做出的，而导致具体行动方式的总体认知和总体利益则不是意识能够决定的。

内容总结：本章基于与感知、认知有关的知识，展示了与意识的利益有关的信息，对利益的最大化以及实现利益的方式进行了阐述，希望能够通过这些内容解决读者关于利益实现的方法论的迷惑。
在接下来的内容中，本书将进一步阐述有关实现利益的更多信息，供读者进行参考。

需要注意的是，本书作者所持有的总体利益是：“将自身处于总体利益最大化的状态下，符合作者的利益”。本书作者所持有的行动利益是：“按照与利益有关的高频事件频率关系行动，符合作者的利益”。本书作者所持有的总体利益的派生利益是：“基于自身认知，按照认知能够提供给他人的方式行动，符合作者的利益。”由于作者的利益类型和认知有限，本书仅能按照如上利益类型提供信息，以帮助与作者认知及利益相同的读者。在接下来的内容里，本书将对这种利益及决策方式进行展开说明，这些内容仅对与本书作者利益及决策方式相同的人有价值，并且本书接下来将默认读者持有上述的利益类型与认知。对于利益与行动利益不涉及上述内容的读者而言，后续内容将没有太多帮助。

===

由于我期望满足他人的利益，又由于意识利益的特点，阐述基于各种假设的相关关系信息，是满足其他意识利益的方式。

- 我想满足我认为的他人的利益，而他人的利益呈现按照各种假设思考的特点，所以我得这样继续阐述。

我想要满足其他意识的利益，其他意识的利益是关于假定各种客观对象存在的相关关系，那么我就需要阐述这些信息，进行进一步的满足。这部分要扩写。

===

在阅读完之前的内容后，读者想必对于主观存在、客观存在、时间、事物、利益有了相应的理解。在此基础上，本书将试图为读者提供进一步的有关利益的满足的信息。然而，在读者和作者的使用习惯上，本书认为使用描述主义的表达方式进行更加细致的表达会比较困难，且基于传统错误的因果关系等的表达能够简单的转换成基于描述主义所要表达的内容，因此在后文中本书仍将继续使用传统的认为存在表达方式描述基于描述主义的内容，请读者注意区分。

（我应该会依据情况提供描述主义描述和普通描述，或者两种描述都会提供，然后下面的标准是对于普通描述的用词解释，就是在我采用普通描述的时候，读者应当了解我表达的实际含义）

下面的标准要去写这些东西为什么要这样表达，那些信息对意识而言有什么作用，为什么要重点强调那些信息。要把顺序改过来，普通描述在前，描述主义描述在后

1. 对于过去高频率与意识行动呈现关系但不能说明是意识造成、且在未来也会呈现关系，在出现这种事件的认知会让意识如此决策的事件，本书将使用“意识能够造成X”方式表达
2. 对于过去高频率发生但不能说明在未来也会发生的事件，本书将使用“A引发B”，“A导致B”、“A具备造成B的特点”等方式表达
3. 对于过去高频率存在但不能说明也在未来存在的对象，本书将使用“X对象存在”的方式表达
4. 对于在意识连贯感之外但属于当前高频可信的认知信息，本书将使用“X在过去存在”的方式表达
5. 对于被认为是客观存在感知组合，本书将直接使用名称去称呼
6. 对于同义关系，本书使用与因果关系相关的方式表达
7. 对于作者认识到的所有过去与意识有关的高频关系，本书采用“会”、“应该”等方式进行表述
8. XXX在过去符合XXX的利益≠XXX总是应该这样做，但是能这样表述传达含义。

===

### 通过对事件的了解，能够获取的对意识的“以【总体利益最大化利益】有关的高频事件关系行动”的利益有用的信息：

（基础事件，与总体利益最大化利益有用的信息）（描述事件时用朴素的语言和例子）

由于意识持有“按照与利益有关的高频事件频率关系行动符合利益”的行动利益，而高频事件就是高频事件频率关系的体现，那么能够从认知中挖掘出越多的强相关高频率的事件关系，意识就能进行越多符合其利益的行动，从而更好的满足其行动利益。那么对于总体利益最大化的满足而言，一些基于事件而获取的信息就尤其有价值，本书的这一部分就对这些事件中对于意识利益有价值的信息进行阐述。

#### 事件特性一：错误

错误是一种意识不喜欢的东西出现的包括认知和行动等对象的事件，可以通过减少与错误相关的行动尽量避免错误

怎么去解释犯错误，也就是在做的时候觉得自己是对的？
这个我之前说过，错误是一种事件，就是在事后发现自身损害了当前的利益。错误在发生的时候由于在认知范围内，因而在错误发生时是符合当下利益及总体利益的，只有在错误发生之后形成了损害意识利益的事件，此时才为损害意识的利益。
错误这个事件由于总是会造成意识利益的损害，因此错误这一事件是意识所要避免的。

简单来说，错误就是损害意识利益的高频事件，由于其形成了高频的损害意识利益的事件，即使错误在发生时并未损害意识的利益，意识也要避免其发生，以遏制其形成损害利益的相关关系。

（常见错误）
（具体错误的避免事件信息）

（明知故犯是一种利益类型）

#### 事件特性二：与共存一同出现的利益感扩散

利益感能够通过共存而扩散，意识能够利用这一点改造自己非最大化标准的利益

当下行动利益会随着感知的接受而不断变更，不断与利益感共存而形成新的利益和当下行动利益。
用途：在总体利益的基础上变更下层利益，让生活更好

#### 事件需求三：与共存一同出现的思维感知联想

联想是一种感知与认知出现后产生新认知的现象，可以通过这种现象引发所需的认知。带有利益感的思维感知能够通过联想产生，而联想通过共存产生
用途：可以通过制造共存而制作更多联想，利用更多的联想再与对象形成更多共存，来改善对于对象的利益感

#### 事件需求四：感知向认知的先后转化

无论是感受还是思维都能转化成认知
用途：要获取相应感知的认知，就通过建立新的感知来进行

#### 事件需求五：频率利益的派生与断源（补来源

最上层利益的相关关系，会导致前置利益出现，通过前置利益的完成来达成前置频率，引发最上层利益的满足，这是上层利益导致的与上层利益有关的其他利益的实现，B与A强相关，那就要先实现B，虽然A才是核心利益，但是有B才有A，所以非核心利益的B也成了利益。

认知和记忆会随时间的推进及频率的下降而损失，这会导致意识损失上层利益，导致派生利益的当下可行利益转变为优先利益，遇到这种情况意识要思考自身的总体利益为何物，以确认当前哪种利益合法。意识的多数后天利益都是这么来的，如果不忘记以派生出新的利益，所有人就都跟婴儿一样自私。

利益的变更与对最上层核心利益的认知强相关

用途：要认知自身的利益是否为派生利益，以得知其核心性，这是降低错误发生的方式，避免错配资源导致错误发生

用途：遗忘会导致最上层总体利益的变更，根据意识自身的利益需求可以利用这一点

#### 事件需求六：感知相互的覆盖性

通过高频率的感知共存的现象可知，感知具有同时出现时强度相对变化的特性，覆盖度改变强度的特点，意识能够利用这一点制造好的感知压制坏的感知给自己更好的体验，或者避免坏的感知压制好的感知

用途：

1. 可以借制造覆盖性且无害的感知来改善当前的负面感知
2. 需要重视覆盖性感知利益感带来的对事件频率关系利益感的压制，在重视的情况下进行决策。

#### 事件需求七：记忆、记录是一种与行动有关的感知重复现象

记忆是思维方面的重复，记录是感受方面的重复，这是成对的。要在前面文字记录保存信息方面提及。

===

### 作为他人的利益

主要问题：
从描述主义的角度讲，读者从当前的文字中无法获取作者存在的信息，在无法确认作为意识的作者存在的情况下，你有什么理由信任这些讲述意识体验的文字？
答案解释：
作者的存在与否与读者能不能从文字中获得帮助无关，只要能引发你认为合理的认识，对你有价值，利用这些文字产生的认知对读者而言就是有价值的行为，是否有用应该根据你自身的体验来判断。对这些信息最好的利用方式，就是对其产生的认知结合自身的情况进行确认，以确认这些表达带来的认知对自身是否有价值，并自行决策是否符合自身利益以用于行动，并结合自身的需求进行活动即可。这是读者对待任何感知带来的认知的最佳做法。
不过，这些文字也很容易让读者联想到一个作者的形象，在这种情况下，如果读者更喜欢按照作者存在的假设去思考，认为这样自己更加习惯或者能够获得更多乐趣，这样做也不妨，这并不与无法确认作者的描述的认知相冲突，只是在这种情况下采用了让自己更舒服的思考方式，如同玩沉浸式的幻想游戏一般，游戏可能是虚拟的，但并不妨碍意识在其提供的信息中获取快乐。这样做，就说明按照假设他人存在的方式去生活符合你的利益，“他人”的这一概念为意识利益的组成部分。

主要问题：
如果我这个作者存在，作为作者，我根据我的理论不能确认是否有读者，我为什么要在我无法确认读者存在的情况下写了一本书？
答案解释：
答案不复杂，我体验到了被称为作为他人的感知组合，并且他人是我的利益的其中一部分，这使得我按照希望他人存在的方式生活、决策、活动，这样符合我的利益。
具体而言，对于我来说，我希望帮助他人，与他人和谐共存。在我的认知中，我所认知到的作为他人的感知组合和作为我的感知组合中，很多特征都比较相近，唯一的大区别就是我能确认我是意识，而我并不能确认作为他人的感知组合与除我之外的其他意识有关。但是这不重要，即使我不能确认其他意识存在，按照其他意识存在的方式生活也能够为我带来乐趣，这符合我的利益，我乐于这样做。这可以说，他人构成我的利益中的一部分。

信息阐述：若读者的利益中与我同样具有“他人”的要素，那么与“他人”利益关的信息就不能不提，对于利益与他人相关的意识而言，这同样是导向总体利益最大化的必要信息，作者作为希望帮助他人的人，有必要表述关于他人的内容。由于该利益按照假设他人存在的方式生活，因此在接下来的表述就直接以他人存在的假设进行表述。

本部分以“与他人有关的利益及满足方式介绍”为内容。

从描述主义的角度讲，他人是什么？
答：一系列同时与先后的相似感知组合。（具体例

意识为何会认为他人可能与意识有关？
答：在感知上，一部分感知组合与意识自我的行动呈现强相关，被意识作为一个相似整体来看待。而具有一部分与这种感知相似的感知组合非强相关，这种与自我意识相似整体的感知组合的相似，容易让人联想到其他意识。

当意识自身的利益与其他意识的利益之间形成关联时，就形成了本书称为他人利益的利益种类。

什么是他人利益关系？
答：在按照认为作为他人的感知组合具有意识符合利益的情况下，自身利益与他人利益的满足状态相关联的利益关系。

主要问题：为什么要了解他人利益的内容？
答案解释：了解“他人利益”的具体内容，等同于产生符合与他人利益相关的更进一步的认知，能够发现与纠正与这一总体认知不一致的错误认知与行动，这是为了产生更的的相关认知避免错误。

更加精准的了解自身所持的利益是否与自身的认知之间相冲突，更加精准的辨认自身的方法是否与自身的目的相冲突，纠正自身实现他人利益的方法是否与实现他人利益的标准相冲突。

主要问题：他人利益的具体内容是什么？
答案解释：
意识的利益核心就是利益感，他人的利益感的持有情况，就是他人利益的情况。

1. 视所有意识利益得到满足为利益的利益，为善，扩展起来就是他人获得美及减少害等利益感等同意识获得美及减少害等利益感的利益关系，为善。

2. 视所有意识利益遭到损害为利益的利益，为恶，扩展起来就是他人获得害及减少美等利益感等同意识获得美及减少害等利益感的利益关系，为恶。

3. 以实现自身利益为目的而影响其他意识利益的利益，为私。私的他人利益会因为自身利益去影响他人的美和害，而不会因为他人的利益感影响自身利益。

   其中，对特定他人造成的美或害而产生对指定他人的利益关系，为爱或厌。

   - 由于对特定意识的利益感被视为由其事件频率关系带来，并非由意识本身的特性带来，因此对于特定意识的利益感来源被视为与意识无关，是对其他事件频率关系的利益感而非对意识的利益感，对他人的利益感由非意识的因素带来，不能视为一种针对意识的利益，而属于一种无关意识的自我利益，类似物质性的利用。（朴素例）

4. 视特定意识利益得到满足或损害为利益的利益，为爱或厌。当这种爱或厌扩展到了指定意识利益感知的变化能够引发自身利益感知的变化时，才能被视为针对意识的利益，此时意识自身利益会受到指定意识的利益感的影响，不受非意识因素的影响，符合他人利益的定义。爱与厌属于一种他人利益，只不过对象仅为指定的意识个体，并不是与善恶一样对象为所有意识。

扩展信息：

1. 他人利益的最终目的是对其他意识的感知施加利益感，并没有除此之外的任何内容，不符合该标准的利益不能称为他人利益。
2. 判定他人利益的类型的标准是根据其中的利益内容，而不是利益持有者的利益感是否满足。
   其中，利益内容以实现利益感为目的的利益为私利，利益内容以满足/损害他人利益为目的的利益为善恶，尽管不同他人利益的实现都导向自身利益感的满足，但利益内容决定了其中的类型区别。
3. 他人利益通常以混合的形式出现，其中善与恶、厌相斥，恶与善、爱相斥，而爱则与恶、厌则与善相斥，私能够兼容其他的他人利益。
   其中，除却相斥的利益，各种他人利益类型以不同的比例混合在意识当中，意识执行其中的优先利益。
4. 如果对具体的他人利益没有形成清晰、系统性的认知，是导致对他人利益错误的关键因素。
   不了解，就无法形成符合他人利益标准的利益内容，意识所持有的利益就不是单纯的他人利益，很大程度上会为某种其他利益为目的而利用他人而达到的私利，只不过这种利益同样会产生对他人或善或恶的干涉，使其他意识对利益的持有者做出错误的判断。
5. 他人利益的施加对象就是单纯的意识，不管这一意识的载体是人还是动物还是其他的东西，都属于他人利益的范围，只不过由于最优解的限制导致出现权重顺序

===

信息阐述：无论意识自身是否具有影响他人利益的动机，意识过去的行为与他人利益的变化之间存在频率上的关联，这一现象本书称为“干涉”。根据意识行为与与他人利益变化的组合，本书将干涉分为善行、恶行。
善行是意识的行动满足他人利益的现象，恶行是意识的行动损害他人利益的现象。

一般持有善的动机的人，都会想办法利用善行改善他人的体验，而持有恶的动机的人，则会想办法用恶行劣化他人的体验。然而实际上，由于干涉者认知的缺失，存在干涉行为与目的不相符合的现象，导致干涉行为与结果不一致。作为被施加行为的接受者仅能得知干涉行为在自己身上造成的效果，并不能据此判断他人的动机，因此作为接受者自始至终不该简单假定他人的动机，而应该根据自身所确认到的对方的各类事件频率，结合自身的频率相关认知，对干涉的接受与否以及对方的整体可信程度做出利益判断。

===

### 基于事件，对意识的“以【善利益】有关的高频事件关系行动”的利益有用的信息：

信息阐述：我基于个人动机具体事件相关场景给出的对于善者满足他人利益所给出的建议

240505

这个内容其实更像等同关系的解释，用其他的词语表述善的内容，来引发更多意识的认识。这不是等同关系。

1. 准确认知何为善以及与善相关的信息，这样才能避免错误，通过联想获取更多与善的相关关系，按照高频关系来做事。
   不了解清楚善就意味着给自己的认知和行为留下的犯错的空间，这样不可称为善。了解善是善行的基础、执行善行是善者的动机，如果不追求善行，就不是善者，如果不了解善就是不追求善行。
2. 善者的敌人是认知而非意识，认知是能改变的，只有在没有选择的情况下才能以消灭意识的方式抑制损害，但自始至终其他意识都是要照顾的对象
3. 保存自身的生命，这样才能持续为善
4. 与其他具有相同利益的人团结，这是善者独有的优势
5. 壮大自身，让自己变得强大

主要问题：当他人利益之间出现冲突时哪种处理方式符合意识的利益？
答案解释：

1. 对于善者而言要始终以他人的总体利益最大化，而非当下认知利益最大化为标准。
2. 由于利益的可变性，善者要干预改变对方非总体利益最大化的利益以达到总体最大化
3. 对于当下无法调和的冲突，始终坚持以时间换空间，以低强度损害换高强度损害，以可持续性换不可持续性

**扩展信息：各种零散问题解答**

各种基于事件，对意识的“以【XXXX利益】有关的高频事件关系行动”的利益有用的信息：
或者基于描述主义的表达方式，对特定词汇的拆分解释

什么是美、自由、道德、正义……

后记：还有很多各领域具体内容，受制于个人的物质时间条件因素，目前只能写这么多，感兴趣的话请期待后续内容

【使用描述主义分析的，用传统方式表达的，基于持有特定利益的，基于持有高频事件频率关系行动利益的，所需的信息】这就是我能够扩充的其他内容，可以直接从对应已有的概念拆分入手，比如自由、民主等。我的【他人】的这一部分已经属于这一范围。

