#### 连贯组合关系(事件频率关系？）：

通过对感知的连贯的确认，意识可以得知时间节点的存在，并且意识对感知的获取都有对应的时间节点。本书将基于连贯感的时间节点存在及节点组合的存在，被称为事件。
事件的知识点是全节点形成关系，造成频率。

通过连贯感可以形成对感知事件的认知，事件就是过去及当下的频率相关关系
对连贯形成的认知可转化成新的认知，在连贯感感知消失后保留感知事件频率信息（例
事件呈现先后、同时频率相关的特点
事件能够组合出极多的相关关系
事件与事件之间的频率关系也为事件
注：事件有基于连贯感获取与基于认知获取两种，只有基于连贯感范围内的事件可被确认，基于认知的连贯感只是单纯的信息，但其根据具体的利益仍有使用价值，后面会讲。
了解事件有什么作用？事件能够与认知一起联合组合，形成对于满足利益的解决方案。

---

意识仍有当下的利益需要通过行动满足，并且意识一直都了解并不断地通过活动满足这一点。在无法确认未来的情况下，意识并不是什么利益都满足不了，按照认知在当下行动即符合意识的利益，意识用行动说明了这一点。

并且可以确认，意识长期以往都是在满足这一利益，意识并未满足过任何与未来有关的利益，

意识并不需要担忧如何行动才符合自身的利益，相反，意识其实非常了解这一点，才不断按照其认知中的当下可行最优利益进行活动，意识的活动就是这一现象的体现。

也就是意识的利益由感知利益和行动利益构成，意识一直以为自己的行动利益是对感知利益的满足，其实意识只是在一直满足自己的行动利益，而感知利益是意识没有办法找到合适的方式去满足的。

与感知有关的利益和与行动有关的利益是分开的两件事情

行动本身就是意识的目的，而非是获取感知的方法

---

当我在告诉意识不用、不应该怎么做时，我是在对其他意识认知中的最好做法施加干涉

---

利益感能够让意识进入需求和满足的状态，导致意识的选择活动
需求有逃避和追求、满足有解脱和充盈，
需求是一种对特定内容存在动机的状态，需求无法在当下被解决，需求只能在未来被解决，当下的状态是固定的
意识的绝对利益就是任何的利益感，利益感即是利益的最原始阶段，再与具体的感知进行结合，形成具体的利益

利益感的强度影响意识行动与决策

---

行动信息与动机

什么是行动：这种东西要先按照旧的方式解释才行。

一种底层概念，被认为是能够利用因果关系一定程度上控制意识所获感知的能力
按照一般理解，被认为是能够利用因果关系控制带来感知的客观存在的能力

===

我在写利益的时候，一定要写基于传统认知的利益，包括行动也是，很多都要写基于传统认知的。也就是描述主义下的利益和非描述主义下的利益。

标记此处并非本书的最终解释。给出三种解释：一般解释、一般解释在描述主义下的转化、描述主义解释。

===

---

240707

#### 记住与记录

在本书中，“记住”是一种与任意感知在思维中再现形成高频比关系的行动，记住的用法就是产生联想

此处的感知再现是指意识体验到的感知在思维中重新出现的现象，这一思维感知在本书中被称为“记忆”，

---

240709

想要XXX以达到XXX的效果

===



当意识有某种需求时，意识需要知道这些信息

在作者的认知中，当产生行动时，行动在感受与思维中呈现的关系不同。
作者的行动在感受中的频比关系更高，但感受的频比条件比作用与思维的条件更加复杂，更难获取

在已有的条件下，在感受中进行行动达到具体目的成功的比例更大，在思维中成功的比例更小
而思维的条件要求没有感受要求那么多

===

---

240710



---

240712

意识若对自身持有的他人利益没有形成清晰、系统性的结论认知，意识便会按照与自身利益不同的方式进行决策与行动。

不了解自身所持利益的真实内容，就无法形成符合他人利益标准的利益内容，意识所持有的利益就不是单纯的他人利益，很大程度上会为某种其他利益为目的而利用他人而达到的私利，只不过这种利益同样会产生对他人或善或恶的干涉，使其他意识对利益的持有者做出错误的判断。

---

### 善

善是作者的主体利益之一，作者的善不是单纯的善，还加入了作者个人的偏好，具体而言是“作者期望他人实现与正面体验有关的利益”，这种善并不支持实现他人影响利益感体验最佳化的利益，比如自杀，自残等。

善是作者所持有的利益，而作者基于个人动机具体事件相关场景给出的对于善者满足他人利益所给出的建议，我希望根据这些信息能对持有善的利益或追求善成为利益的人产生干涉，消除他们对如何行善的信息的缺失

#### 利益为追求善的意识所需要达成的派生利益

1. 准确认知何为善以及与善相关的信息，这是追求善的这样才能最大化避免错误，通过联想获取更多与善的相关关系，按照高频关系来做事。
   不了解清楚善就意味着给自己的认知和行为留下的犯错的空间，这样不可称为善。了解善是善行的基础、执行善行是善者的动机，如果不追求善行，就不是善者，如果不了解善就是不追求善行。这是追求善的需求。
2. 尽可能的了解他人的真实利益，而非他人表现的错误认知的利益
3. 善者的敌人是认知而非意识，认知是能改变的，只有在没有选择的情况下才能以消灭意识的方式抑制损害，但自始至终其他意识都是要照顾的对象
   改造有害人的利益，没有人是敌人
4. 保存自身的生命，这样才能持续为善
5. 壮大自身，让自己变得强大，有更多行善的能力
6. 与其他善者产生稳定的联络与组织，帮助其他善者壮大他们的能力，形成团结的合力，这本身也属于善者的利益
7. 与不产生危害的私者合作

#### 当他人利益之间出现冲突时哪种处理方式符合意识的利益？

按照一般的理解，对于善者而言要始终以他人的总体利益最大化，而非当下认知利益最大化为标准。
由于利益的可变性，善者要干预改变对方非总体利益最大化的利益以达到总体最大化
对于当下无法调和的冲突，始终坚持以时间换空间，以低强度损害换高强度损害，以可持续性换不可持续性



描述主义对传统以感知为目的而行动的思维，向以行动为目的的兼容与转化

描述主义下的事件频率关系与语言兼容与科学及其他默认应用

先用自己的人话写，再概括

---

240714

在设定“他人的感知组合等同于具有意识的他人”、“他人的表现体现他人利益的满足情况”的一般的理解下，本书将意识的行动对他人的利益的满足状态产生了影响的现象被称为干涉。无论意识自身是否具有影响他人利益的动机，当意识的行动与他人利益满足之间呈现描述主义中的高频比关系也就是一般理解中的因果关系行动时，这都被称为“干涉”。由于干涉被认为是一种行动带来的因果关系的体现，意识能够通过特定的行动来达到干涉他人的利益的效果，也就是意识能够通过执行与干涉有关的行动去影响他人的利益，从而达到自身持有的他人利益的满足，因此持有相应他人利益的意识会期望通过干涉的方式来满足自己的他人利益。

按照一般的理解，意识可以用行动干涉的方式满足自身的



### 判断动机与他人持有的他人意识利益的必要性

- 按照一般常识理解，获取对方的动机和认知水平能够确认对方的干涉能力，也就是执行善行和恶性的能力，从而确认对方是否能为自身带来利益或损失，从而进行对自身有利的角色。意识确实由利益驱动，如果能够直接得知对方的利益那是最好的。
  - 然而意识只能得知他人的行为，并不能确认他人的动机，因此这一利益意识是无法满足的。
  - 但意识可以在持有对应利益的情况下直接用频比关系直接进行决策，以及偏好方式决策，还可以用低损害方式决策，这些决策方式都符合意识的利益。

---

240731

（当下认知的利益与未来的利益无关，按照无法判断按照当下利益进行的决策是否符合未来的利益）

行动跟未来没有可确认的因果关系，这会导致意识无法确认当下的行动能否在未来获取利益。这一想法是基于当下的利益与未来的利益一致或可预见而形成的，也就是

===

（当下认知的利益与未来的利益无关，按照无法判断按照当下利益进行的决策是否符合未来的利益）：

除了行动结果在未来的不确定性之外，由于意识完全没有关于未来的任何信息，那么这也会造成意识所持的利益在未来也是不确定的。

---

241007

干涉在本书中涉及两个含义，一个是意识去用行动造成其他意识感知上的变化，另一种则是意识单方面的按照与他人曾经被是为感知上的变化呈现高频比关系的行动而行动。作者的利益中仅包含后者，前者被视为无法确认，但是理解前者能够增进对后者的理解。

---

