**斜体字为动机介绍分段**
正字为阐述分段（阐述不是解释，阐述重在引发对象，解释重在引发词语关系）

什么是什么只能是短句，阐述可不能用短句！

换词，这是相当重要的一个步骤，太重要了。
也不是完全的换词，而是等同词，这意味着换过的词在之后还能因为照顾读者而继续用。

（是否真象只能由接受者确定）

在后面出现新词时，尽量使用在前面出现过的词语来解释这一新词，比如对象真象这些

列出除了名词解释外要做的其他事情

一般而言，不要使用XX具有，这是在说对象存在的关系和子集。而要使用我们把**XX称作XX**，这是在说我们把对象进行命名。

每个章节前，还是需要重新介绍一遍该章节内容，这样能提供信息更便于理解，形成连贯的阅读体验。**使用重合性的描述结构，并在下方新建子章节**

也就是说，我要让写书的感受刺激成为最厉害的刺激，为此我需要降低其他事情的刺激，尤其是正面刺激
也就是说，要让写书成为最强大的正面刺激
同时，增加无需专注的无聊时间，使得联想被动出现，以调用记忆
核心是增加目标刺激比例，并且增加思维调用。我需要去留意我产生的思维该如何使用
感受刺激还会影响思维联想，非目标的感受刺激会增高非目标的思维联想的强度和频率，导致联想内容的非目标。

**可能我还要缓慢阅读，在精确的阅读中产生联想以及思维信息。**我如果不用思维中的声音读完自己的文字，我无法产生相应的记忆，我所产生的记忆是跳跃式的、碎片化的、紊乱的，无法在思维中用于检索。

不用写这等同于了，写“这同义于”

遇到说不顺的表达，就找其他地方拆词解释含义，然后对比自己混淆了哪一部分

道理太繁琐的地方，在最后举例子吧

我的行文只能在特定的模式下进行，而有些内容不适合按照特定的格式表达，但拆解了格式我就不会写了，所以我需要将我想要写的内容分别按照格式去写一遍，等到都写完了之后再去重新组装

**在停滞思考，但在找不到问题但是又形成不了流畅正确的想法的时候，那就重新写过吧，只有重新写过才能发现问题。**

中断后新开章节
尽快将灵感变为文字避免记忆，不在用思维记忆当下灵感时思考
在内容需要思考时重写，在内容无法阅读时重写
保持写作目的的清晰，或执行现成路径
执行现成路径写作，避免搜索思考
搜索思考的坏处：干扰、打断、遗忘、产生渴望
现成写作的好处：避免搜索、联想锚点、高强度
提炼已写内容：拾取关键词，根据关键词重写
结点词语搭配属性词语是作为解释概念词语的标准模板。解释本质上就是展示对方能够理解的同义词。
我的思维无法同时容纳多个对象，在需要对多个相似的对象进行总结时，必须单独分析，再根据分析后的内容总结

益处和害处这两个词语在表达上比利益更加精准
每天所要做的第一件事情，是计划与拆分，拆分是为了避免缩略词的遗忘。拆分的具体执行路径，就是把已经整理出来的缩略计划中的缩略的词汇提取出来，将缩略词汇的完整含义给表达出来

我写这些能写的很多，并且也是有用的内容，但是如果让我从我的目的来看，我会认为我会偏离方向而抑制写作，尽管我现在找到了正确的方向。我应该花时间看待这一现象，我认为的偏离方向可能存在认知上的错误，我相当需要警惕这一点，这可能引发我的效率大幅下降。

视听感受性的渴望满足会压制我的思维的内容，并且导致该内容在之后的时间成为我思维中干扰的主要来源。当我在写作疲惫时，我可能也是感受性的层面疲惫，这会导致我操纵感受的能力减弱，在这种情况下我应该休息我的视听，并且让我的思维随意发挥。
我发现当思维随意发挥时，感受的行为只要是现成路径其实是相当容易做到并且不受影响的，只有当思维随意发挥，有需要使用思维规划感受的行为时，才会体现为感受行为的极为艰巨。

强信息感受性的娱乐会严重压制我的脱离与规划能力，这会导致自主的思维被压制，并且会干扰后续思维的自主性。要解决这个问题，就需要使用上述的使用写作描述负面影响及问题转化并解决的方式解决。
当出现疲惫，此时需要的是中断操纵，并且不让自己受到强信息感受性娱乐的影响。等身体基于固定的时间恢复后继续做事。

计划罗列目的、记录拆分目的、摘录词语、标记记录联想、整合含义、整合描述

> 我早上的疲惫需要用耳塞配合睡眠解决，我一旦睡醒就有相当充足的精力进行写作
> 到了中午后，我先通过写作以检测我的精力，当精力不足时我选择睡眠，如果过了一个小时都无法入睡，那我就起来洗澡，这样就能迅速恢复精力。
>
> 早上起来之后我不能阅读新闻和视频
> 在去做了其他事项回房间后我需要躺下静音清空思维，这是让思维恢复活力的手段。从其他活动转到需要大量进行思维的活动中时，需要使用静止来过渡，利用静止的休息使思维活跃。
>
> 精力不足时继续写作，这才是确认我精力是否充足的手段，我得先做了才清楚。
> 状态不好，极其疲惫，就极其需要刺激，当刺激的渴望没被满足，就会陷入长期的压抑
> 此时是应该静音休息以减少负面影响。
>
> 当我对我当前的行动目标丢失或收益存疑时，我应该立刻回溯我的上层目标，这是为了重新获得我的需求和前面完成的材料。
> 当回溯到上层也没办法获取值得注意的目标时，我应该立刻重新执行我当前的更上级的确认收益目标，因为我当前阶段的行动目标已经丢失，行动无法带来收益。
>

> 抗遗忘干扰渴望写作方法循环：
> 无记忆时：摘要最近文字
> 有记忆时：发挥生成最近目标（记录目标/摘录留存目标/扩展中断）
>
> 发挥回溯解释目标（查找完整未完成目的）
> 简单整合目标/或切换至其他现成独立目标
> 拆解目标为独立状态
> 解释独立目标拆分/发挥目标拆分材料（发挥目标）
> 执行目标
> 采用可靠表达
> 迭代拆分表达（拆分表达）
> 整合精炼表达
> 排序、摘录重点并制作新计划

> 迭代完整表达流程：
> 产生初步表达
> 引用相对可用表达
> 在引用中使用无序序号来迭代完整的表达
> （一定要是完整无歧义的表达，拆分每个存疑词语）
>
> 迭代完整拆分法
>
> - 第一代表达词语拆分
> - 第二代表达词语拆分
> - 第三代表达词语拆分

> 写作障碍与应对：
>
> 目标遗忘-发挥目标并逆向目标、做概述
> 在精力充足的情况下材料不充分-记录发挥联想
> 在精力充足的情况下思维被其他内容压制-记录发挥联想
> 精力不充足无法控制思维的差状态-充分睡眠/间隔静音休息
> 渴望不断增长-拒绝无法中断的满足
> 负面情绪影响-发挥性写作压制思维
> 负面感知影响-直接进行任务压制感知
> 思考困难、思维迟钝失声-戴上耳罩创造纯净的思维环境
> 思维的杂音过多-隔离感受维持安静静止的环境
>
> 只要提高思维的声量比例和稳定性，就不会有障碍
>
> 在精力充足的时候思维失活-静音休息恢复活力
> 场景想象综合思维干扰-用教授他人、与可靠人探讨的联想进行占位/自我对话话题来抗干扰
> 身体无力-在水分与氧气充足的情况下使血液循环（开窗与外帘、半掩门、VR）
>
> 几大重点问题总结：
> 思维自主杂音-维持安静状态恢复控制后接触工作
> 思维无力低声量-维持安静状态隔离感受的干扰
> 坐下的身体不适疲惫-维持安静状态伸展休息
> 躺下的身体不适疲惫-坐起来等待身体自主激活

> 个人记录：用来进入与调整状态、分析与制定写作计划、记录其他有用信息及日记
> 概       述：用来获取当前进度与信息，并初步总结当前任务方向
> 过渡记录：用来进行正式写作内容的尝试、发掘与规划
> 写作记录：用于执行规划、迭代表述

> 对话自我-话题发挥记录（执行问答式表述）
>
> 我的实时进度应该是体现在过渡记录而不是写作记录中，因为我可能不按照先后顺序去制作写作记录的内容，而过渡记录体现了我还没有放入写作记录的内容的思考。

> 概况描述要求：
> 摘取取得进展的可用有效信息
> 摘取未取得进展的待解决问题
> 不摘取迭代中的草稿
> 不摘取废案

> ！！！！产生新内容要求：
>
> 1. 记录下一定要写的内容，列出来
>    1. 内容不能过多思考，直接记录用于迭代
>    2. 迭代内容至自身满意
> 2. 整理内容之间的关系
> 3. 将内容排序

> ！！！！思维空白时的解决方式
> 增加思维中的内容，具体方式：
> 使用写作新概述来稳定的获取思维锚点，避免阅读的短暂记忆
> 使用写作新概述来稳定的建立联想，避免阅读过快的联想不充分
> 使用写作新概述来产生思维，避免思维被过往的文字压制联想
> ！！！！思维碎片时的解决方式：
> 锚定思维中的内容，具体方式：
> 在过渡记录中记录当前能够想到的内容
> 扩展记录的内容
>
> ！！！！思维中断时的解决办法
> 不要去想当时在想什么，直接描述当下基于之前留下的文字能够想到的内容

> ！！！！在视觉疲劳时缓慢用眼，缓慢输入
> 用缓慢的方式维持连贯性

> 如果翻来覆去太麻烦，就直接摘抄有关内容，再做概述

> 如果问题中有大量模糊的概念，就要在任务需求中解释问题，然后再写出答案
> 如果问题很清晰，而答案有大量模糊的概念，就要先写出答案，再解释答案
> 就是看偏重于问题是需要解释的还是答案是需要解释的

**我可以直接在中国版权保护中心或广东省版权登记系统搞版权**，我搞完了再往外发

> 前言的写作重点是好感至上

> 我如果认为我有内容写的不对，概括的不对，我应该马上专注于我要概括的内容，先把后面写了，让自己清楚自己到底在概括和描述什么，然后再去做，不应该直接原地想。

待表达内容：

人的核心利益是利益感

对象的子集与对象的属性之间的不同

什么是不存在（感知到的与存在不同的情况）

相关关系与科学

混乱认知

善恶私那边手段也要写到

持有善是善、追求善是私和混乱、不知善行善是混乱

美就是包括认知利益感在内的全品类利益感，各品类的利益感及其组合的事件频率关系不同，要想获得具体品类的利益感，需要做利益感感知事件频率关系分析。

胡塞尔的现象学、休谟的经验主义，都和我的描述主义差不多，只不过做着相同的事情描述的没我彻底，我甚至能把他人拆成感知，我不是唯我论，我是未知唯我论

我还能表达的一个很重要的内容就是，当前人所持的利益的总体利益溯源，让人更加清晰的知道怎么实现自己的总体利益，以及自己的总体利益怎么表达出来以共自己思考。总体利益是认知，认知是能够不知道怎么用语言表达的，这会导致其他冲突的认知没法用语言的方式去辨别，导致冲突的错误共存不被发现，还能被作为利益看待。

还有什么是“为什么”

---

写作新流程：

1. 随写-概括随写-看概括复写

衔接至错误表达处理流程

1. 发现无法继续表达-分析需要衔接的内容为何无法表达-分析想要衔接的内容的描述主义表达

在写作记录中提取目录写作，也就是在里面使用小标题，然后在里面补充小标题的具体内容，使得进度可视化

---

对于那些已经写出来但是后面觉得不好衔接的地方，我可以想想这些文字能不能拼到其他的地方去，直接粘过去
如果有确定需要补充，但因为无法阅读而无法选择插入的地方，先记录原文，先去完成其他可行的部分

对于独立的无法联系上下文的有用信息部分，采用【|】标注

===为非责任文字，【===】为责任文字，然后在写作的时候，以非责任文字为主，当要进行精准表达的时候，使用责任文字。

**我觉得我是那种必须逐字逐句盯着上下文，产生联想后才能开展工作的那种人**