这是用于概述的记录文档，概述是用于使我迅速构建对前文中内容与目标的认识的工具手段。我认为在概述的格式中，应该带有概述当日的日期，以及概述内容的顺序。
我认为概述的内容其实是不适宜阅读的，可能会造成冗长的观感，对于概述的内容我要再概述一遍以形成目的。
具体的概述格式我认为需要分两个部分，一个是概述时间轴，然后是根据概述的时间轴所获得的内容与进度概述。

240320

#### 写作记录

240224：我重新整理了全文的脉络，这部分的内容写到了感知的组合与相关关系的特点。在之后的内容中，需要继续把这些全文脉络扩展下去。
240223：我写了最基础的词语和命题等内容的脉络，试图把这些基础的定义给解释清楚，但是没有很好的把语言组织起来。在这部分里我找到了多次迭代定义的方式。我试图把语言中的词语、命题、疑问、描述等概念给说清楚。
240220：我试图解释命题的含义，并且写下了许多命题的类型，比如存在命题、一致命题等，我现在觉得好像有更先进的解释方法但我想不起来。我后面好像认为命题这个词语不好，反而描述更重要。**命题就是引发联想的词语而已，并且能让人产生核验这种联想的动机，还能让人凭借信任将这种联想的内容按照对待描述的方式使用。**

小结：
我试图解释命题，后来发现了命题没什么好解释的，命题是基于其他的基础词语概念衍生的一种用法，命题本身就是单纯的词语，由于与描述想象才使得命题有了特殊的用法。把命题解释清楚需要在文章的开始把语言的基础概念全面解释清楚，这样自然就水到渠成。
因此我在第二天开始试图把语言的基础概念都给排出来以便写作，我在这部分中取得了一定的成果。
在第三天，我认为我必须让自己有明确的写作目标，而不是单纯的顺着概念扩散，这样总是会让我丢失目标，于是我重新整理了我要写的理论的整体框架。

#### 过渡记录

240227：我提醒自己要用新学会的迭代描述的方式把“等同描述关系”给写到最前面的语言板块，以及词语指代的对象由多个对象组成而导致多个词语的用法，并且在基础语言部分还要加入疑问的部分。
240226：我告诉自己首要的任务是把自己的目标先弄出来，然后才能有针对目标里面的词语的解释。我首先想到的是与操纵有关的内容，然后我对操纵、目的等概念试图进行解释，发现了目的与利益感是相关的，还与频率是相关的，我在此划出了重点：目的是正被执行的与利益感有关的相关关系。
然后我写了关于满足部分的概述。然后我写了一大堆，这些内容是有关我要写的内容的，按照顺序排列是操纵、满足的原理、利益频率相关关系、我作为作者的动机与善意。我最后把这些内容进行了排序，后来又觉得排序不是在当前应该做的，而是把之前写出来的东西用新的描述不断迭代到一个流畅可读的结果。

小结：
我认为这部分内容是我用来补充到写作记录里面的主体内容的部分，这是我往后续的内容，我在思考后面该续进去的顺序是什么。

---

240321

过渡记录：

我发现了描述和存在的概念是相关的，因为意识表达自己确认存在的对象就是描述的含义。
意识确认存在的对象又和感知相关，感知是最明显的意识确认存在的对象。

在此之前我在思考概念的这一概念，我发现概念和描述、命题之前都有很重要的关系
当意识用语言表达自己确认存在的概念时，这就是描述。
当意识表达自己自己不确认是否存在，但是文字上又是确认存在的概念的词语组合时，这就是命题
命题好像就包括概念、确认存在的语言这两个部分，而命题是否是描述，则包括一般情况和意识可确认范围的两种情况。

---

240409

240408过渡记录：

1. 我发现了主观命题的主体是意识，客观命题的主体是客观空间
2. 确认的过程是意识将命题转化为描述后，命题与描述的对比
   确认需要意识来进行，确认可以被动完成
   产生文字描述是一种行动，而确认可以不是一种行动
3. 客观命题的确认，是意识对命题中的客观空间的情况概念与实际上的客观空间情况的对比
   意识无法确认客观空间的存在，无法确认客观空间中事物的存在，无法通过对比命题概念与客观空间来确认客观命题
4. 主观命题的确认，是意识对命题中意识的感知概念与意识体验到的感知进行对比
   当主观命题为存在性命题时，意识对存在性命题的确认方式是，将意识通过命题获取到的概念与意识自身的感知进行对比，当对比的结果为命题的表述与感知一致时，命题为描述；当对比的结果为命题的表述与感知不一致时，命题为非描述
   当主观命题为对象存在后命题时，意识首先要对命题中被表述为存在的对象的概念与当前的感知进行对比。当感知中不存在被表述为存在的对象时，意识无法在此对象存在的情况下对命题的后续内容进行对比，故此命题无法被确认；当感知中存在被表述为存在的对象时，意识可在对象存在的基础上对对象的子集、对象的属性、其他对象的概念与意识的感知进行对比，当对比的结果一致时，命题为描述；当对比的结果不一致时，命题为非描述。
5. 存在性问题的语言结构，是由对象和存在疑问构成
   存在后问题的语言结构，是由已确认为存在的对象和其他对象存在疑问构成

---

240411

240409过渡记录：

1. 我发现我要制作目录提纲，不能一次性的直接把那些要写的东西全部排好序，我本身能够想起来的东西就是相当碎片化的。所以我得先把那些我已经确认能够写下来的东西给写下来，然后再去考虑排序，先把已经想到的东西写下来之后才能去进一步调整。

   我当时首先想到的内容就是关于意识如何满足利益感的内容。在想到了这个内容之后，我才想起来原来直接先把当前记得要写的东西记下来是最好的。
   
   我当时想到了意识如何满足利益感的主线，就是意识在当下去按照记忆中认知到的利益感频率相关关系去进行操纵，对意识来说不能确认未来是否会按相关关系获取内容，但是在当下是最符合意识的某种利益感的选择，这一点是意识按照相关关系做事情的最坚实的理由。

---

240412

240411过渡记录中包含未完成内容的概述：

1. 在记录的末尾，我认为我的整本书中需要贯穿对错误的认知的更正，并且这一更正直接在相应内容介绍完之后就能以对比的形式进行表述。

2. 我当时暂时想到必须要写的内容有“意识如何满足自身的利益”、“意识如何使自身的利益最大化”、“意识与其他意识的三种动机”，我认为这几个内容不是同一层级的，需要补充整理。

3. 我发现在我介绍“意识如何让自己获得利益感”之前，我可能需要说明对于我来说其他意识的存在。因为我作为作者，我能确认我自己是意识，而我去写“意识如何让自己获得利益感”的时候，肯定不是写给我自己的，是写给其他意识的。这样的话，这就是我对其他可能存在的意识的一种帮助性的行为，我想我可能需要介绍一下，我为什么要这样做，不过我现在认为我可能有更好的组织方式，可能可以不写这个。

4. 我在思考“意识如何满足自身利益”的这一部分表达要怎么组织，这一部分包含了“感知的相关关系介绍”、“当下的相关关系认知与关联的利益感”等基础内容，“基于记忆的过去的不可靠”、“基于时间感的过去的可靠”、“未来的不可知”等纠正内容。
   我需要在这一部分完成描述事实、解释词汇、对比新旧认知的任务，还要将这一部分与上下部分流畅衔接，这一部分的表述是相当复杂的。我尚未弄出可靠的表述顺序。

小结：
对于4的任务，我似乎在240412中提出了“描述主义”的贯穿全书的主旨，这在表达上可能会提供帮助。
对于2的任务，我还需要在整理出主要内容后再想办法补齐其中的衔接章节，这需要我更新基于描述主义之后的表述来进行。
我当前的主要任务是，尝试用基于描述主义的主线将我的整个书的内容串起来，这首先要求我制作基本解释描述主义的内容，先提及到，后续再经过书中的内容详解。
对于1的任务，我有必要重点记忆，对常见的非描述主义的内容我应该直接在其内容下做对比。

---

240414

240414个人记录中存在有价值的写作方法论：

1. 我认为思维空白混乱的情况下，直接写出想到的只言片语，不管流畅，后续再基于这些只言片语联想而迭代自己要写的东西是最好的方式。
   如果我在思维空白混乱的情况下企图一次就做出完整的表达，我就必然要用混乱空白低效的思维去思考，产生大量的遗忘而导致我做不出来，而只要写下稍微有用的词汇我就能大大改善这种局面，在迭代表达中稳定产出内容，利用可靠的视觉而不是思维来巩固自己的写作材料。
2. 我认为感受的正面或负面情况会连带影响思维中出现正面或者负面的内容，而思维处于负面的内容当中的思考控制力会减弱，导致我无法控制我的思维，而当我处于舒适的状态时，我对思维内容的控制能力会大幅提高，这也许就是正面感知永远不会因转化和消失而带来负面感知的特性，所以我能够轻松转换我的思维内容，控制我的思考。
     基于这一特性，我调节自己的思维内容、减少思维中其他干扰内容可以有两种思路，第一种思路是【正面舒适的感受+适宜思维扩散+高思维声量的环境】，这是最适宜控制思维的情况。第二种思路是在负面感受存在时，采用【强覆盖性的正面感受+适宜思维扩散+高思维声量的环境】。这两种思路都是为了让思维在正面的环境中最大化思考的能力，区别只是当负面感受存在时，需要使用覆盖性的感受活动来减弱负面感受。
3. 我发现当我强行中断自然产生的思维内容而去强行思考其他的内容的时候会有不舒服的感知。
     我认为这是由于我当前处于负面的感受中而产生的思维，由于是被感受带动的思维，因此是会一直被动产生，因此维持其他内容的思考需要花费大量的精力，不适感由此而来。要解决这个问题，就需要让自己处于感受的不适感相对较低、思维声量大、思维活力强的状态，可以采用直接消除不适或者利用舒适的行动来覆盖不适的方式解决这个问题。

---

240415

240413中过渡记录重要的部分信息

1. 我发现我容易因为身体上出现的不适感而躁动，这种躁动会让我寻求让自身变得舒服，从而阻碍我的工作。从我240414获得的认知中，我认为这是由于身上的不适感连带的思维内容而造成的，要消除不适需要让自己的整体状态处于舒适中，这需要解除不适或者用有强覆盖性的舒适活动以覆盖感受；而如果要控制思维中的内容工作，则还需要保持思维中的自主声量大以及思维活跃程度高，许多能够带来好的感受的活动也会削弱我对思维的控制与感受，因此要对舒适性的活动进行选择。

240412中过渡记录布置的主线记录

1. 在最后我稍微提及了科学是对相关关系的寻找与使用，相关关系之间也存在上级的相关关系，事件与事件之间看似孤立的关系其实有前置的相关关系在。
2. 我对我的书的开头做了模糊的规划，先介绍描述主义，在介绍基于描述主义的出的各种哲学问题下的结论。
3. 我的认识理论叫做描述主义理论，我的书基于这一理论，所以得先介绍这个理论，再论述其他内容，如认识论、利益最大化、伦理学、组织生存与管理等
4. 我认为我的书名可以暂时命名为“描述下-描述主义思维模式下的哲学体系”，我对描述注意进行了基本的概括：描述主义是采用描述的方式对描述主体确认存在的对象进行表达，从而获取认知进而使用认知指导意识通过行动而获取利益的思维方式。
   我还简单说明了描述主义和经验主义的不同，我认为经验主义是基于对过去、必然等非描述的概念获取认知指导行为的思维方式。
5. 我认为读者在阅读我的书的时候需要始终有吸引读者阅读的动机，而不是像一本介绍外语的字典一样，内容翔实，但是平日找不到理由翻开。所以我在后面想到了把我的主要内容以概述的方式写在前面的方式，让读者看到我的暴论而惊讶，并告诉读者只要认真阅读就能让这些暴论颠覆读者以往的观念，同时为读者提供合适的阅读顺序，这样读者就能带着动机获得流畅的阅读体验，而不是零散找不着头脑的文字。
   并且，我需要详细提供每一章每一个部分的阅读理由，说清楚这一章的解释是为了达到什么样的目的、这一章解释了什么样的现象、这一章能够给予读者什么样的认知、这一章能够给予读者什么样实质性的收获。
6. 我的书应该有几个目标，我在原文中没写太清楚，同时这些目标也有相应的方法去执行。
   我的主要任务是提供新的理论与认知，而这需要对我在解释理论中使用的不那么常规的概念进行解释。
   我的另一个任务则是对与我的理论不同且我认为有明显错误的观念进行表述，并且将这些表述与实际情况对比，从而让读者知道这些表述哪里有问题。这一部分的内容需要在正常的理论提供之后进行。

小结：
6：书在写作中需要解释理论和词汇，要在理论解释完之后直接纠错
5：以重点内容前置与提供阅读解释的方式给予读者阅读动机
4：命名描述主义为主的书名，要在书的某个部分强调描述主义和经验主义的不同
3：书要提到描述主义再提到其他内容
2：同3
1：科学与相关关系的拓展

当日任务布置：
1.我要把写作记录里面的书本脉络按照加入了描述主义之后来排布命名
2.我要写带有描述主义与本书主要内容的前言以让读者带着动机阅读
3.我要在每一节前面给读者制造阅读动机，使文与文之间衔接

---

240416

240415过渡记录中的任务进度概述：

1. 我需要做到我的书中的每个部分都是为了某一个问题的解决而做出的努力，我要让读者明确的得知这一点，从而保持阅读的动机，所以我得为读者设计好问题，并且去看我的书的各个部分适合回答哪些问题，这很重要，这太重要了。
2. 我尝试用开门见山的方式告诉读者书中的主要内容，并尝试把这些主要内容的来源设置成问题。我觉得问题肯定是基于利益，问题都是用来满足利益的，所以我可能要把解决问题的收益展示出来，也可能不用这样做，这样反而不好写还容易带来坏的印象。
   我觉得我肯定得按照 问题-解决问题的方法-答案 这样的流程不断循环来写
3. 我可能直接开始对前言进行写作是比较好的做法，这样就相当于直接进行一种沟通，具体的内容需要我进行尝试。

当日任务布置：
尝试去写前言，然后根据前言中给读者的问题与阅读脉络来安排各章节的名字，也许这个尝试会失败，但是可以提供很多有效信息。

---

240417

240416过渡记录进度概述：

1. 我为在语言那一块给读者添加理由犯了难，我不是很确定是否需要以直接告诉读者要怎么做的方式让读者阅读。我对于文中的其他部分，我之前想的是给读者疑问，让读者带着解决疑问的动机去阅读。那现在对于这一部分明显是没什么疑问的，好像就成了解决问题的前提条件为动机去阅读，也就是这一部分的阅读理由是解决疑问的必要条件。
   读者肯定是认为自己对语言的用法了熟于心，而我要写语言，明显是我要说明一些读者可能不清楚的事情，这个表述必须清楚，这样我才能给予读者充分的理由去阅读，我感觉我想说明的其实也是为了说清楚一个目标，即语言的局限，理解了这个局限才能清楚我实际表达的内容是什么
   是的，我把一整个内容都说清楚，就是为了某个刁钻特别的知识点而打基础，我不能忘记这一点，在我为读者提供动机的时候我必须强调这一点，即写作这一部分是为了让读者理解与这一部分有关的特别的知识，有了这个知识才能更好的阅读接下来的部分。
   我整个写作的思路就是为了醋下饺子。
2. 我在写作的过程中能够想到大量的延伸问题，延伸问题就是读者在解决完上一个问题后，根据上一个问题产生的答案产生的需求而带来的疑问。我认为在我解决了上一个问题之后，我需要直接在这个问题的答案解决之后增加对延伸问题的提出与说明，其实这一点与纠错的部分很像，纠错其实也是以问题的形式出现，即类似“这个理论与传统的理论有哪些不同”，这也是一种纠错性质的延伸问题。而我想到的延伸问题主要有执行方面的，即“怎么实现这个理论中提出的目标”，或者理论可能包含了其他信息的，即“这个理论是否意味着我持有某种想法或观念”。
   我觉得如果我在前面已经提到了我的理论阐述是基于说明某一个问题，那么这个问题就不能以延伸问题的形式出现，应该包含在文章的主要架构中。而如果我没提到，我就能写进延伸问题当中。
3. 下属问题是主要问题的一部分，当我解决主要问题的时候，我一定会经过解决下属问题，下属问题属于主要问题的一部分，而不是独立的两个部分。主要问题，以及主要问题的解决方式中包含的问题就是下属问题。
4. 我发现给读者的动机提供不止一种，提供读者想要的问题，让读者想解决问题，这是一种动机；提供解决问题的方法，让读者想要知道解决问题的方法，这是一种动机；提供解决问题需要的知识，让读者想获取知识，这是一种动机。
   也就是说，针对解决问题的这一个目标，这一目标派生的需求，可以整合出三种动机，太好了。
   我只要把另外两个动机在介绍的时候，解释其对解决问题的帮助在哪，就好。
5. 我需要概列出我所需要让读者解决的主要问题以及派生的问题和需求，这就是书本的整体脉络，太好了，我的目标很明确了。如果我写的问题本来就是派生问题，那么我找到该问题的上属问题就好，也就是上属需求，问题就是解决需求的。
6. 我认为我可能应该倒着把问题和答案列出来，这样可以比较稳定的找到上属需求。
7. 流畅性基于动机的提供，而我已经在概述中找到了比较全的动机类型，接下来只要按照需求的顺序整理好即可。
8. 我提出基于需求和问题的书本写作脉络，并且可以按照主要问题的类型去组织章节，并按照提出问题、提出问题解决办法、提出问题所需知识的方式进行梳理。在我写作这一部分的内容时我不知道，我现在知道了。

小结：
我的任务是提出主要问题、派生问题、解决方案、信息展示、解释答案、扩展问题，基于这一点重新整理写作过的脉络，基于问题进行循环。

---

240423

任务布置：
我目前已经把认识是什么给解释完了，接下来的任务是写什么是意识的利益、意识如何满足利益这两点。
可以说认识是利益满足的一个子概念，要说明这一点。

我接下来的内容是把”如何最大化满足利益“这个问题拆分成三个板块去写

1. 何为利益（感知利益感
2. 如何满足利益（当下相关关系
3. 如何使利益的满足最大化（利益浮动操纵

---

240424

我需要对以前写过的相关关系以及其他有价值的内容做概述摘录，很快需要用到，实体化的内容会比较好，不要单凭思维。

各文件相关关系以及因果等有用内容概述：
早期的内容感觉不如自己重新写。

---

240425

240424中写作记录中解决进度认识紊乱的概述：

1. 我解释完了什么是认识，如何进行认识
2. 我提出认识是基于意识对利益的满足的行为，意识搞清楚认识的目的是想搞清楚如何满足利益，书中将阐述如何最大化满足利益，读者应该继续往下看
3. 我提出要弄清楚如何最大化满足利益，需要明白什么是利益、如何满足利益、如何满足最大化。我认为可能需要按顺序解决这三个问题。
4. 利益是感知的一种属性，要介绍清楚什么是利益就得介绍清楚什么是感知、感知的各种属性和特点。以及与利益感结合的感知的强调，是的，介绍完感知和利益感之后，强调利益感和感知的结合才是利益，然后在后续内容中再写到浮动。
5. 如何满足利益，需要用到对利益的操纵与行动，就要涉及到利益的感知的先后相关关系的认认知，就需要涉及到对于时间的过去、当下、未来的认知，对于时间的认识要涉及到对于记忆、连贯感的认知

结论：我认为我需要向读者完整概述一遍搞懂这个内容所需的所有信息，用简单的语言说一下了解顺序，然后再从后往前解释。以及，需要在用到本书的特别词汇时，提到这个特别词汇的一般词汇用法。
我认为这是本书最难的一个部分了。

---

240426

240425晚上在微信里面记录的内容：

1. 认知不可靠，然而执行认知中的内容能在当下提供利益感
2. 我可以在等同关系那里提到数学是一门语言，也是等同关系。我也可以在相关关系那里提到科学。
3. 我认为记忆是带有连贯感认知的思维感知，形成方式是在当下的连贯感范围内产生了与感受相同的思维感知，同时由于意识的认识而产生了与存在一致且处于连贯感范围内的认知，然后上述信息再次被压缩成带有连贯感认知的思维感知。
4. 我认为记忆和想象的区别是，在连贯感范围内产生的时候是否有与感受感知存在一致的情况出现。
5. 在连贯感里面能够确认思维感知的连贯，就能区分出前后关系，就能得到相关关系。

扩展：
所有思维感知在产生的时候都处于连贯感范围之内，这会被动形成连贯感认知
而有些思维感知在产生的时候还会产生表述有连贯感的认知。

---

240427

240427过渡记录今日记忆不好要做概述：

1. 我发现解释需要在要解释的东西出现之后再解释比较好，也就是出现了问题之后再解释问题，出现了答案之后再解释答案。有时候要解释答案得需要先解释问题，这其实也就是解释问题的其中一种，只不过看上去像是在提供答案之前先解释了答案，实际上是在把问题说清楚，并没有涉及到问题当中并未提到的概念。
   好的解释就是需要做到先提到了什么才去解释什么，而不是在没有出现过该词汇的时候直接解释这个没出现的词汇。

---

240428

任务布置：做一下时间顺序中意识的操纵流程，是不是操纵和认知是一致的，还是操纵和结果是一致的，总不可能是结果和认知是一致的时间点吧。

---

240430

240430连续几天的过渡记录的素材记录

1. 我认为我当前正要解决的问题是什么是利益最大化、如何达到利益最大化
2. 我发现人对于自己的利益感有持续持有的利益感和消除的利益感
3. 搞清楚利益感来源能够通过理清核心利益的方式减少派生的认知利益感
4. 同2，人对于已持有的利益感也会存有保留、无所谓或消除的认知利益感
5. 我认为，人的利益基于其持有的认知利益感，而人可以通过行动改变自身的认知利益感，改变认知利益感需要【改变认知利益感的利益感】大于【阻止改变认知利益感的利益感】，而【阻止改变认知利益感的利益感】的利益感来源是因为意识认为【要被改变的认知利益感】为最大化利益，导致【保留当前的利益感的认知利益感】为最强认知利益感。
6. 我认为，只有在最大化的利益中容纳了【改变认知利益感的利益】，才能够使用改变认知利益感的方式提高利益感的上限。如果【阻止改变认知利益感的利益感】处于优先位置，那么意识就不能采用改变认知利益感的方式改变认知利益感，其利益感的上限就被锁定。这就是利益感最大化扩展的限制。
7. 我认为最大化的利益，是不与安全、高效、永久冲突的利益，如果冲突，为了达到利益最大化，就要改变那些利益的认知利益感。
8. 意识的操纵具有两组事件关系，第一是感知与感知、事件与事件之间的频率，第二是操纵与感知、操纵与事件的频率。意识通过对感知或事件之间的事件频率认知来确定操纵的对象，再根据操纵与感知或事件的事件频率认知来确定操纵的方法。
9. 意识通过认知可以知道，利益感的事件频率会形成【事件频率认知利益感】，让意识对对象带有利益感。
   意识通过认知可以知道，【操纵与感知及事件的发生】具有频率
10. 到底是利益感感知，还是利益感共存感知？利益感感知是通过利益感共存感知带来的吗？不，就是有利益感感知，疼痛和刺耳明显就是不同的感知下属的不同利益感，体验是完全不同的，但都具备相似的利益感程度。
    利益感感知会给予自身及其他共存或先后关系的感知认知利益感，就是这样。然后由认知利益感掌控人的决策。
11. 意识的利益就是利益感
    利益感包括认知利益感和感知利益感
    感知利益感处在未来，无法以确认的方式获取
    认知利益感处在当下，能够在当下以按照事件频率关系行动的方式获取
    意识的行动和决策由认知利益感决定
    意识的认知利益感是由认知中的感知利益感以及认知利益感的事件频率带来的
    意识在过去拥有通过操纵后产生感知相关关系的能力，而当具有相关关系的感知与其他利益感感知具有高频率关系时，这能影响感知利益感的事件频率，进而形成认知利益感，也就是说意识可以使用操纵的方式来影响自身的认知利益感
    意识需要基于关于操纵的认知利益感才能进行操纵，基于动机才能使用这种能力
    当意识的认知利益感中存在【希望操纵认知利益感才能获取利益】的认知利益感时，即可对利益感进行操纵。
    当意识的认知利益感中【不希望改变自己的认知利益感】的认知利益感处于主导地位时，无法对认知利益感进行操纵
    （意识可以选择让自己成为什么样的人【能力】，但只有意识自己希望改变自己成为什么样的人【动机】，意识才能这样做。）
12. 联想同样能够带来利益感，联想带来的利益感是感知利益感，这种感知利益感也能够形成认知利益感。联想应该也作为一个影响因素被提到。

总结：11很重要。

---

240502

240429连续几天的过渡记录的素材记录

1. 我认为只要共存就会产生频率，产生频率就会产生事件频率认知，因此操纵感知形成高频利益感关系，就能让这个感知带有认知利益感。
2. 我以前所称的派生，是通过基础的感知利益感与其他的感知之间形成关系，从而让其他的感知带有认知利益感。然后将带有认知利益感的感知与其他的感知之间形成关系，从而让其他的感知也带有认知利益感。按照这个标准去定义派生是可行的。
3. 我之前所称的利益感的浮动，是指意识的利益随着利益感感知的获取，而导致认知利益感不断变动的情况。
   其中利益感最强的认知利益感，我称为底层利益，然后也就是这种利益感最强的认知利益感，当其存在时，会与其他一同存在的无利益感知形成共存关系，从而让那些无利益感知也带有认知利益感。
   这就相当于很多无利益感知的认知利益感的利益来源都源于一个强大的感知利益感带来的强大的认知利益感。
   这就会产生一种情况，当无利益感知与认知利益感形成关联，产生无利益感知就会产生认知利益感。当后来发现这种无利益感知与其他感知利益感形成关联时，意识就需要应对完这个认知利益感之后，才能取得事件频率关系后的感知利益感。
   举例：
   被门夹过，所以看到任何门就不舒服，对门产生了排斥的认知利益感。
   但是通过门才能进房间，所以要么顶着对门的排斥进房间，要么不进门。
4. 我发现必须使用【认知利益感】的概念。
5. 我在思考如何引入安全、高效、长久、尝试的利益最大化原则。

总结：要达到利益最大化，需要让利益本身以及实现利益的方法满足利益最大化原则，这需要基于追求利益最大化的动机，通过操纵认知利益感也就是利益本身而实现

---

240505

240504和05今天的思维无法输入以及无法记忆，让自己搞清楚什么情况的概述，过渡记录

1. 我在大纲中终于写到了最后的内容了，虽然我觉得内容还是能够补充很多，我想要知道怎么补充
2. 我的大纲的正文的最后一个重要部分应该是给善者执行善的建议，然而我发现这个内容可能跟整体的满足他人利益的表述是一致的，我要看看具体的区别去决定怎么写。
3. 我再往后写，就是要写到详细内容的写法了，也就是我之前写的很多是集合，具体到内容就得往具体的写了，这样工作量就大了，我当前肯定没有足够的时间去写那些，我得让我的基础理论正文引起别人的注意之后我再去在获得支持的情况下继续写作
4. 那个关于善者的做法和建议应该是一个很大的章节来的。我之前写不出来可能是因为我想要流畅表达，但这种时候应该做的事情其实是罗列。然后那些东西本来应该写在写作记录里面的，我打稿写到了过渡记录里面，所以不敢乱写，我刚刚粘贴到写作记录里面了，现在应该在过渡记录里面重新罗列打稿才对。
5. 这个建议这部分的衔接确实要有一点麻烦，但是是可以写的，是的，可以写的，我直接把原话说全了都可以。

---

240508

思维躁没办法从阅读中提取信息，利用概述来锚定
240508过渡记录：

1. 我认为命题应该分为三种情况，一开始就都是不知道能不能进行确认的命题，然后根据意识的确认范围，可以分成可确认命题和不可确认命题，然后可确认命题就具备与描述一致和不一致两种答案，不可确认命题就不可确认。
2. 我应该明确指出命题具有确认范围的这个信息，以此才会分化出可确认命题和不可确认命题。然后还存在意识刚拿到命题不知道这个命题可不可确认的情况，这种情况就是未知可不可确认命题。
   对于未知可不可确认命题，第一步就是要确认其是可确认命题还是不可确认命题，对于可确认命题再进一步确认与描述的一致性。
   一致和不一致只是针对可确认命题的结论，不能是未知可不可确认命题的结论。
3. 我应该先说明命题具有确认范围这个情况，再说明有意识不知道命题的确认范围的情况，根据意识知不知道命题的确认范围，就分成未知可不可确认命题和已知可不可确认命题。
4. 所有意识没有反应过来的命题都是未知可不可确认命题，也就是任何命题刚拿到的时候，意识就会存在这种不知道命题可不可确认的情况，然后才需要对可确认性的确认。这个刚拿到的状态很重要。

---

240509

之前报废的文字稿的内容概述，看看其中能不能有有效的内容，其中有错误的地方，我试图按照原结构然后勘正的写。

储存草稿240509：

1. 我的主要问题是如何基于命题结构确认是否与文字描述一致。一开始这个问题就已经不适用了。我认为现在的问题应该直接就是：对命题进行确认的过程是什么。答案应该很简单啊，先确认是不是可确认对象的可确认命题，然后再对可确认命题的对象进行一致性确认，简单到我都觉得之前写不出来真是难受。
2. 我添加了关于疑问的扩展信息，疑问就是对于命题进行一致性确认的动机，有了疑问才会推动意识进行确认。
3. 对于可确认命题，能够得出一致、不一致的结论，得到命题为描述、非描述的结论
   对于未知可不可确认命题，能够得出命题可确认、不可确认的结果，从而分化出可确认命题和不可确认命题，总共有命题为描述、命题非描述、命题无法确认三种结论。
4. 我写了客观命题的确认和主观命题确认的区别，我在大纲里面用更全面的命题确认范围给涵盖了，这部分基本上没用了。

我认为这部分的重点就是，可能不能用确认来说未知可不可确认命题的确认
只有可确认命题才能去描述，未知可不可确认命题和不可确认命题是没办法描述的
也就是说描述上面有一个步骤，这个步骤我得强调好
我完美避开了前提这个狗屎概念，我到现在都不知道这个概念在说什么，实际上就是在指确认范围。

---

240511

让人炸裂的认知确认时间是否为当下、何为需求与满足等、自主的速度、思考需要时间是微观当下组成的宏观现象吗？行动的微观与宏观时间，思考究竟是每个当下都完成，还是……超级多的问题没有被我写出来，而我对这些问题的思考不断地交织，导致我没办法想东西了，这个时候就必须做概述，还不只是一遍概述，可能要做多遍去迭代出我的核心问题和可用信息结论。我怎么想到就不舒服？因为我不知道从哪个渠道开始做，果然涉及到选择会极大程度上干扰我的行动。

我不想做选择了，我直接从手机开始，如果选择会影响我的进程，那么不选择直接从当下想到的开始，就是最好的选择。

手机，240511和240510概述：

1. 有可能动机分为整体动机和残缺动机，整体动机是能够被执行操纵的动机，残缺动机是需要执行观望的动机，如果把行动和等待都视为一种选择性的结果，那么不论是什么动机，意识都是在严格执行，或者说意识不可能不执行，或者说就不该有执行这个概念。

   一般而言的行动就是指行动，但是选择结果可是每时每刻的，观望和思考也是一种选择，而且是每时每刻的选择，这是不是就能说明意识在需求的每一刻都在执行需求？这太重要了。意思就是广义上意识每时每刻都在做出选择与行动。

2. 有可能人每时每刻都会根据需求而行动，一般情况下的知道而选择不做，其实只是选择了另一种做的方式。

3. 我认为可能认知能够分为成文的认知和不成文的认知，文字是用来引发联想的，而思考出完整的文字就是借完整的文字产生认知，这是否意味着认知并非文字，文字只是一个引发物，这个引发物的制作需要时间，而这个被引发的对象是否不需要时间在一瞬就可知？
   在组织文字的时候，组织过程中的每一刻的需求都是组织剩余的文字而获取完整认知。

   阅读和写作的时候都是在获取文字，采用相关关系的方式获取文字，借助文字获取认知。这个认知是不是没有什么感知，但是就是与感知紧密结合？
   应该真的是这样，同样是一样的语言，学会前和学会后获得的信息是完全不同的，这个认知是一种更难以表述的东西，但是需要通过容易表述的感知来获取。

   那么，认知不是文字，认知是通过文字等感知更易获取的难形容的特殊感知，而且每刻都有，跟随每刻的感知而变化，而且极为强大多样，包含大量直接对接意识理解的信息和操纵指引，时刻更新，一瞬完成接入和输出。不过仅适用于当下。

   得出/创建出特定的新认知需要时间，但是对于单纯的认知获取信息不需要时间
   在创建认知的过程中，对象认知是不完整的，但非对象的当下认知总是完整的
   
4. 我之前疑惑认知包不包括当下，现在我觉得这个问题提的可能有问题。

   我说，意识一定会在当下产生认知，这是能够被意识时刻确认到的，后来我疑惑，这个认知是对当下的还是对过去的。我觉得，我体验就是当下的体验，我获取体验的时间节点就是当下，那么我获取认知的时候就一定是当下，就没有对不对当下和过去的区别了，认知这个感知就是一直在当下的。
   我肯定不能说，我在当下获取的东西跟当下无关吧。

5. 我之前疑惑认知的信息范围，不过，认知就是当下唯一的信息和唯一的参考标准，所有信息都挤在不断更新的当下认知中，然后也是在当下的连贯感中能够获取来自过去的信息，也是体现在当下的认知信息中

   我后面想了到底怎么解释花时间思考，我现在觉得是当下认知到需要那样做才可能获得某个认知，也就是当下也是有认知的，当下的认知需要某种行动。

   认知每时每刻都是完整的。

   是认知主导了一切行动，每时每刻都有认知。
   每时每刻都有的认知，同时也是获取其他认知的动机。
   我所描述的一切都是我对认知的描述。

6. 我获取认知的时候就是当下，不是我能够认知当下，这不是能不能的事情，这不是我有得选的，而是定义父子集的事情。

7. 思考，就是在认知的指导下，花时间产生感知而带来新认知内容的过程
   特定的认知内容可以通过思考产生，但是单纯的认知则每时每刻发生

8. **在认知产生的同时意识会根据认知的内容自主执行选择，在当下完成。**
   在这一刻具有需求的认知利益感而主动产生行动
   我得把满足写好，搞清楚那种所谓的对比是怎么回事
   难道需求和对需求的行动满足是同时产生的吗

9. “不知道”是意识当下的一种认知，

---

240515

近段时间由于某些比较混乱的问题，导致我产出了大量的草稿文字，我需要在这些文字中提取出描述，利用这些描述组织起相应的重要内容，对原文的问题做出脉络整理和补充。

WPS描述：

1. 意识持有知道和不知道的认知时，都是一种得知
2. 焦虑的不知道怎么办，是意识得知缺乏某一认知时，具有强烈的求知动机，并具有焦虑感知的情况
3. 犹豫和纠结，是意识得知缺乏某一认知时，具有强烈的求知动机，并具有焦虑感知的情况
4. 是利益感控制人做出包括控制利益感的选择
5. 能够用不同的语言思考，说明认知与语言截然不同，仅是联想关系，认知独特
6. 意识可以选择改变自身下一刻的认知，但受到当前的认知和感知的影响
7. 意识永远处于得知的状态，意识严格按照得知范围内的利益感信息行动，而告诉意识得知外的认知，就能扩大意识的得知范围、提供新利益感而更新意识的行动决策
8. 人一直按照得知的利益感和认知行动，利益感认知左右人的所有行为，行为和不行为都是一种决策后的行为结果
9. 我在当下得知做法并执行
   （很可能执行和不执行是意识能够明显区分的两种选择和做法，意识将其区分为两种概念，将不足以执行的认知理解成不知道）
10. 我作为意识能够确认自己当下的感知、认知、利益感、选择、行动，这些都作为认知被我确认。
    我只能描述我自己的，我不能确认其他人或其他意识的，我只对与我相同的对象有参考作用。
11. 我只能确认我具有基于事件频率关系的认知利益感，以及非事件频率关系的认知利益感
12. 我得知当下的最优认知与做法并执行，我得知我在当下不一定知道某一个需求该怎么做
13. 我得知我的需求不知道怎么做的认知的时候，会产生认知利益感
14. 无论是事件频率认知还是非事件频率认知，最强的认知利益感就是意识的利益
15. 事件频率认知是一种单纯认知，但能被连贯感部分确认
16. 可能存在的“连贯感认知”处于认知的最高级别
17. N意识大多数时候不是记忆认知，而是记忆文字组合，由文字组合形成未被确认的联想。
    之前的很多我说是认知的内容大多数都只是被认知的文字，也就是命题。
    （随着时间的增加，描述总是会变成命题，并在当下反复被制作成描述，在这个过程中会有大量信息的损失）
    （描述总是在不断地变动，其中包含的信息总是有限的）
    （次于描述的信息，就是靠谱事件频率认知的命题）
18. 认知由联想带来，认知由事件频率关系产生，事件频率关系会产生联想权重，联想这一现象通过认知获取
19. 我通过认知得知，旧认知会形成新的事件频率关系认知

WPS问题：

1. 知道、得知、认知之间的概念关系与时间关系是什么？
2. 自我怀疑、自我欺骗、自欺欺人是怎么回事？
3. 什么是描述不全？是对过去所作描述与当下认知对比后的认知吗？
4. 什么是生硬改变自己的认知，让知道的认知变为不知道？是产生引发错误认知的语言吗？
5. 什么是选择？选择是在不知道或不充分时继续产生信息、保持不按认知行为的做法吗？
6. 可以说意识具有执行认知和等待认知这两种状态吗？
   虽然同为选择和决策但是给意识的感知不同，意识执行认知总是正面感受，不执行相反。
   执行等待和无法执行下的等待是两种情况，一种是主动选择的选择，一种是选不出来的时候的结果。执行等待也是执行认知，而执行不了认知下的等待就是等待认知，这是负面感知的。
   执行认知和等待认知这两种状态由更上层的认知所带来。

---

240516

续上文概述任务

当下补充描述：

1. 认知是一种超越语言的感知，其中包含关系信息和活动信息，和语言呈现事件频率关系。
2. 意识一直按照认知活动
3. 即使对于我搞不清楚绝对关联的事情，我的认知也让我在当下按照事件频率关系活动。
4. 意识按照利益最大化的方式活动。活动方式由认知提供。
5. 错误是意识先前产生的正面相关关系与当下产生的负面相关关系的事件，这一事件具有负面利益感，意识希望避免。
6. 认知的产生也是一种频率相关事件
   认知与认知、认知与感知、感知与认知、操纵与认知、操纵与感知等皆为频率相关事件，也就是操纵能够带来一系列连锁的频率相关事件
7. 需求满足跟需求的概念是完全不同的

当下补充问题：

1. 意识对认知与描述进行确认的时间顺序是什么？
   我认为只要是描述产生的一瞬间就已经有结果了，即
   对比需求但没满足是一个时间段，描述产生的一瞬间即得出比对结果，即一瞬间就理解和懂。对比不需要消耗时间，认为对比需要时间只是由于那其实是预描述，完整的描述认知还并未产生，只是还在制作半懂的语言，或者出来又遗忘了。

写作过渡描述：

1. 持有和不持有执行认知，也就是处不处于等待认知的情况下，是人虚不虚无的关键。

2. 意识在得知认知的同时即刻行动。任何行动延迟都是足以行动的认知没到位而造成的等待认知或执行等待。

3. 行动和不行动，决策和不决策，都可视为一种活动选择，而意识时刻根据认知执行这种活动选择。

4. 意识的不知道的认知，是意识得知了针对某个认知的不知道。

5. 认知即是利益，其中既包括事件频率也不包括非事件频率认知。

6. 意识必然感知到当下的感知，认知只是其中的一种。

7. 意识能够获取与描述不同的部分认知

8. 我认为自欺欺人是一种发生在过去的事件，体现为操纵造成的认知不一致，是一种与操纵有关的事件。
   包括错误也是这样，不过错误就不是与操纵有关的事件，而是单纯的过去整体认知与当前整体认知不一致。

9. 进行错误描述也是一种发生在过去的操纵事件，是由于操纵产生与感知不一致的错误的文字描述，这是一种事件。

10. 绝对的错误是不能在当下被得知的，只有在过去与当下形成了相关事件才能被得知。

11. 只有不同感知的获取不是在同一个当下，对当下整体认知的认知发生在未来。

12. 得出特定的认知目标一般需要时间，但是意识每刻都有其整体认知。

13. 

写作过渡问题：

1. 我能否使用活动、决策、行动这三个概念去处理意识的操纵的概念？
2. 我如何运用这些新底层概念，去解释我在当下按照频率相关关系过的很好的说法？
3. 我如何知道我的认知是事件频率认知还是非事件频率认知？
4. 我所说的非事件频率认知的解释是什么？
   负面事件关系的正面认知利益感
5. 怎么解释“我知道不好但还是想去做”？
6. 意识能否获取与描述不同的认知，而非命题？
7. 与描述不同的命题是否能够带来与描述不同的认知？
8. 我是否能够确认自己操纵自己的利益感变差？
9. 我如何全面解释我能够做出不利于自己的行为？我在进行这一行为的不利的含义是什么？为何这种“不利”无法阻止我的行为？
10. 人是否能够自欺欺人？人是否能够企图改变自己的认知？
11. 自欺欺人的认知是否是通过记忆得出？自欺欺人是否是一种对过去的认知？
    自欺欺人是否是一种后发的频率相关事件？
12. 人为什么反对自欺欺人，是由于自欺欺人导致出现了负面的事件频率关系吗？
    自欺欺人也是事件吗？自欺欺人是事件关系吗？
13. 是否能够产生非描述的命题？
14. 非描述的命题是否会带来非描述的感知？
15. 人一定懂得描述吗？
16. 描述是否需要学习才可获得？
17. 意识能产生非描述的认知吗？
18. 意识如何采纳非描述的认知？

---

240520

当下补充描述：

1. 意识无法产生当前整体认知以外的认知
2. 意识不是一个自动机器，意识的所有决策和行动都由自身做出，需要意识主动进行操纵，意识无法在不进行决策和操纵的情况下满足利益。
   从结果上，意识的所有决策和行动的结果基于其利益，而意识始终会消耗精力执行利益。

最近WPS新内容描述：

1. 对命题的感知能够带来形成整体认知的部分认知
1. 感知转化成明显影响决策的认知需要时间（形成复杂相关关系）
1. 体验是人的核心目标，忍受负面体验达到目标是为了更好的体验
1. 认知底层概念，我应该解释一下跟这一概念有关的决策方式、转化、时间等特性
1. 意识始终执行认知内的利益最大化活动
1. 我在写作安排时应该在存在那边的附近加入我作为作者只能写我自己的认知的表述，提到自己的认知范围
1. 认知是附带利益感的感知类型，认知的利益感不是不同类型的感知，不是不同类型的共存，而是同一对象，属于集合子集关系
1. 在当下能够知道过去产生的认知在当下是否为描述
1. 相关关系错误、非描述是能够给我带来负面体验的东西
1. 存在认知非描述的概念，认知有几种表述，进行描述判断的是部分认知，所有时候判断的结果是整体认知。

最近WPS新问题：

1. 在获得感知的时候，这些感知和当下的整体认知之间是否是包含关系？
   我认为当下的认知中带有当下感知的信息。
2. 意识是执行认知内的利益最大化活动，还是能够越过认知直接执行感知内的利益最大化活动？

---

240530

任务：去拿材料顺写作过渡里面的章节顺序

---

240531

查看两个过渡里面的内容是否能有继续补充写作记录的地方，没有的话就删改后续内容，重编表达

---

240603

到时候写第一遍正文时，直接不加思考的写就行，不要再仔细考虑，等整理的时候再仔细考虑。

---

240604

对于事件信息部分
首先，写基于事件可以获取到的信息
然后，写这些信息对于意识而言为什么有帮助
然后，写这些信息对意识而言能够起到什么样的效果，意识可以利用这些信息达到什么样的目的

---

240607

我这一遍正文，一定是乱写，一定是不加思考的根据已有的大纲填充内容，然后边写边记录需要补充和改进的部分，这样更有效率。

---

240616

我当前的任务是不管字数，先把这一遍过了先。先把符合含义的整合进去。

我觉得我可能不应该去管定义了，基础定义再怎么改也就那几个字。

我字数少的主要原因是我不知道读者哪里看不懂没解释清楚，这个我必须去问读者。

我认为我应该将每一个短句总结作为一个小标题，在下面自由发挥。我应该把那种话单独起一行，然后在后面的段落中解释。

---

240621

待补充和整合的位置：

- 前言
- 结语
- 什么是信息
- 表述与认知的确认
- 感知的利益感
- 利益内容
- 行动信息与动机 优先
- 行动与活动-信息补充
- 行动利益类型
- 理解频率行动利益的语言
- 频率行动利益中的有用事件
- 频率行动利益中的他人利益的定义
- 他人利益的有用事件

……

先写行动活动，才能写利益-需求动机

---

240623

===

什么是行动？
行动是意识的特殊能力，不同的理解有所不同，随后解释。


因果化的行动理解
因果化的行动信息、利益感、动机
行动的两个阶段

描述主义下对因果化的行动的理解
可以通过因果关系控制未来是错误认知
行动的单一阶段

===

阅

感知利益满足与行动悖论：

最常见的利益对象，是对于客观对象或描述主义所称的感知组合的持有或逃避的需求，行动被认为能够满足这一需求，介绍具体过程
在描述主义的理解中，由于通过因果关系控制未来是错误认知。这一需求并没有可行的方式有预见性的被意识主动满足，意识没有办法确认是否能够通过行动在当下满足未来对感知的需求。
一般情况下是认为利益伴随着行动，到我这里被拆分成感知利益和行动利益，意识分别都需要这两种对象，只不过意识只能获取后者

意识应该如何应对这一情况所带来的无助？

在描述主义的理解中，意识没有办法确认是否能够通过行动在当下满足未来对感知的需求，这是描述主义所认可的陈述。而通过描述，可以确认一种基于这一描述存在的现象：这种情况下，行动被意识一直执行。
这可以说明行动对意识而言本身为利益，行动并不是单纯的获取感知的方法，即使行动不再是方法，意识也仍会执行，这说明意识的利益不止对感知的需求，也有对单纯的行动的需求，因此即使被认为无法确认行动是否能够获取感知，在脱离的方法的范畴后，意识也仍然在执行行动，就说明行动本身也是意识的目的，是意识渴望实现的需求，而不仅是实现对感知需求的方法，这是意识的误解。
补充利益能为任何对象，既能为感知，也能为行动，不受利益对象性质的影响
行动一直作为意识的利益存在，意识始终持有对行动的需求，体现为意识始终行动
行动属于意识总体利益的一部分，意识应该认识到，不应因感知利益的无法满足而忽略对行动的满足，意识同样渴望着满足在当下纯粹的行动利益，实现自己渴望的行动同样是利益的一部分。

此时，意识应该自行判断，自身是否认为按照与以往认为因果关系存在的方式行动符合自身利益，如是，该利益即为意识无法确认因果关系的行动利益，如此执行符合意识的利益。
并且，按照描述，由于意识在过去也一直处于无法确认因果关系的状态，因此意识实际也是一直在无法确认因果关系的情况下满足自己的行动利益，只不过意识对此缺乏进一步的认知。

意识应对感知利益无法实现情况的最好方法，就是专注于当下自身行动利益的实现，在这种情况下意识仍能按照符合自己利益的方式生活。

如果意识不持有当下对行动的需求这一行动利益怎么办？

如果意识一直都知道自己该如何行动，那么如何解释意识的“不知道怎么做”、“疑惑”、“迷茫”等状态？

===

在前文中，本书表达了意识持有行动利益的特点，为了加深读者对行动利益特点的理解，更好的向读者传递行动利益的内容，本书将把行动利益内容介绍的更加清楚。行动利益可以按照利益内容与事件频率两个参考进行分类。

===

对于作为读者的意识而言，可能存在对有关行动利益进一步信息的需求，这被读者直接视为利益，而对于本书的作者而言，解决读者对信息的需求也同样被视为利益。对于作者而言，虽然作者无法确认读者的存在，但是由于作者持有“按照假设读者存在、假设客观读物存在，并按照与客观读物出现高频相关的行动符合作者利益”的行动利益，因此作者在不确定读者存在、不确定自身能创作出客观读物的情况下依然按照某种方式行动，若读者真的存在，并真有看到了什么作者写作的文字，这纯属作者走运。



本书将继续提供有关行动利益的进一步信息，希望读者能够有所收获。

意识的利益内容决定了意识的所有需求，本书认为读者阅读至此，说明



从前文可知，意识会追求利益对象，当意识的利益对象为信息时，意识仍保持对信息的需求
本书将提供更多的信息，满足读者这部分的利益

===

阅

虽然意识在持有行动利益时会自主按照行动利益行动，但这并不等同于意识认知这一现象，也并不意味着意识了解自身所持的行动利益的具体内容。当读者

这是在说，意识持有对行动的利益感并以此行动时，不等同于意识自身具备对意识持有行动利益并以此行动的了解。

意识持有行动利益，意识按照利益内容仍然会对信息有追求，本书将对这些信息进行阐述

但是意识对具体的行动方式仍有需求，意识始终追求最优的行动方式

===

阅

在作者的认知中，可能存在大量行动利益基于因果关系的意识，而在描述主义的理解中，这些意识所持的利益可被理解成转化为事件频率关系的利益，也就是说意识所持利益本就为事件频率关系的利益，而其利益为因果关系只是意识自身的误解。

由于满足行动利益符合意识的需求，本书将对行动利益的具体内容做进一步表述。

行动利益一般体现为：按照XX的方式行动，符合意识的利益。
行动利益内容可以是任何内容，本书将行动利益按照与感知利益的关系以及与事件频率关系的方式进行分类。

由于行动利益的表述和内容和感知利益有所不同

===

从陈述上看，无论什么情况，意识一直都在满足自身利益，意识一直都持有符合自身利益的活动方案
从需求上看，意识一直渴望满足自身的利益，一直按照认知执行符合自身利益的行动
从干涉上看，意识需要更多更好的信息，意识始终需求对更符合自身利益的行动的认知。

如何消除当前因无法满足需求的痛苦？
意识没有对应的信息，但意识具有这种情况下的整体符合意识利益的最佳选择，意识应该继续按照符合自己利益的方式做下去，这样符合利益
意识无法满足自身对感知的需求，但是意识具有应对这种情况的符合利益的方式
也就是无法承诺改善感知，但如果希望按照这样行动，行动就是正确的，行动本身意味着目的，意识不应因无法确认需求的满足而停止。
（例

两种利益内容：感知利益和行动利益

===

这是两个部分，一个部分是解答，另一个部分是情况应对

意识在不知道如何应对的时候同样会有应对方案，也就是意识有需求无法满足下的应对方案，，意识对于每一种无法满足的需求都会有应对方案，但对于意识来说需求得到满足才是最好的结果

在部分利益无法满足的情况下，意识仍有其他事项符合利益，不应因小失大，满足其他利益仍符合意识的总体最大化利益。这一认知符合意识的利益。
本书接下来重点介绍意识能够满足的部分，也就是行动利益部分

===

---

240713

什么是记忆信息

各品类的利益感及其组合的感知与事件频率关系不同

#### 主体利益变动事件：

读者可以自行检查是否有利用如下信息行动的需求。

---

240717

我的任务是：

1. 将微信等其他地方的记录整合到记录文档中
2. 将这些记录文档和跳跃信息中的内容整合成章节放入文中
3. 再略过一遍全文
4. 看看其他地方的待查文字和记录稿是否有遗漏的信息
5. 将遗漏的东西整理到文中
6. 将我的全文挨段在AI中拉一遍问他的意见
7. 考虑增加更多实例

===

1. 将新知识点整合进书稿顺序
2. 设定AI为一个熟悉哲学史的人，将书稿挨段发给他，让他根据每一段的内容反馈是否有没说清楚的地方，以及这个人的看法
3. 告诉他我会逐段向他发送我的书稿，我希望他不要猜测的反馈与提问
   我会逐段发送我的书稿，我想让这个哲学评审专家告诉我我的书稿有没有他认为没有看懂的地方，我好解释给他，我不希望他猜测我所表达的含义，并且希望他讲讲他的心得，在我听过他的解释过后，我会继续发送书稿，并且在书稿前面打上前缀。

---

240719

微信：

1. 想象是短相似生成、现实感受是与认知中过往的长相似生成
2. 我的利益是让其他所有意识处于最佳体验当中，对我而言还有些利益偏好，我希望将其他的意识干涉到同样追求最佳体验的最佳利益，并且被干涉的利益处于可执行满足的状态中
3. 意识的行动并不是处于能够实现利益的知识，任何过往的知识都对未来没有参考性，意识的行动是基于个人对于当下行动的单独利益，并非基于对于未来利益的实现
4. 在作者的认知中，一个事情发生的多，与作者的偏好没有关系，作者就是偏好某些利益，但当这些事情和某些利益满足的体现呈现高频比关系时，作者就会想要把这些事情给实现
5. 人的利益在当下已经定格，而下一刻的利益不可知，按照过往则每一刻都有细微变化。不可能帮助他人认知其当下的利益，满足其当下利益的需求，只有可能能帮助他人在利益更新时同时认知新的利益，并同时在其利益产生时满足其新利益所需的信息，但意识无法确定，但作者在当下能够在当下按照于此相关的高频比关系行动。
6. 想让他人处于正面体验当中的利益，其中的派生利益就是满足他人的利益，因为利益的不满足和负面认知利益感挂钩，这会带来负面体验，如果达到了消除利益或满足利益的效果，就能消除负面认知利益感，然后才是其他的感知利益感的获取。
7. 意识应该始终以获取未来可能出现的优先利益所需的行动信息为目标，这是意识认知中可行的目标意识要避免有利益却无法执行、无法满足的情况出现，当下肯定是无法改变的了。那个作为目标和利益，但是没有确定的办法实现，取而代之的则是行动利益。然后我的利益就是干涉读者获得那些利益。
8. 把一般的理解改为一般的常识理解，一般常识理解-描述主义理解
9. 意识面对未知毫无办法，人在未知未来的情况按照自身的当下利益行动
10. 在行动利益之后添加一个拿苹果的案例，从一般常识理解到描述主义的理解
11. 我要把善和政治经济说清楚
12. 意识的利益和认知在过去的每一刻都不同，这都不重要，重要的是让意识出现利益时总是处于有足够的条件执行利益实现利益的情况，而我的行动就是实现这种情况的一种干预
13. 对于为他人利益提供信息，就说明这些他人利益是我所偏爱的类型，我偏爱为持有这些利益的人提供信息，这就变成了我的已知信息范围内的优先利益。
14. 读者进行阅读的过程、读者对自己的利益进行认知的过程，其实都是不断产生新的利益的过程，都是干涉利益新产生的过程，意识认知了其旧的时间点中的利益，会让意识的新状态的利益发生变化。意识真正的满足，还得是其当下所持的新利益的满足，其认知旧的利益的满足就是认知旧利益的利益。
15. 错误是意识在当下认知到过去的行动不符合自身当下利益的情况，避免错误就是要避免当下的行动被未来的利益变化后的不符合，这就是防止未来利益变化导致的当下行为不符合未来的利益的需求。意识的行动总是符合当下的利益，而至于符不符合未来的利益，则不是很好说。不存在意识的行动不符合当下的利益的情况，但是存在意识符合当下利益的行动不符合未来利益的情况。
16. 我们按照非描述的假设而活与思考，那么没有假设的世界是什么样的，甚至连我们都没有，只有我能被确认，这就是我的书的结论。

---

240720

解读我偏好的词语

除了微信，还有其他地方整理的文字要修改添加，比如碎片快速记录

---

240722

要写的地方：

1. 命题的常见结构
2. 相似事件与事件频率
3. 利益的需求与满足状态
4. 当下行动与目标行动的区别
5. 从一般常识理解到描述主义理解的案例-拿苹果
6. “当读者的认知需要时，读者未来的利益实现并满足所需的认知的认知”

240729

补漏

---

240906

我先总结一下我之前在微信上面留下的内容

1. 我说了是我的利益控制我在当下的行动，而我没办法确定行动的结果，也就是说我无法预见性的控制利益，而只能因为我已经持有的利益做出对应的行为。所以总体来说总是利益在控制我的一切。
2. 我说我爱所有人，但是我更愿意和符合我的审美的人一起生活，在此基础上再完成我对所有人的爱，这就是我的善。
3. 关于我正在想要怎么写的干涉，我说我要把从描述主义的主动去改变对方的利益和满足状态，以及常识中的满足对方已有的利益这两个角度分别把干涉给说清楚，说清楚为什么描述主义和一般常识中的计算方式不同。
4. 我希望干涉读者对善、爱、美的理解，希望读者以此作为自己的定义，这是描述主义的说法。如果是按照一般常识的说法，则有两种讲法，第一种是让读者“明白自身所追求的善、爱、美的真正含义”，这在严格意义上讲是没有定义的。另一种是“让读者明白自己已经持有的善、爱、美的真正含义”，而在严格意义上讲读者在获取之前也并不持有。

   干涉要从主动干涉对方获取新的利益和满足状态以及常识中满足已有的所持利益、已有未知的所持利益去写。按照描述主义的做法，我只需要做到让读者获取并持有即可，不需要去判断持有不持有以及符不符合所谓的标准定义，本来根据已有的描述就没有持有和标准定义的说法。
5. 我觉得我可以做美学分析以及其他的正面和负面体验的分析，把一个被认为是一体的感知组合拆分开来，去定位其中带来正负面感知的结点。分析现成的指定对象。

   这就是要量化感知组合中的具体结点，剖析让人感到美或害的事物。

6. 善良是我的核心竞争力，我要在我的书中充分体现出我对善的理解，让读者产生对我的好感、产生合作，并干涉读者对善的理解

7. 梦中的感知独立于我的自主思维，在梦中我能分辨出我自己的思考和脱离于我思考的环境，就像我的想象不受控制，但是我能够根据这些想象进行决策，我的思考并不属于想象的一部分，这种想象就如同我的感受一般被动。

---

240930

我总结一下之前的任务与记录，首先是240926的内容

- 我提到了有的利益的名称和利益的实际内容有误差，这源于使用词语者的理解与接受者的理解不一致，这会导致使用词语者满足的利益和接受者理解的利益并不一致，就会体现出这个人满足了不可能满足的利益的情况，其实就是这个人满足的利益不是那种不可能满足的利益，只不过那种利益被叫做不可能满足的利益。
- 然后就是意识能够满足的内容，也就是仅能限定于意识能够获取的内容，其实只有信息，各类信息，包括感知这些。如果意识的利益指向的信息意识无法获取或无法确认，这种利益对于意识而言就是没法满足的。并且除了信息以外的利益概念，不能转化成信息，那么意识就无法得知，就也无法满足。
  举个例子，比如意识的利益是客观中出现太阳，那么假设客观中出现了太阳，由于意识没有办法获取这个信息，意识的这个利益也没办法满足，并且可以确认意识的这种利益是无法满足的，此时就出现利益满足了但是意识无法满足的情况。所以这个利益不能叫做这个名称，实际内容不是这种东西，可以把意识的利益改成获取客观中出现太阳的信息，但就是不能是客观中出现太阳，这无法成为利益。
  就是，意识的利益不可能为无法形成信息的利益，意识的所有利益都是对于信息的获取。也就是意识的利益基于信息。而非单纯事实，单纯的无法形成信息的事实无法影响意识利益的满足。

然后是240918的内容

- 也差不多是利益的核心是信息的获取，没有任何利益是不通过信息能够满足的，只有获取信息才能影响满足与否
- 然后利益的名称不是信息获取的，其利益的具体内容很可能也是信息获取，只不过这个人不知道，仍然按照错误的名称理解利益。

240917的记录内容也是如此。但是多涉及到了我应该怎么去写干涉，干涉部分的三种写法。

- 一般理解的干涉、描述主义理解的一般理解的干涉、我重定义的干涉

我觉得我应该去规划一下我接下来要写的内容。

---

241007

我的微信里面还有计划任务

要写的内容重新规划与理顺。

我在240930的个人记录中已经写了一部分剩下的内容。我觉得顺序是这样的
我的利益包含干涉-一般干涉-描述主义的干涉-我重定义的干涉-我干涉的具体内容解释-整本书的内容都能视作（用描述主义语言拆分的干涉内容）-意识在无法确认的情况下如何看待这种干涉的内容（具备相应的利益就使用）
接下来的干涉内容目录（利益类型：频比利益、常见有用频比事件获取、善、爱、美）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

---

241206

这是相当复杂的一章，我都不敢概括。我为此写了非常多的写作素材，我得先将不同的版本分别整理出来，然后补充。

- 241205这一个部分的表面目的是让读者了解描述主义中的读者的需求的样貌
  真实目的是干涉读者的阅读利益，并让读者了解干涉的概念，以便之后进一步进行干涉
  再解释描述主义下，我在不可知的情况下这么做的原因是按照这种方式行动在不可知的情况下符合我的行动利益

1. 
   帮助读者通过描述主义更好的了解自身所持利益
   描述主义中很多东西不同，而读者在读书，阅读的这一行为本来就是为了求知，而追求事实是大多数人包括读者的追求读书的这个行为可以进行描述主义的分析，这是为了帮助读者更加接近事实的描述
   我要帮助读者梳理一下描述主义的表述中读者阅读本文的动机是应该怎么样被解释的
   为了做到这一点，我要暂时回到一般常识和不严格的描述主义来写东西，重新回到一般常识的视角以及理解以及设定去思考问题。
2. 阐述一般常识中读者进行阅读的目的，以及方法逻辑，重点讲读者的需求及路径，阅读本书是为了了解作者宣传的何为人的决策逻辑和底层事实的实际状态，自己需要取得这种信息。
3. 阐述描述主义中读者进行阅读的逻辑无法达到读者所需目的，出于实际认知中的局限
4. 指出读者所采用的方法在描述主义中的理解（高频比、干涉自身），并干涉诱导此为读者的真实行动利益，指出读者阅读想达到的实际目的，让读者同意
5. 指出读者此时所持利益为作者诱导所致，读者原有的利益只是在不知道描述主义的情况才存在的，当读者知道了描述主义后，其利益发生了变化，然而该诱导不出意外对读者有效且有益
6. 写这个是为了让读者理解，即使在一般常识的理解中，意识的利益与满足状态并不是意识自身稳定持有，而是一直受到各种感知干涉而不断地变化，常规的教育他人的过程实际上是不断干涉对方的利益与满足状态的过程。从绝对的意义上，读者所具备的利益并不稳定，而是不断地变化
7. 指出读者的这种利益改变至满足的状态正是作者希望达到的目的，作者希望，指出读者能够帮助读者达到其实际目的
8. 严格描述主义扩展：指出作者实际面临的描述主义无法确认问题，提出作者动机悖论
   严格描述主义扩展：指出作者的利益为无法确认下按照特定方式行动
   严格描述主义扩展：指出对于读者而言，读者仅能确认眼前的作品为单纯感知组合，并且读者通过感知组合取得了一系列联想。读者对作品的正确使用方法不是用于确定客观存在，而是用于参考而满足自身的利益。

然后就可以进入下一章，由于读者愿意被干涉，所以干涉读者至作者想要的状态，提供相应的信息

---

241209

上面的逻辑应该还是不错的，我再查一下之前其它地方是否有更好的补充，没有我就按照这个路径去写素材了。

干涉的第一次尝试版本概括：

1. 我指出在描述主义中，意识如读者对利益（如阅读）的理解会有所不同√
2. 我指出我想让读者了解自身的利益的实际情况，这需要通过【有限的】描述主义分析√
3. 我从读者阅读本文的利益行动出发，解释了一下阅读的概念，以及一般人阅读的目的√
4. 我解释完阅读的目的后，进一步根据读者的读物阐述了读者阅读本哲学文的目的，与阅读为何能达到目的√
5. 我指出阅读的行动可分解为指定行动与一系列更加细致的规则的结合，基于科学、逻辑、因果√
6. 我从描述主义出发，表示在描述主义中，科学、逻辑、因果无效，阅读这一基于因果关系的行为无法达到读者的目的√
7. 我从描述主义出发，表示在描述主义中，读者当下的目的与未来无关，当下无法触及未来的利益×
8. 开始干涉：我指出读者在无法达到目的的时候仍然行动，说明读者具备特定的行动利益，阅读本身为目的√
9. 我指出在描述主义中，科学、逻辑、因果的高频比关系本质，诱导读者“实际一直在追求高频比，此为读者的真实追求”，√
10. 我指出在描述主义中，未来的特定利益的满足，为实际上对意识有利的目的，诱导读者“实际一直追求该利益，此为读者的真实追求”√
11. 我诱导读者在这种情况下仍行动，读者利益为【按照曾经中的未来对意识有利的高频比关系行动】√
12. 我将该利益重新解释回阅读，诱导读者执行阅读的机制√
13. 000
14. 我诱导我为读者提供信息是为了读者所持有的利益的满足，当读者了解自己的真实利益，更好的判断应该如何去满足自己的利益（×，真实的利益的定义是动态的）√
15. 提示重新回归一般常识与有限描述主义的思维模式，我指出上述内容并非描述，而是干涉性质文字。√
16. 解释干涉，干涉是基于一般常识下的逻辑的概念，用以替代被认为意识持有固定利益并满足的想法@
17. 读者当前的利益由作者的文字干涉诱导而来，并不存在读者一直具备固定利益、读者有所谓自己的利益的情况，该利益并非读者一直持有，读者的当下利益为作者诱导的结果√
    我指出按照一般常识，有因果干涉关系的理解，作者希望干涉读者的利益至未来特定利益的满足，因此行动√
18. 我指出按照严格的描述主义不存在可知的干涉现象，只有类似干涉的频比现象，但作者持有按照干涉的方式行动的利益√
19. 我指出按照严格的描述主义，作者无法确认读者及作品客观及未来存在，但由于作者有行动利益因此行动
21. 我指出按照严格的描述主义，读者无法确认作者及作品客观存在与来源，但读者可作为自身参考理解

---

241217

一般常识：一般理解+有限描述主义理解

再次整合下半第一部分的顺序：

1. 我指出在描述主义中，意识如读者对利益（如阅读）的理解会有所不同
   我指出我想让读者了解自身的利益的实际情况，这需要通过【有限的】描述主义分析
2. 我从读者阅读本文的利益行动出发，解释了一下阅读的概念，以及一般人阅读的目的
   我解释完阅读的目的后，进一步根据读者的读物阐述了读者阅读本哲学文的目的，与阅读为何能达到目的，阐述阅读的行动可分解为指定行动与一系列更加细致的规则的结合，基于科学、逻辑、因果
3. 指出纠正一般常识下，在认为存在未来时，对利益的基本理解：
   一般认为满足了当下所持有的利益就是满足自身的利益，以阅读的当下利益为例解释拆分
   但不是这样，当下已被锁定，只有满足未来所持的利益，才能获得更多满足
4. 所以满足当下所持的利益中，可行的部分不是改变当下，而是在未来满足未来所持的利益，这才是自身行动满足的真实利益（第一次干涉，干涉对方利益至获取更多未来利益，因为有可能对方利益不为未来利益）
   一般常识下，当下的利益就是改变未来，满足未来的利益，而不是改变当下，或满足当下所持利益
5. 在一般常识的理解下，未来的利益可以通过逻辑，因果得知，所以这是读者的真正利益
   在这种情况下，因果关系的对象即利益对象
6. 按照描述主义，在当下不知道什么在未来的利益为何，也并不存在因果关系，等同于这种利益无法满足
   但意识仍然行动，推测此时具有当下行动利益

===

有内容更新，重新组织版本：做打勾=

读者与作者利益的各理解分析

1. 我指出在描述主义中，意识如读者对利益（如阅读）的理解会有所不同=
   如果读者追求真实，就需要用描述主义的方式分析自身利益，这是本文接下来将提供的内容=
   我指出我想让读者了解自身的利益的实际情况，这需要通过【有限的】描述主义分析=

   我从读者阅读本文的利益行动出发，解释了一下阅读的概念，以及一般人阅读的目的=
   我解释完阅读的目的后，进一步根据读者的读物阐述了读者阅读本哲学文的目的，与阅读为何能达到目的，阐述阅读的行动可分解为指定行动与一系列更加细致的规则的结合，基于科学、逻辑、因果=

分割

1. 我指出一般常识下，意识当下利益的实际内容可表示为，满足未来所持的利益（第一次干涉），在未来处于满足中。√
   这是由于当下固定无法改变，（让自己在已体验的当下得到满足×）（让自己在未来的当下得到满足√）用行动让自己未来的利益在未来为满足状态

2. 在一般常识的理解下，未来的利益与满足状态可以通过逻辑，因果得知，并在当下通过行动改变=
   在这种情况下，因果关系的对象即需要通过行动获取的利益对象，通过行动改变未来的状态，让自己在未来达到满足=

3. 此时涉及到两个可改变的同时出现的参数，第一个是未来持有什么样的利益，第二个是未来持有的利益满不满足

   未来的利益受到因果环境影响，我在同一时间节点选择在未来去不同的地方，我就要做不同的决策，这代表着利益发生改变，我在餐厅吃什么才满足，和我玩什么游戏才满足是不同的利益内容，这是对未来利益内容的【因果干涉】
   未来利益的满足程度受到因果环境影响，我在不同的地方，对我在不同的地方持有的利益的满足程度是不同的。

   我当下的选择既是决定未来的利益内容，也决定了我在未来持有利益时是否是满足的

   通过因果的方式，选择能够满足所持利益内容的未来，就是意识的真正利益

   解释回阅读对于读者的作用

4. 按照描述主义，在当下意识无法得知未来的利益为何，也无法得知是否存在因果关系，等同于【用行动因果干涉满足未来的利益】无法确认
   但意识仍然行动，推测此时具有当下行动利益（第二次干涉）
   诱导解释，读者的行动利益可被描述为：执行【在过往中与利益内容、利益满足状态】形成【高频比关系】的【行动】
   读者的当下利益可描述为【过往带来利益的认知】，在过往中，意识的行动与利益内容、利益满足状态形成频比关系
   读者采用的【因果干涉】实际上是高频比关系，诱导读者“实际一直在追求高频比，此为读者的真实追求”（这是高频比的行动标准）
   上述一般常识理解下的【因果干涉】应该理解成【对形成高频比关系行动的执行】

   描述主义下的读者阅读利益：我指出在部分描述主义中，读者的阅读，包含科学、逻辑、因果的高频比关系本质，读者的行为可描述为【过往与利益形成高频比关系的行动而行动】
   这包括按照在过往形成“干涉”状态的方式去行动

分割：作者为何写作，可以从三种不同的角度进行理解

1. 一般常识理解下，作者的写作利益可理解为，我诱导我为读者提供信息是为了读者所持有的利益的满足，当读者通过阅读，了解自己的真实利益，就能更好的判断应该如何去满足自己的利益

2. 部分描述主义下，读者此时的利益可视为被作者文字因果干涉改变所致，读者利益的实际情况是被干涉的动态的，并不是固定的，读者当前的利益由作者的文字干涉诱导而来，并不存在读者一直具备固定利益、读者有所谓自己的利益的情况，该利益并非读者一直持有，读者的当下利益为作者诱导的结果

   +指出认知到描述描述主义和未认知到描述主义的行动利益完全不同，没认知到描述主义的行动利益为按照【非描述的因果关系行动】，认知到描述主义的行动利益是按照【描述主义的过往利益高频比关系行动】。认知到描述主义是由于作者文字的干涉，而认知到描述主义后的利益也由作者文字干涉。
   +（要说假如世界是有因果的，并且意识能够确认，那么意识的行动利益会不同，这是没有频比而依据因果的行动利益。认知到描述主义和没有认知到描述主义的利益和行动利益完全不同。没认知到描述主义的行动利益是，按照非描述的因果认知行动）

   按照部分描述主义的理解，作者的写作利益可理解为，利用文章因果干涉读者至未来特定利益的满足状态中

   作者的利益为因果干涉读者利益与满足状态至目标状态中（这部分内容为利益，不受可行影响），而由于在部分描述主义中有因果关系，所以作者才这样行动

6. 严格描述主义理解下，作者无法确认任何客观存在，无法确认自身利益是否能够通过因果关系被满足，但这不会影响作者所持有的利益，只会影响作者利益的可行性。
   此时，由于具有行动利益，因此作者按照与【过往利益形成高频比关系的行动】而行动
7. 按照严格的描述主义，作者无法确认读者及作品客观及未来存在，但由于作者有行动利益因此行动
   按照严格的描述主义，读者无法确认作者及作品客观存在与来源，但读者可作为自身参考理解

连接下一章，作者按照【因果干涉读者未来特定利益的满足状态】的方式行动，继续写作【具有因果关系的符合读者未来利益与满足状态的文字】
读者按照描述主义，虽无法确认，但现存材料可作为利益参考，只要符合自身当下利益就可继续阅读

做打勾
拆成独立小节单独写作，每个意思单独写，先不考虑连贯性
