#### 行动利益的特性

### ===

### 作者与其他意识及他人有关的利益

#### 其他意识利益

作者的众多利益中包含被作者称为【帮助读者在内的所有意识处于正面的利益感体验中】的利益。这一利益主要体现为作者希望获取其他意识处于正面的感知体验中的信息，比如舒适、快乐、幸福等
（我当下的疑惑是，负面感知似乎可以不作为利益的损失，似乎是这样。是这样吗？我之前是怎么想的？好像确实是这样，感知和利益可以拆分开。对，这是不同的利益种类。这是特定状态的利益。）

---

读者与作者利益的描述主义解读

1. 在描述主义中，对于意识而言有相当多的概念会很不一样，这其中就包括读者自己的利益。基于前面的阅读，读者可以知道描述主义与一般常识对于因果有相当不同的理解，而持有不同理解的意识所理解的自身利益也会有相当显著的差异。描述主义是基于意识完全可确认的认知与信息的，而作者则想让读者从这一角度，重新“理解”自身所持的利益，“还原出读者自身所持利益的实际情况”，这是本文接下来将要展示的内容。要做到这一点，需要重新从一般常识出发，逐步引入描述主义的解读，在这个过程中，作者会使用一种称为“有限的”描述主义的视角，在这一视角中会运用到描述主义的分析方法，但整体内容并非纯粹的描述，而在内容的最后本文会给到读者纯粹的描述分析，使用这种写作方式有益于读者的理解，读者简单知悉即可。
2. 让我们先回到我们熟悉的常识，去看看我们正常情况下所理解的利益是什么。为此我想举一个最直观的获取利益行为的例子，比如读者现在正在进行的阅读。
   什么是阅读，人为什么要阅读。读者为什么要阅读本文，读者基于什么样的信息认为阅读能够达到自身的目的？
   通过上面的内容，我们可以知道，读者想要获取特定的内容，这是读者的利益，而这个世界上有因果，那么通过因果的方式获取这种内容就也成了读者的利益。
3. 这种意识当下所持的利益，在一般常识的理解中表示为【满足未来的利益】。在一般常识的理解中，由于意识所感知到的当下已经固定，若意识想要获取更多的正面感知，就只能寄希望于还没有固定的未来，获取与已确定的当下所需要的感知。
   如果要在未来得到满足，那么意识需要在未来处于未来持有的利益得到满足的状态当中，当意识当下的利益和未来的利益达到统一时，就可以完成这一点。也就是说如果意识能够在当下确认未来的利益，并且意识能够通过在当下改变未来至特定的状态，意识就可以在当下通过行动满足这一点。

---

精拆，引用大纲内容：

读者与作者利益的各理解解读

### 一

1. 以下信息采用非严谨的描述方法写作：
2. 若采用描述主义的方式理解自身所获取的信息，这会与使用一般常识理解自身所获取的信息有相当巨大的差异，而作者认为，其中对于意识影响最大的方面在于对【利益】的理解方面，按照描述主义去理解利益与按照一般常识去理解利益所获取的信息截然不同。√
3. 通过先前的阅读，读者应该能够明白描述主义是完全等同于一般常识理解下的“真实”、“事实”等概念的，如果读者追求这种真实描述视角下的理解，必然就会想知道描述主义视角下，意识的利益将被如何解读。√
4. 本文接下来的内容，就是满足读者对于“真实”的需求，通过对比一般常识与描述主义理解的方式，展示描述主义理解下的利益。√
5. 为了读者能够更好的理解，本文将重新从一般常识出发，逐步引入描述主义的解读，在这个过程中，作者会使用一种称为“有限的”描述主义的视角，在这一视角中会运用到描述主义的分析方法，但整体内容并非纯粹的描述，而在内容的最后本文会给到读者纯粹的描述分析，使用这种写作方式有益于读者的理解，读者简单知悉即可。√

### 二

#### 一

1. 要重新解释利益，最好就以读者能够轻易理解的内容作为理解的开始，因此作者选取了读者正在进行的利益活动——阅读，来进行分析。那么，让我们首先从一般常识的角度去解释一下阅读是什么，以及读者出于什么样的理由与利益而正在阅读当前的文本。√
2. 阅读的概念，当我谈到阅读的时候我们是在做什么√
3. 一般人是出于什么样的理由和利益进行阅读？√

   - 通过阅读的行为获取文字、图像
   - 为何需要文字、图像√
     1. 审美：文字引发联想美学、图像单纯美学
     2. 获取知识：文字、图像具备知识
        知识是什么？
        知识是用于使用【因果关系干涉】改变未来的信息。提到就顺便大致介绍因果干涉。
   - 一般人为何需要知识？√
     1. 储备知识
     2. 单纯希望获取知识
     3. 根据知识【因果干涉】改变未来获取更多利益
   - 读者出于什么样的理由阅读本文？|√
     - 作者的邀请与请求，表示能满足哲学知识的需求。
       什么样的知识？
       声称真实的描述主义、声称人的基础决策机制，基于上述内容的更多系统。
     - 读者为何需要这些知识？
       不清楚，但是作者按照一般常识的理解认为读者就是需要的，所以提供。
4. 为什么人采用/认为阅读的方式获取知识？√
   在一般常识的理解中，阅读是读者使用【因果干涉】获取文字图像及知识的方法，不获取阅读媒介并用眼睛注释，就无法获取这些内容

#### 二

1. 上述内容为一般常识理解下的读者阅读的动机和理由，由于阅读是一种利益行为，从中可以看出意识的利益的具体机制，这可以表示为【因果干涉满足当下认可的未来所持的利益】

2. 之所以这样表示，是由于意识面临如下情况（诱导干涉）：

   - 总的来说，意识的存在具有时间性，意识存在于当下，并自始至终都受到当下持有的利益内容的影响。
   - 意识的利益可总结为一点，利益的性质就是尽可能多的让自身获得满足，本文表达为：本能的具备
     获取更多利益的动机（扩展）
   - 意识获取利益具有时间节点的特性，对意识而言最优的获利状态是在所有时间节点当中都利益满足
     （过去满足、当下满足、未来满足），并且意识在当下认知到这一点。
   - 持有利益需求的当下与过去，固定无法改变
   - 当下利益内容直接作用于意识，利益作用于当下，当下的利益内容虽无法改变，但当下的利益内容产生时，意识当下的利益内容直接引发意识当下的行为选择。在意识产生利益内容的当下，意识便会根据利益内容，使用可行的获取利益满足的方式行动
   - 意识在当下认知到意识未来的利益内容的满足也属于自身的利益，因此让自身未来处于利益满足状态也属于当下利益的内容
   - 意识认知到世界中存在【因果关系】，可在当下通过因果关系改变未来的状态，本文称为【因果干涉】。（意识自身所持的信息认为）。
   - 在这种情况下，对于意识而言需要进一步取得更多利益的满足，而未来利益的满足属于意识的利益内容。由于意识认知到【存在因果关系】，存在因果改变未来的规律，这种认识属于意识当下与利益内容结合的认识，属于利益的一部分，意识便会通过使用因果关系行动的方式影响未来。（诱导利益为此）
   - 意识基于自身当下的利益内容，通过因果关系，必然将未来干涉至符合当下利益的样貌，也符合未来所持利益的样貌
   - 而意识不会将未来干涉至【未来满足但不符合当下利益的状态】。这是由于当下也是利益作用的时间节点，而对未来的干涉基于当下的利益，因此意识对未来的因果干涉的选择一定基于当下利益形成的认可。
   - 由于意识自始至终都受到利益的影响，意识为了争取利益最多化，便会本能的在当下依据因果关系，根据当下的对利益的认识的利益，在符合【当下对未来利益认可的范围内】干涉未来进行活动，使自身在未来获取更多的利益。
   - 其中，未来的利益也是当下认可的利益。所以包括读者在内的所有意识都采用因果干涉的方式让自身在未来获取更多的利益满足。
   - 意识的所有活动都是根据这一原理而进行的，所以意识满足自身利益的机制可表示为【因果干涉满足未来所持的利益】
   
3. 因果干涉未来利益满足涉及到两个参数的同时改变

   - 未来持有什么样的利益内容
     这可以通过简单举例子的方式来表示：决定不同，场景不同，利益与场景关联，导致利益不同。
     （利益内容是可以通过因果干涉改变的，而不是不行，这个需要重点强调。认为不能改变，其实是缺乏对应的因果关系认识，导致没有可用的因果关系。）

   - 未来持有利益的满足程度
     根据因果关系，不同场景下持有利益的满足程度会不同
     （我在不同的地方，对我在不同的地方持有的利益的满足程度是不同的。）
     
   - 因果干涉会同时影响这两个参数，当下的【因果干涉】选择既是决定未来的利益内容，也决定了意识在未来持有利益时是否是满足的

   - 正确的利用因果干涉，选择能够满足未来所持利益内容的未来，就是符合意识利益的满足
     只要是未来能够满足，那就是满足

   要达到在未来的满足，就需要选择因果干涉自身未来持有的利益内容处于满足状态，这就是表示为【因果干涉满足未来所持的利益】的理由

   意识还会受到因果关系的限制，意识经常会遇到当下没有可用的因果关系使自身未来的利益得到满足的情况

4. 

### 三
