240525

文章组织：

认知与感知的区别体现
认知是意识的独特感知，其体现为一般感知之外的信息补充。（举例说明）。其不体现为某种一般感知，但一般感知可作为引发。
认知中包含了额外利益感信息、关系信息、动机
额外利益感就是额外的利益感，其与感知的原始利益感结合形成感知的利益感
关系是感知在特定时间点中存在与不存在，同时、不同时出现的信息
动机是基于利益感需求，与行动直接关联，导致意识基于关系而活动的信息

===

认知中提供额外利益感

利益感综合成为需求
感知的需求形成认识的动机，导致意识行动

感知额外评价本身就会形成需求。这部分不好写的因素就是这部分的内容是集合关系，要排好顺序。

===

主要问题：什么是需求和满足？
答案解释：需求是基于感知及其利益感而产生的认知。
活动

---

240608

什么是“为什么”

- 为什么 是一个词语，这个词语的使用是基于意识需求的行动，对于持有相关性利益的意识而言，这一行动是带来相关性对象的手段，当意识使用“为什么”，其就能够进入一种其想要的相关信息不断产生的状态。

- 对于相关性利益的意识而言，问为什么，是在问与对象有关的相关关系信息，也就是“什么与对象强相关”，意识能够根据问题的答案去执行。

- 总之，疑惑是一种状态，疑问是一种基于疑惑的行为

- 如果说词语的作用是使用联想让意识获取指代的概念，那么“为什么”的指代对象，可能就是对疑惑的指代，那么这可以说就是一种描述了。那么“为什么”就是对意识处于疑惑状态的描述，这一描述能够传递出意识的需求，看到需求并且想帮助对方解决需求的意识就能够解决意识的需求，所以这是一种有效解决需求的描述行动。这可以视为一种利用描述来达到请求的行为。

  如果只是单纯的描述自己不知道，那么这种描述体现不出需求，而使用“为什么”则是在描述不知道的情况下还描述了需求。“为什么”就是一种出于为了相关关系利益而使用的需求描述。大概就是，为什么=我不知道是怎么回事，我想要知道是怎么回事/我想要知道相关关系

- 那么对于意识自身来说，这种描述有什么作用？或者说，这个问题都能上升到为什么意识要用语言来思考，对于这个问题而言，就是语言能够利用联想承载大量的认知信息，意识有需求这样做

- 【为什么】在描述主义中是一种强调需求的符号，指代自身具备获取频比关系信息的需求，使用这一符号与获取频比信息之间存在高频比关系，因此符合意识的利益。
  提问为什么是一种以解决自身需求的目的，而对自己的需求进行描述的行为，这一需求的内容通常是相关性的内容
  设问为什么，是一种以解决他人需求为目的，利用描述意识认为对方存在的需求而引发对方尚未产生的需求的行为
  回答为什么，是一种以解决他人需求为目的（相关性的回答），表现为描述相关性，达到解决对方需求的目的（与解决对方需求强相关）

这个部分可以补充进正文的关于疑惑的部分下面，这里面的表述需要进一步整合。整合的内容可以带有日期，写进跳跃信息整合里。

---

240628

这一读者画像的利益需要信息，或者是单纯追求信息，但缺乏信息。我限定了读者画像，才会有这些假设的需求。读者应该参考自身是否与读者画像一致，以确认信息是否合适。
对于符合读者画像的读者而言，XXX是符合利益的，只不过他不知道，而要符合利益他就要这样做。当作者提供了这些信息后，读者就获得了其所需的信息，作者的目的也得到了满足。

这样的话，我可能要解释下我的读者画像为什么就是这样的，这可能是出于我的动机和能力的原因，我的动机是所有意识，我的能力仅限于创作写作，而能够有动机阅读的读者就是那个样子的画像，所以我针对这样的读者进行内容创作。

在前面制作的可用写作路径总结：
概述部分：

1. 为了加深读者对行动利益特点的理解，所以按照利益内容和事件频率进行分类。

2. 读者持有行动利益，但不一定具备对自身行动利益的认知，从而只能长期一直按非最佳的方式理解与行动。读者可能会想知道行动利益的文字描述，通过了解行动利益而判断自身的行动利益，从而纠正对自身行动利益的了解

   读者既可能持有正确行动但没有认知，导致自身焦虑
   也可能持有错误行动但没有认知，导致利益不满足带来的损失，这种情况下在建立认知后会有巨大损害，意识会要避免这种情况，所以意识需求对行动利益的了解，从而认识错误。如果有负面的情况，意识就会要避免，而我认知中这种情况比较多，所以我提供信息。

3. 意识重新认识到更多自己已获取的原始信息，有利于满足意识按照原始信息事件频率进行活动的利益，这是意识这一利益的需求，所以要教读者认识原始信息。

4. 读者有对应对因果不确定的方案的认知的需求，读者在持有应对方案时由于认知缺失想要应对方案，而我则是告知读者本身具有应对方案，只不过读者对此缺乏认知。读者对认知具有需求。

我还有很多具体的派生利益，比如说劝人向善等，我的这个需求可能也与其他读者的向善的需求一致，所以我提供善的信息。
需要注意的是，向善的利益不是对善的需求，而是与对善的这个词语所指的对象成为自己的利益的需求，有向善需求时意识不一定知道什么是善，但一定知道善这个词。持有这种利益的人很乐意获取这方面的信息，其利益并不是基于词语后的对象，而是基于词语本身。

待查文字：

1. 当意识具有获取自身当前不知道的信息时，搭配意识所持有的行动利益，可能会使意识具有按照获取当前不知道的方式行动的需求。
   意识自身当前不知道的信息，不是指信息的性质，而是指信息的内容
2. 意识的行动利益同样具有内容，符合内容才符合利益。
3. 在读者得知了因果关系不符合描述后，若读者的利益基于陈述，那么读者以往基于因果关系的行动利益就失去理由。而若读者仍在按照认为因果关系存在的方式进行行动，则说明读者具备按照与所求对象的高事件频率关系行动的主体利益，并且这一利益为当下的优先利益并被意识所执行。
4. 作者具备多个主体利益，作者既希望其他意识能够处于体验最佳化的状态，也希望其他意识的行动利益能够得到满足。其中，由于读者的画像，行动利益的实现可能基于对与行动利益有关的信息的需求，而可能存在意识由于缺少信息而导致最优的行动利益无法实现的情况，使意识只能以次于最优的行动利益为满足目标。也就是说意识可能存在意识对行动利益概念的需求，而作者本身持有关于行动利益类型的信息，故本书接下来提供行动利益类型的信息。

---

240709

我想知道我想要什么，这是在说我知道我持有利益，但我不知道该利益内容以及满足的方式，我持有和我持有未被纂改的原始信息是两码事

一种是我缺失满足的信息条件，另一种是我对利益的认知被篡改

---

240710

人原来喜欢事实是因为能用其中的行动因果关系获取利益，人现在喜欢事实是因为其高频比行动利益包含了以事实为计数的条件，是事实的高频比来决策

---

240711

做梦是短相似状态，清醒是长相似状态

---

240715

感知和行动是两码事，行动并不是感知，也不确定带来感知

为什么意识需要陈述和事实
因为陈述和事实被认知为意识通过因果关系实现自身利益的手段

我有那么多希望他人利益的实现，我优先讲那些信息的理由

拆频比关系的方式叫分析

高频比行动利益，没有形成高频比则不行动

在错误认知自身的利益时，错误认知的满足会带来满足，也会带来利益认知的损耗
此时错误认知的负面认知利益感消除，但是意识的利益并未得到满足，但不影响认知利益感

---

240716

读者不是在认知自身已经持有的利益，而是在认知自身当前的利益，读者的利益是一直在变化的，认知的过程就是变化的过程，认知可以达到获取持有当前变化后利益认知的效果，不是认知固定的利益

认知利益的过程就是干预利益变化的过程，区别在于认知可以获得对干预后利益的认知，不认知就不行，低频比。
对自身利益的认知其实就是变更自身利益的过程，只不过按照这种情况变更后的认知更容易被实现。至于是哪一种变更还有待商榷，是变更主体，还是提供可行信息？总之每一刻都不同。

所谓的提供信息，是提供变更后的主体利益所需的信息，而不是变更前的主体利益所需的信息。

理性是意识所使用的利益工具，这种意识认为使用理性符合利益

---

240717

关在黑盒子里的人，透过屏幕看见一堆人，即使他不能确定那些是不是人，他认为把他们当作人来决策是自己偏爱的。

个人偏好特定利益的意识-利益
按照假设存在参考提供信息-行动利益

---

240806

===

插一下，如果我有利益一直无法被满足，那我肯定会十分痛苦。但是我可以干涉这一点，我似乎可以弱化利益的重要性，我可以转向其他利益的满足，而其他利益的满足同样会消除负面并带来正面利益感，这似乎能够有效压制一些优先利益无法满足的负面利益感。我认为这些利益仍然处于优先级别，但是我整体取得的负面利益感会因为其他利益的满足而弱化，我应该如何解释这一点？我认为是我的利益发生了变更。原来的优先利益被更高一层的与优先利益有关也与其他利益有关的利益取代了，取代为了调停负面感知优先，然后在可行的基础上那些利益仍为优先利益。

总之，负面感知的减少并不会影响利益的优先程度，这可能是某种正向的追求。这是两种认知利益感的作用方式。这个信息需要被处理。

有时负面利益感会形成利益，但是我同样具备干掉负面利益感的利益，而且我能在干掉负面利益感的情况下还保持这种利益的相对优先层级。能够干掉部分负面利益感已经很厉害了。我应该解释未被满足的负面利益感被干掉部分时，为什么还能维持原先的利益层级，我认为这可能是同时具备两种认知利益感，让逃避和追求同时生效。

其实好像就是改变了层级的，一个事没有那么急迫的时候我就会做其他事情，比如打游戏。但是那仍然属于我的利益，我一旦获取了新的信息，比如可行了，那这种利益感又瞬间暴涨了。是的，削弱不代表不是利益，意识仍然追求。我没有可行信息，那么实际上这就是优先度低的，我认为优先度高是我假设可行了，我不能拿假设的情况作为常时的参考。

那么我的行动与削弱负面利益感（更像是用其他压制）确实具有高频比关系，所谓很想要的东西但又得不到，一直关注就会痛苦，但去打游戏，吃好吃的就能极大程度压制这种不适感，这会带来对应活动的利益感，也能压制所谓的“注意力”，这和认知利益感挂钩。这是干涉自身利益的手段，或是干涉利益的利益。

===
