20240625

语言：

首先让我们不谈哲学，先聊聊我们进行交流的工具——语言。显而易见的是，你正在阅读一本书，要好好的读懂一本书，当然得了解书是如何传达信息的，这是再浅显不过的常识。对于读者而言，阅读已经是一项了熟于心的基本技能，可能根本不会在意这个过程的具体细节，然而越是熟悉的事情，其中越有可能暗藏着被忽视的信息盲区。由于本书涉及到许多基础概念，所以清楚的阐述语言文字的作用方式，才能更加清晰的向读者传递这些概念的内容，就让我们先从语言文字开始吧。

那么在本书的语境下，语言是如何进行作用的呢？要搞清楚这个问题，首先得把问题给拆分开来，把问题解释清楚，这样读者才能更好的理解问题的具体含义以及答案的内容，也就是说，首先要把“语言”这个概念定义清楚，才不至于产生不必要的误会，让读者以为答案是在回答自己误以为的其他问题。那么，本书的语境下的“语言”一词的含义是什么？

在本书中，语言是指被用于向他人传递信息、知识以让对方形成认知的各种类型的感知。语言由词语和信息这两个对象共同发挥作用。具体而言，什么是词语和信息呢？在本书中，词语是指用于引发意识获取信息的感受感知，而信息则是指意识通过词语产生的思维感知。感受感知是一个很大的范围，其中包括了视觉、听觉、触觉等知觉，而思维感知则包括在思维中呈现的知觉，以及知识和认知等更加抽象却又存在的对象。

词语和信息通过本书称为“联想”的现象以传递信息。联想是这样一个过程：当意识获取感受感知时，其随后获取了与这一感受感知相关联的思维感知。也就是当意识获取词语时，其思维中自动产生了与词语相关联的信息，达到了传递信息的效果。比如说，“西瓜”，在你看到这个词语的时候，你很有可能通过联想取得了“西瓜”这一词语所指代的认知以及思维中的形象，这就是一个通过对词语的联想而获取信息的过程。

按照这一定义，不仅仅是我们日常中所熟悉的话语、文字等能够作为语言进行使用，只要是能够引发联想的知觉，其都能够被视为词语通过联想的方式引发意识对信息的获取，进而达到传递信息的目的，这也就是说任何感受感知都可作为词语使用，任何感受感知都具备语言的潜质，只不过其中存在便利性的区别，使得实际应用的频率不同，导致最高效的话语和文字成为最常见的语言类型。

联想的形成具有规律，其稳定形成的方式是词语与指代对象高频率、长时间的共存。其具体表现为当感受感知与任意对象形成同时共存关系后，意识再次获取该感受感知（也就是词语）时，这一对象会转变为在思维中出现的信息，形成联想的现象。稳定的联想关系由高频率、长时间的共存带来，但即便没有达到高频率、长时间的共存，也能形成较弱的联想关系。

语言同样有传达信息的局限，语言基于联想传递信息，对于语言的传播者及接受者而言，对应的词语和指代对象若没有形成共存关系，就无法产生联想关系，这就等同于词语通过联想传达信息概念，没有形成共存关系，就没法产生对应的联想。这使得使用语言传播信息，需要传播者及接受者都能对特定的词语产生相同的联想，不然就会出现传播者使用的词语无法传递信息给接收者的情况，或者传播者也并不知道要传递的信息该如何表达。这相当于意识没有体验过的事情，用语言是没有办法传递的，因其并未产生过共存关系，无法通过联想获取词语指代的信息。

一个词语能够与多个不同的对象形成联想关系，这种联想关系可以是指代对象的，也可以是不指代对象的。也就是说，词语与对象形成联想关系是一种被动的现象，对于人来说，只要体验到了这种共存关系，那么就总是会产生一定程度的联想，而语言就是利用这种联想来传递信息的方法。由于人具备利用语言的相关认知，并且语言由于长期的使用，所带来的联想十分强烈，因此当语言带来的联想出现时，人能够很容易地辨认出哪些联想到的信息是语言指代的对象，哪些只是由于共存关系出现的单纯联想。基于语言的能够与多个对象形成联想关系的特点，单一词语的用途不仅仅可以用于指代一个对象，还可以用于指代多个对象，并且这种指代多个对象的特点还有不同的用法。

一种用法是，同一个词语在不同的场景下指代不同的对象，在使用这种方法时，词语的指代对象是根据场景动态变化的，不同的场景搭配同一个词语整体可视为一种不同的感受感知组合，对于人来说即使是同一个词语，在获取这个词语时由于场景不同，整体体验也会有所区别，因此该词语形成的共存不只是词语与对象的共存，而是特定场景下的词语与对象的共存，此时这一词语与其他场景下的同一词语存在不一样的地方，可被视作不同的词语，使得其形成的联想与其他场景下形成的联想有所区别，达到相同的词语能够在不同的场景下传达不同含义的效果。

还有一种用法是，同一个词语用于指代多个对象，在使用这种方法时，这一词语同时指代多个不同的对象形成的集合，这种方式能够极大程度上的减少沟通成本。这种方式之所以可行，同样是由于共存关系带来的联想的多样性使然，并且同样由于人具备相应的认知以及词语的常用性带来的强烈联想，人能够从中辨认出哪些对象属于词语的指代对象，哪些不属于。

同样，多个词语也能够与同一个对象通过共存而形成联想关系，这一现象的存在使得利用不同的词语对同一个对象信息进行指代成为可能。这种不同词语具备相同含义的关系，本书称为同义关系。同义关系相当有用处，其可使接受者绕过无法获取概念的词语而获取信息，这一利用同义关系的词语达到传递信息的方法，本书称为解释，解释是传递信息时非常重要的技巧。

通常，解释具有几个常见的场景，第一个场景基于多个不同的词语指代同一个对象的情况，当传播者需要传递信息时，对于传播者而言已经产生关联的词语，对于接收者来说不一定能够从中获取联想，导致这一词语无法让接受者获取信息，此时传播者能够利用其他接受者已了解含义的同义词语向接受者表达含义，从而避开接受者无法理解的词语达到传递信息的目的。

第二个场景基于同一个词语指代多个对象的情况，由于同一个词语指代多个对象，那么当被词语指代的多个对象同样有相应的词语指代时，这个词语与被指代的对象的词语集合之间表达的概念相同，那么这个词语与被指代的对象的词语集合之间则也形成了同义关系。利用这一特点，当接受者无法通过这一指代集合的词语获得对象的概念时，就能通过向接受者传达所有子集词语的方式来让接收者获取相应的概念，达到解释的效果。同样，当接受者并不了解集合中子集词语指代的含义时，若其了解父级词语的完整含义，通过直接表达父级词语，也能使接受者通过获取完整概念的方式，使其排查出子集词语的指代概念，达到传递信息的目的。

然而，解释也有其局限性，解释是通过利用多个指代同一个对象的不同词语造成的联想来传达含义的过程，其核心是使用接受者了解含义的同义词进行信息传递。基于这一特点，若某一个对象或概念仅有单一的词语进行表述，而这一对象也并不是由其他概念组成的集合，本身就为组成其他概念的无法再分的基本部分，则既没有相应的同义词能够引发对这一对象的联想，也没有相应的子集词语组成其含义，导致该对象基本无法解释，在接受者不知其概念的情况下仅能通过表述其父级词语的方式让接受者自行理解。这类并非集合而无法拆分的概念，本书称为底层概念，而这类指代形成其他对象的基本对象的词语本书称为底层词语，在无法通过联想了解底层词语指代对象的情况下，要让对方通过词语了解词语的含义，只能通过与对象共存的方式来重新建立词语联想关系。

作者之所以希望读者了解语言的相关知识，是出于如下理由：
第一个理由，是希望读者能够尽可能直观的了解本书文字中指代的概念，为此本书不会使用难懂、不易产生概念联想的词汇，而是采用作者认为最接近所要表达概念的平实词语，并对该词语在本书中的用法进行介绍，这可能会让本书的表达看起来欠缺专业性，希望读者通过对语言有关的知识理解本书的做法。
第二个理由，是由于本书涉及到众多的底层概念，而由于底层概念不可使用拆分进行解释的特性，无法通过拆分概念的方式让读者进行理解，作者希望读者通过对语言相关的知识的了解，理解不是所有对象都能通过拆分来建立认知。针对表达底层概念的底层词语，本书将予以提示和强调，尽可能的使用具备其含义的其他表达引发读者理解，并尽可能地引导读者进行体验以建构读者对基础概念的直接感知，达到传递信息的目的。此外，由于底层概念本就是组成其他概念的材料，介绍底层概念能够使用的解释方式以及文字表述极为有限，这会使得该部分内容单薄，可能使得读者在阅读上会略有困难，请读者谅解。

===

描述主义：
本书基于被作者称为描述主义的思维方式写作，弄清楚什么是所谓的描述主义，就能搞懂本书的出结论的过程。

描述主义其实并不复杂，这类似于现象学以及经验主义的思维方式，是尽可能的将自身所认识到的信息不加修改、如实表达，并据此进行决策的思维模式。简单的说，就是以自身的角度有什么说什么，不去猜测与编造无法得知无法确认的信息，如实表述自身所获取的原始信息。对作者自身所知的原始信息进行描述，这就是描述主义名称的由来。描述主义在本书中体现为本书的所有内容都基于作者对自身原始认知的描述，这与常规基于逻辑推理的表达有所不同，本书不会在已知信息的基础上而产生新的信息，而是仅表达作者已知的信息，以及作者已知信息中包含的其他子信息。这可以视为是对信息单纯的描述以及对其同义含义的展现，而不会在已知信息的基础上增加已知信息之外的内容。需要注意的是，基于描述主义的特点，作者所述内容仅能体现作者自身的认知，作者仅能确认其内容适用于作者自身，而其中的内容是否适用于读者则需要读者自行判断，作者本人无法保证。

具体到表述上，本书最常用的表述方式是进行单纯的描述及对其所包含的同义信息的描述，在这个过程中经常需要运用不同的同义词语进行表达，以让读者更好的了解所指对象。在传统的表述中，有许多用于形容因果关系的词语，然而因果关系的表述在使用中被滥用，导致其被用于表述包括同义关系在内的多种含义，甚至会造成同义关系被误认为是因果关系的现象，比如“人被杀、就会死”。基于这种情况，本书在写作的过程中仍然沿用这些表述因果关系的词语，以保障本书的可读性。在读到这些词语时，读者应意识到本书不是在表达因果关系，而是在表达前后二者一致的关系。

描述主义的表述方式与数学的表述方式基本相同，数学的具体表述，其实就是将同一个对象的不同名称进行表达，尽管等号两边名称各不相同，但等式的前后上下表达的内容皆为同一个对象，虽然其中各等式的含义相同，然而读者在阅读的过程中却能够通过等式的变化了解其本不了解的等式含义，最终明白前面看不懂的等式所指代的对象与最后简单的结果所指代的是同一个对象。在数学中表达前后公式相等的符号是=，而在描述主义的表述中，则会使用各种如“由于A使得B、A故B、A所以B、A等同于B、由于A因此B”等的表达，表示AB含义相同。（因果关系的几种内容
前后关系、等同关系、动机描述，这部分内容可能要调整）

而对于因果关系最普遍的表达内容，本书认为其是对前后发生事件的描述，仅此而已。相关的内容本书会在后文进行详细阐述，读者当下只需要了解，当本书使用因果关系的表述时，并不是在表达因果关系，而是在说明前后含义相同。

那么基于描述主义，本书有哪些有亮点的内容呢？

本书可以看作是使用更清晰易懂的表达，对经验主义理论、现象学理论的进一步发展。基于描述主义认识方法，能够在形而上学、现象学、美学、伦理学及更多的领域产生大量的新结论，对以往众多悬而未决的问题给出具体的解答与方案。要了解这些结论，就需要一个合理的阅读脉络，为了使本书的阅读过程既有目的性而又流畅，本书围绕“如何最理想化的满足人的利益”这一具有普遍性的问题进行解答，由于解答这一问题涉及到众多哲学领域，在解答的过程中读者便能获取本书对这一问题派生出的各哲学领域的问题的结论，从而清晰的获取描述主义哲学体系的基础内容。

由于“认识”的概念关系到读者对于其他内容的理解，适合作为一个很好的开始，本书将从“认识”的概念开始阐述整个描述主义理论的核心部分，并采用渐进扩充内容的方式编排内容，以便读者理解，希望读者在阅读的过程中有所收获。

===

让我们从一段描述开始：人，或者说是你，在现在，有感觉。
要证明这一点很简单，你正在阅读文字，而文字属于感觉，你自己就能通过对自己感受的获取确认这一点，而不管你肯定还是否认这段文字指代的含义，都是你基于这段文字做出的思考，当你做出否认的时候，其实已经是你对你看到的、感觉到的文字的否认，无论你如何去判断，都是基于你对文字的感知后而做出的判断。若你还是否认这一点，则是本书所用的词语和你所了解的含义有所不同所导致的情况，或是否认这一点符合你的某种利益，使得你不得不这样控制你的想法。你应该也能确认，此刻你除了获取文字的视觉，还有其他的众多如触觉、温度、等的感觉存在，并且你能够得知这些存在的各种具体内容，也就是你得知有关这些你已经确认存在的感觉的信息，你还能得知你有各种各样的需求需要满足，这在本书中被称为利益。

按照正常的理性和经验，要满足利益，就必须要有指导意识获取利益的信息，基于这些信息，人才能执行符合自身利益的行动，这一标准适用于任何问题，包括“如何最理想化的满足人的利益”，有了相应的信息才能知道怎么做。

你总是持有众多的信息，你从信息当中进一步提取出的信息，本书称为认知，而从这些信息中提取出你所需要的信息的过程，本书称为认识。而按照上述的案例，你看到的文字以及其他的感知，即是你持有的信息，而你对这段文字的肯定或否定，则是你从中提取出的信息也就是认知，而你获取认知的行动和过程，即是本书所指的认识。

按照理性主义的说法，有了认知，意识才能基于结论做出判断和决策，而了解了认识的过程，才能明白自身获取认知的过程是否可靠，从而保证自身所持的认知对于实现目标的有效性。

而在描述主义的框架下，要满足利益，也同样需要对应的认知，然而其作用方式和正常的模式存在巨大差异。不过目前为止读者不需要知道其中的细节，读者只需要知道有关认识的信息在描述主义的理论下对于实现利益而言同样重要，有必要去了解。那么解释“认识”就是本书当前的任务。

在本书中，认识的具体定义是：意识基于需求，通过使用认知，从其获取的存在原始信息中提取符合需求和利益的信息，并形成用于指导行为决策的新认知的行动。要明白这个定义，就需要明白这个定义里涉及的词语是什么含义，其中最重要的词语是意识、存在、信息与认知，了解了这些词语在本书中的含义，认识的概念就能变得清晰。由于上述词语背后的概念是底层概念，没办法使用拆分的方式解释，本书只能采用同义词的方式试图让读者了解其具体内容，在表述的过程中有可能会出现循环解释的情况，请读者理解。

===

在本书中，什么是意识？
本书将意识定义为能够体验感知、确认感知、进行行动的对象。由于意识作为一种底层概念没有办法直接去形容和表述，而感知作为能够反映意识的存在，因此感知是用来确认意识的一个非常重要的概念。感知在本书的定义中属于意识能够确认的最直观的存在，常见的感知包括了视觉听觉嗅觉等各种感觉。

具体而言，如何证明和确认意识的存在呢？意识通过对感知的体验即可确认，只要能够体验到感知说明自身即为意识，意识可以轻松确认这一点。能够体验感知是意识的最大特点，也是意识才能理解的独特感受，如果作为读者的你看到了这些文字，说明你也是本书所指的意识。

是否具有感知，只有意识自身能够确认，而其他的感知无法代替意识自身去确认，感知属于意识自身的独特体验。意识也无法让其他意识确认自身是否有感知，若意识能对其他意识造成感知，这也会体现为其他意识的感知体验，只能让其他意识证明自身的存在，而无法传递自身具有意识的信息。

明白意识的概念对于了解认识有什么帮助？认识这一概念指代意识为主体的一种获取信息的过程，意识本身就是认识一词中包含的一个概念，始终参与到认识的这个过程当中，不了解意识的概念就无法了解认识概念的全貌。

从描述主义的角度讲，意识的所有信息来源都是作用于自身的感知，任何对“其他意识存在的”的判断、对“除意识自身和感知之外的存在的对象”的判断也都源于自身的感知。从这个意义上讲，由于意识除了通过自身的感知获取信息，没有更多获取其他信息的方法，而包括判断其他意识的存在或其他事物的存在则需要获取处自身感知以外的信息，这等同于意识无法判断除了自身及感知存在外，是否存在其他意识及对象。

意识不能判断除自身之外的意识的存在，这并不是在完全否定其他意识或事物的存在，而是由于意识无法凭借自身的感知去确认除了感知以外的信息，这包括其他意识。通常人会把自己获得的感知做出习惯性的解读，认为这些感知是由其他意识带来，但仅通过自身获得的感知并不足以佐证感知的来源。意识只能确认到感知的存在，以及自身作为感知的获得者的存在，无法进一步确认除自身外的感知获得者。
要理解这一点，读者需要深刻确认自己是否能够获取自身得到感知以外的信息。

===

在描述主义的框架中，什么是存在？一般情况下，存在这个词语是对两个不同概念的混用，其一是主观存在，其二是客观存在。由于存在这一个词语存在了混用的情况，因此要了解存在，需要了解客观存在、主观存在这两个概念的含义。

什么是主观存在？在本书中，主观存在是指意识确认到的对象。
以作为意识的读者为例，主观存在就是读者直观感知到的一切。从感觉、到思维、到认识和观念等信息，任何读者直接感知到的内容都属于主观存在的范围。主观存在能够被意识直接感知，直接确认。

什么是客观存在？在本书中，客观存在是指意识在主观存在的基础上，认为造成主观存在的存在于空间中的自身无法确认的对象。
按照正常的定义，客观存在是意识无法直接确认的对象，然而客观存在能够产生能够被意识体验到的主观存在，意识便能通过主观存在了解客观存在。客观存在并不是意识直接确认的对象，而是意识对其获取的主观存在的种种特性的一种解释。主观存在具备相当多的特点，这些特点以意识能够识别的模式重复出现，体现出规律和一致性，客观存在便是认为造成这种一致性的对象以及主观存在的来源，这一对象存在的超出意识感知的范畴便是空间，这同属意识无法直接感知的范畴，也属于客观存在。
而按照描述主义的说法，由于意识获取的信息仅包含主观存在，其中并不包含“主观存在由客观存在”造成的这一信息，意识所获取的所有信息均属于主观存在的范畴，因而意识仅能确认主观存在及其特点，而无法确认客观存在。这并不是在否定客观存在，而是对意识无法确认客观存在的描述，描述主义对客观存在的评价是“无法确认”而不是否定，这是由客观存在本身的特性导致的。

在描述主义的框架下，意识的确认范围是有限的，意识仅能确认其自身获取的所有信息，而对自身获取能力之外的对象无能为力。如果意识感知到，那么按照描述就是意识感知到，对意识自身而言那就是存在，如果意识没感知到，那么按照描述，即是意识没感知到，属于主观不存在，而客观无法确认。

一般情况下，人们认为主观存在如感知是由客观存在如物带来，但本书认为，人能获得的所有信息皆为主观存在，而单纯的凭借主观存在中的信息无法得出能够确认客观存在的结论，这等同于主观存在对于意识而言完全能够确认，而客观存在处于无法确认也无法否认的情况，即意识能够确认意识自身及感知等存在，但无法确认是仅有自身存在的唯我，以及感知由客观对象带来或不带来的情况。描述主义不否定任何关于客观存在的猜想，比如缸中之脑，但是描述主义否定在仅有感知的情况下，对任何客观对象及客观存在的的猜想确认存在或确认不存在的表述。

在本书的观点中，对于意识而言，只有主观存在能够意识被如实描述，因意识的所有信息来源皆为主观存在，然而并没有任何其他信息说明主观存在的感知有客观来源，因而意识无法对客观存在下任何判断。由于作者自身是意识，受到认知的局限性，作者无法对客观存在进行探讨，并且作者认为当下一切被认为是客观存在的事物其实都是对主观存在的形容。本书中所指的存在，仅限主观存在。

基于以上信息可以得知，本书所述的所有内容仅为作者的个人认知，仅能提供作者个人所获得信息，作者没有办法判断本书的内容对除作者以外的其他人是否有参考价值，甚至作者不能确认是否有读者存在，自身是否在真的创作了一本实在的存在于客观空间的书，作者所知仅有自身的感知的变化以及自身在以某种方式进行包括写作在内的行动，而创作书的动机，则是而带着此书可能存在，读者也可能存在，读者可能能够从书中收益的期许写作。因此本书对于读者是否有价值，取决于读者自身基于本书内容对自身体验的判断，作者并不能确认此书的内容适用于读者，仅能为读者提供用于参考的信息，若读者发觉自身所处处境与书中所述相同，本书即发挥了其价值。

如果无法确认如他人、事物等客观存在，那一般被认为的客观存在是什么？
是意识主观存在的组合，是按照规律出现的视觉、听觉、嗅觉、触觉等被意识所确认到的感知的组合。

在此时读者会有很多疑问，如果这种情况为真，如何在这种情况下处理基于客观存在的人生意义虚无？这是否意味着作者在无法确认读者存在的情况下写了一本书？为何作者要按照读者存在的情况下进行表达？这些问题随着阅读的推进都将被解决，请读者安心读下去。

扩展信息：当表达某一个概念是存在的，这里面的“存在”是什么含义？

本书仅能给出描述主义下的理解。
在描述主义中，若这一概念是主观存在，是指意识思维中的指定概念能够被意识所感知，意识能够确认其体验到的存在与词语指代的对象相符。
若这一概念是客观存在，则这一表达是在表述“信息传播者可以确认自身无法确认的对象存在于自身无法确认的空间当中”。意识无法给出关于客观存在的判断，这等同于这一表述不适用于意识。

扩展信息：什么是不存在？
不存在不是对对象的描述，而是对与对象存在的不同的情况的形容，由于不存在也就是没有对象，因此不能在没有对象的情况下对对象进行形容，也就是说不存在的这一表述不能用于某个对象，而是对与这一对象无关的对象的描述。
【A不存在】其实是在描述【不包含A的对象】，当表达某个对象不存在时，其实是在描述这一对象的补集。不存在用于表述对象的这一表达是有问题的。

===

在描述主义的框架中，什么是信息？

信息属于意识能够确认的主观存在，由于其为底层概念，无法用词语解释的方式让读者理解，但读者

通过对存在的理解，读者可以知道意识能够确认其所获取的主观存在，而意识对主观存在所了解的所有内容，即是本书中所指的信息。而在信息当中又能区分出“原始信息”、“认知信息”、“结论信息”、这三类信息，这三类信息共同组成描述主义中信息。

原始信息是意识获取的单纯存在，一般体现为各种意识的感知
认知信息，是意识用于处理原始信息的处理方式，这种处理方式以一种不明显的方式发生作用，但是会明显体现在意识对原始信息的处理结果里，基于这一信息的处理，原始信息会在增加、减少或不变后成为结论信息
结论信息，是意识基于认知信息对原始信息处理后得到的信息，结论信息被用于意识的决策，成为新的认知信息，因此结论信息本书中也被称为认知。

===

基于上述内容，我们了解了什么是意识、存在与信息。而认识是意识对其所获信息的处理过程，根据不同认知对信息的处理方式的不同，我们就能区分出不同的认识方法。

根据提取的方法不同，认识的方式可以分为描述和非描述。其中，描述是不加修改的从存在原始信息中提取的信息的行动，与之相对，非描述是修改了原始信息之后提取的信息的行动。

根据描述与非描述的认识方式获取的信息（也就是认知），可以分为陈述和非陈述。陈述是不加修改的从存在原始信息中提取的信息，是意识对其确认的存在原封不动的记录与形容而形成的认知，是对意识对所获的信息的准确记录与忠实的表述。
非陈述是与原始信息不一致的信息，属于意识对其确认存在的信息不准确的记录，无法如实反应其获取的存在信息，其能够由非描述的信息处理方式产生。
当这些信息被意识作为用于决策的行动的依据时，这些信息就形成了认知，也就是说按照是否与原始信息一致的标准，认知分为陈述和非陈述两种。

在描述主义的框架下，描述与等同是符合描述标准的信息处理方式，其皆为对原始信息不加修改而转化为认知的方式，其中描述是单纯表述原始信息的认知方法，而等同是细化拆分、使用同义词以表述原始信息的认知方法，这二者的共同点是并不改变原始信息。
推理是最常见的非描述认知方式，推理是在原始信息上增加信息与对象的信息处理方式，其中包含原始信息中并不具备的信息。基于推理，能够获取客观存在的信息，而描述主义并不认同这一点。需要注意的是，描述主义与理性分析关于何者为陈述有着分歧，通过推理获取的信息常常会被认为是陈述，而在描述主义的框架下，其为添加了多余信息的非陈述。

陈述与非陈述哪种内容的信息作为认知符合意识的利益？答案显而易见是陈述。陈述是对存在的准确认知，其重点在于存在，而存在是意识切实体验与确认到的对象，只要是存在，其性能就与字面意思相同，当意识确认到能够满足利益的存在时，那这一对象就能满足意识的利益，这两个表达属于同义关系。

基于上述内容，我们了解到了本书所指的认识，以及构成认识的意识、存在、信息、认知等概念。并且我们知道，信息对于实现利益来说有着不可或缺的作用，属于信息的认知指导意识的决策而实现利益。

===

在语言的介绍部分，我们明白了语言和信息并不是同一个东西，语言只是用于引发信息的获取，信息本身才是对意识有用的对象。一般来说，由于语言与信息相互独立，意识能够在没有语言的情况下就持有信息，然而单纯的信息具有不稳定、易丢失的特点，而相对来说除信息以外的作为语言的感知则稳定的多，并且感知更加容易能够以“记录”的方式复现。那么，通过产生语言的方式来保存信息就是一种高效持有信息的方式。为了保存与使用的便利性， 我们用语言文字作为引发认知的媒介，语言文字既便于记忆保存，也能很好的承载信息。

我们通过利用感知形成的词语组合来指代各种不同的概念，传递不同的信息与认知。由于将词语进行组合并不困难，意识能够很容易的创建出各类不同的词语组合，而具备了基础含义组成的任何词语组合都能够引发意识对信息的联想，当这些词语组合所引发的联想并非陈述，却带有了表达陈述的语句时，在不进行甄别的情况下就很容易使人产生认为其为存在的认知，导致意识持有不利于其利益的非陈述信息。
并且人也能够使用文字将非陈述的信息进行表达，这使得使用语言文字具有造成非陈述认知的风险。

===

对于带有对存在的表述，但意识并未判断其指代内容为陈述还是非陈述信息的语言文字组合，本书称为命题。命题最大的特征是带有对象，及对对象存在的表述。

在很多时候，意识会获取指代内容与其利益有关的命题，命题会使意识形成信息，而对命题的判断，即是对信息是否为陈述的判断，这会形成对信息的认知，能够让意识分辨使用哪些信息符合自身利益，以便采取行动。因此，判断命题是否为陈述对于意识满足利益而言至关重要，这一过程本书称为命题与陈述一致性确认，简称确认。

意识如何确认命题是否为陈述？

首先，要从命题中获取命题指代的对象概念。
然后，意识对比自身体验到的原始信息中的这一对象是否与命题指代的对象一致。
最后，得出命题是否与陈述一致的结论，形成认知。

然而，并不是所有的命题都能进行确认，意识对对象具有确认范围，当命题中的对象为意识无法确认的对象时，该对象无法被意识所认识，等同于意识无法将对象与其获取的存在进行一致性对比，这会造成命题无法确认的结果。只有可进行一致性确认的对象形成的命题才能够进行一致性确认，因此在对命题进行命题与描述一致性确认前，需要对命题中的对象进行可确认性检查，在判断命题为可确认命题之后，才可对命题进行命题与描述一致性确认。

意识无法确认的对象，包括客观存在、未来以及未传递指代对象的词语表达。本书仅在此使用简单的案例做出简易解释，后文会其中涉及到的概念进行更加系统的解释。

客观存在无法被意识确认的理由本书之前提到过，意识的所能够认识到的所有事物皆为意识自身的主观认知，意识能够确认的对象，比如事物、他人、规律等皆为意识所获取到的感知的组合，属于主观体验的范围之内。
被表述为“未感知”的对象也属于客观存在的范围，因意识无法确认在其感知外是否存在对象，仅能确认其感知范围内的对象，无法确认是否存在“未感知但存在”的情况。

未来一词在本书中被定义为意识尚未获得对存在的认识的时间区间。未来无法被意识确认的理由在于，未来即是意识未确认到存在的时间范围，从定义上即不可被意识确认。

未传递指代对象的表达，是指意识无法从命题中得知该词指代的对象，在这种情况下由于意识不确定何为命题的对象，导致意识不知道何为需要被确认的主体，使得命题无法被用于确认其主体是否与描述一致。具有这样性质的表达有（冲突词语：有分开用于指代对象，没有组合起来指代对象用法的文字组合，比如完全透明的不透明玻璃、纯绿色的红球、）（未知字词：没有固定指代对象的文字组合，比如fy#2T&dq）

总结：由于意识无法确认自身无法确认的对象，根据命题中对象的可确认和不可确认的性质，能够组合成可确认和不可确认命题。在意识获取命题且并不知道该命题的对象是否能被确认时，此时意识对命题的认知为不知其是否能被确认，此时意识首先需要对命题指代的对象是否可确认进行检查，才能进一步得知命题可或不可确认，将其转化成可确认命题与不可确认命题。对于无法确认命题，命题中的对象无法确认即为最终认知，对于可确认命题，则能继续产生命题与陈述一致及命题与陈述不一致的两种结果，此时命题为陈述或命题非陈述为最终认知。

命题的确认也属于认识其中的重要步骤。

===

本书在前文中讲过，之所以需要认识，是因为认识是满足利益的必要手段，也就是说满足利益才是认识的最终目标，满足利益是意识任何行为的最终目的。读者阅读这本书，想必是想要试图寻找更好的哲学理论来解决自己的疑惑、指导自己的生活、满足自己的好奇心，这些在本书中都属于利益的范畴，本书接下来的内容，就是详细展示与利益有关的一系列信息、回答与满足利益有关的一连串系统性的问题，基于这些内容读者才能最终理解什么是意识的最大化满足利益。

在解决问题之前，首先要对问题本身进行充分的理解，既然本书要回答如何满足利益、如何最理想化的满足人的利益，那么自然就需要将利益与利益最理想化的相关概念解释清楚，这是解决这一问题的切入点。

简单的说，利益是一种感知中普遍存在的属性，也就是意识能够通过感知确认的一种主观存在。利益是感知呈现的一种特性，当对感知进行充分的理解之后，才能更好的理解利益，因此本文将对感知进行完整的阐述，在使读者理解利益之余也能对意识能确认的存在有更全面的了解。而感知具有相当多的特点，通过对感知的不同侧重特点的介绍，可以分别解答何为利益、如何满足利益这两个问题。

感知的概念具体指什么？
简单地说，本书将意识时刻体验、可时刻描述、并且能够确认存在的对象称为感知。意识自身可通过体验确认是否存在感知。感知有一系列详细的特征，通过了解这些特征能够更好的了解感知，并理解基于对这些特征的了解才能回答的问题。

感知呈现不同种类（感知的种类现象的介绍以及不同种类描述）
感知具有集合层级关系，感知的种类与层级关系由相似、不相似、不同的特点（介绍）分化形成，形成了种类以及父子集层级关系
同种感知具有感受和思维两种形式
基于同时体验到的不同感知，可知感知具有强度、强度差异的特点
感知具有不同种类层级同时组合被感知为相似对象，并能够指代的特点（材料展示）
（扩展信息）
在组合的相似范围内，组合形成的对象被视作一个整体被认知，组成的感知即使发生变化也会被视为同一对象
感受中的感知组合被称为事物，实际运用是相似的感受感知组合被称为事物
思维中的感知组合被称为概念，实际运用是相似的思维感知组合被称为概念

感知的重点特性：

感知具有利益感
利益感由不同种类的感知下分
利益感完全主导意识的动机和行为
利益感具有美、害、无三种类型
利益感能够让意识进入需求和满足的状态，导致意识的选择活动
需求有逃避和追求、满足有解脱和充盈，
需求是一种特定内容存在动机的状态，需求无法在当下被解决，需求只能在未来被解决，当下的状态是固定的
意识的绝对利益就是任何的利益感，利益感即是利益的最原始阶段，再与具体的感知进行结合，形成具体的利益

感知具有连贯感，可确认感知产生的先后，先后的现象被称为时间
感知的获取节点就是当下，意识通过连贯感可在当下确认当下与短暂过去
通过对当下和过去连贯感形成的认知，可以确认在过去存在未来
通过连贯感可以形成对感知事件的认知，事件就是过去及当下的频率相关关系
连贯感形成的认知可转化成新的认知，在连贯感感知消失后保留感知事件频率信息（例
事件呈现先后、同时频率相关的特点
事件能够组合出极多的相关关系
事件与事件之间的频率关系也为事件
注：事件有基于连贯感获取与基于认知获取两种，只有基于连贯感范围内的事件可被确认，基于认知的连贯感只是单纯的信息，但其根据具体的利益仍有使用价值，后面会讲。
了解事件有什么作用？事件能够与认知一起联合组合，形成对于满足利益的解决方案。

认知是可被意识确认的独特感知，其体现为一般感知之外的信息补充。（举例说明感知及之外）。可以直接用知道XXX去形容。
意识的所有活动基于认知
认知不体现为某种一般感知，但一般感知可作为引发。

认知中包含了认知对象、认知利益感、事件属性、利益、行动信息与动机
认知利益感是认知下属的利益感类型，认知利益感与认知对象的利益感结合形成对象的总体利益感。认知利益感可附着在任何意识感知到的对象上，包括感知、事件、感知组合等
什么是认知对象？是各种独立对象、组合对象、事件对象的统称，其组合被视为独特个体，能够被赋予认知属性
什么是认知属性？是通过认知能了解到的当下及过去的感知及认知的存在、频率、组合、分布的信息
存在信息是对当下及过去出现感知的了解
频率信息是对当下及过去的同种及不同种感知出现的次数的了解
组合信息是对当下及过去的感知呈现出同时出现、先后出现的了解
分布信息是对当下及过去的感知出现的存在、频率、组合在不同时段以及与当下的密度的了解

什么是利益？利益是认知对象、利益感、认知属性形成的集合认知，利益是认知造成的意识的需求与追求，意识会持有很多利益，组成利益的各个部分有不同的特点。
总体利益：意识想要满足的所有利益的总和，体现为意识的根本需求
优先利益，优先利益是意识所持利益中，意识最先满足的对意识而言最重要的利益。
当下可行利益，当下可行利益是意识在当下的可行范围内，能够被满足的利益。
当下可行优先利益，当下可行优先利益是意识在当下可行的范围内，意识会主动行动以优先满足的利益。意识只会满足当下可行的优先利益，这符合意识的总体利益，优先利益的内容会随着当下所获的感知而变化，利益的优先性由意识的认知决定。

扩展信息：利益内容
利益由被认定为利益的具体信息组成，本书称为利益内容，利益内容是指意识认定为利益的认识信息，其可以是任何内容。

根据利益的内容对意识总体利益的影响，可划分为不同的利益内容性质，利益内容根据意识和感知的性质，能够区分出符合总体最大化利益标准的利益内容，与不符合总体最大化标准的利益内容。

1. 总体最大化利益标准：总体最大化利益标准是基于对“确认存在的意识的感知和意识的特性”认识得出的，能够为意识带来最长最强的利益感的利益标准范围。其中同时包括：永久逃脱害、永久最强化充盈美、永久保持认知更新，即在每一个时刻，其都处于逃脱害、充盈美，且无止境的持续下去，且始终能够探索更多的美。
   其可以被朴素的表达为：安全、高效、永久、尝试。高效是指利益的内容具有强度的区别，当能够获得尽可能多的利益的时候，为了最大化不应该选择效果更差的方法。
   长久是指意识对利益的体验存在时间维度，当时间推进的越久，意识就能获得越多的利益体验，因此为了最大化应该尽可能的增加体验正面利益的时间。
   安全是指不应该将可能影响高效和长久的活动作为利益，不能让短期高效的利益破坏更长远的利益体验。
   尝试是指意识应该尽可能的获取可能的新的体验，从中发掘未被意识认知的更强大的利益。
2. 总体非最大化利益内容，非总体最大化利益内容是不符合总体最大化利益标准的，作为意识的利益出现的需求。其体现为与总体利益最大化标准不同。
3. 优先行动利益内容，这是总体利益的组成部分，是在当下符合意识总体利益的最佳利益内容。无论意识利益的总体内容是什么，意识执行这些内容符合意识在当下的的利益的最理想化。

要最理想化的满足利益，只要按照意识的利益内容即可。可是通过对利益内容的了解，我们可以发现存在利益内容之间的满足区分。

意识的利益可以不符合总体利益最大化标准，这并不影响其作为意识的利益。根据意识所持有的利益，意识不一定以总体最大化利益为利益，在这种情况下意识并不追求总体最大化利益，而是追求其所持有的总体非最大化利益。这意味着意识能够将“意识总体非利益最大化的目标”作为自身当下可行的最大化的利益。只要形成了利益，无论其中包含什么样的内容，意识始终追求。
材料展示：（苦难崇拜、死亡崇拜、明知故犯）
这些利益都源于意识的认知，符合意识的认知内的利益，只要意识持有相应的认知动机，其利益内容再不合理，对其也为利益。

扩展问题：当自身的利益不为总最大化利益标准范围时，如何把利益转变为符合总体最大化利益标准的利益？
答案解释：当读者提出这个问题的时候，说明读者在为总体最大化利益而行动，说明读者的利益已经符合总体最大化利益标准，不需要被这一问题困扰，持续的获取有关最大化利益标准范围的信息即可。



什么是行动信息与动机？
行动信息是意识能够直接理解的，关于意识如何才能造成相应行动的信息，动机是基于对当下获取的感知记录和当下可行优先利益，与行动发生关联，进而作用于意识活动的利益，是使意识造成行动的利益，是对其认为符合利益的行动的认知，是属于利益的其中一部分。意识根据动机以及行动信息做出产生行动。
意识总是按照最符合当下利益的方式行动，其行动是综合了所有当下信息之后产生。

什么是行动？行动是意识的一种特殊能力，意识能够确认自身行动与不行动的区别。一般来说，按照因果关系，行动被认为具有发出和发生两个阶段，而描述主义认为仅能确认行动的发出。
什么是行动的的发出与发生？发出与发生是整个行动的流程。发出的时间点在动机产生时，而发生的时间点在发出和动机产生之后，行动的发出和发生位于两个不同的时间节点，这两个时间节点意识所获取的感知和认知也不同。同一个行动的发出与发生不在同一个时间内，行动的发出与动机处在同一时刻。
无论意识行动还是不行动，都是基于认知与利益而进行的选择，其都能被视为一种选择的结果，这种选择的结果本书称为活动，如何进行活动由意识持有的认知决定。

什么是活动？活动是意识对于行动和不行动的选择的统称，无论是行动还是不行动，意识都是有目的的造成一种结果，这可视为意识在利益与认知的影响下意识主动的选择。意识进行的任何活动都基于其当下可行的优先利益，任何活动都符合其利益在当下的最佳化满足。意识不需要担心如何进行最佳化满足意识所持的当下行动优先利益的问题，意识自己就有按此满足的能力。
什么是选择？选择是意识产生活动的过程，这个过程由意识基于认知而进行。

扩展信息：

> 意识的活动过程

信息补充：

1. 认知为集合层级关系，认知在单一时刻只能获取一种整体认知，其在随后的时间内不断变化
2. 各品类的利益感及其组合的感知与事件频率关系不同
3. 额外利益感能够与单纯的感知结合、也与形成感知组合的事物、概念、事件结合
4. 意识感知到很多认知，比如说对存在的描述、事件关系、额外利益等，意识还感知到更上层的根据关于如何处置这些认知的认知去处理这些认知，导致行为与活动。这都是同时发生的整体认知。

===

不论利益内容，意识满足其所持利益的最佳理想状态应该是什么样的？
其当下的需求在未来被满足。
如何使自身在未来的所有时间点都满足其所持的利益？（如何最佳化实现利益目标？）
一般认为，意识想要在未来满足其所持利益，就必须按照能够确认在未来能够获取利益的方式行动，需要通过行动在未来获得收益。一般会认为意识能通过对因果关系的认识，从而获取行动的依据。
然而被认为是因果关系的依据实际上是事件频率关系。**就意识所确认的信息而言，虽然意识能够确认大量的关于感知及事件之间的存在、频率、分布、组合等信息，然而这些信息仅体现了部分过去的存在，这是对过去的描述，并非对未来的描述**，即使是未来的这一概念，也是基于对过去的时间节点与中更晚的时间节点的认识，并非能用作确认有比当下更晚的时间节点的依据。这等同于意识所获取的信息并未包含任何与未来有关的内容，实际上对未来始终处于完全未知状态，这等同于意识并不具有任何能够帮助其在未来获取利益的信息。

传统被认为与未来有关的因果关系，只是事件频率关系

对于意识不知道的范围而言，可能性处于均等状态，没有哪种可能性比其他可能性更有可能，导致其权重相同

**就行动而言，行动始于当下，而结果处于未来，而意识并没有任何能够确认未来与行动有关的信息**，无法获取行动与未来的关系，无论怎么行动，意识都缺乏能够确认行动在未来的结果，甚至是否存在结果这一点，这等同于意识并不能确认能否通过行动在未来获取利益。
基于这些信息可以得知，意识所持有的所有信息以及意识的行动对于在未来获取利益并无参考价值，使得意识不应根据过去的信息产生任何行动的动机。
因此，事件频率关系对确认未来来说没有作用，而行动作用于当下，在缺乏确认的未来信息的情况下，对于在未来获取利益来说也无法确认是否有结果、结果为何，所以在这种情况下，意识没有任何值得进行行动的依据。

然而，就是在这种情况下，根据描述，**意识仍然持有根据优先利益进行活动的动机**，这一动机不是基于过去与未来的联系而产生，而是意识直接持有。意识具备这一在当下不能确定未来的认知中进行行动符合利益的认知，根据行动利益提供的动机，意识仍然有理由展开活动，使得意识总是处于活动当中。这种造成意识活动的认知，本书称为行动利益。
**也就是说，意识在无法确认未来与当下关联的情况下，仍然具备行动利益，并且会自主通过活动能够满足当下行动的利益，这属于利益的组成部分。行动利益属于独立于意识其他需求的利益。**
也就是说，在意识无法确认未来，无法预见性的满足大多数利益的情况下，仍然有行动利益能够在当下被满足。意识在这种情况下无时无刻进行的活动能够说明行动利益的单独存在。
意识关于未来需求的利益，和在当下行动的利益是两种截然不同的利益。与未来有关的利益和符合利益的行动是分开的两件事情，这是由于行动和未来的利益没有信息关联导致的，等同于行动由一个独立的与未来无关的利益去驱动，而并非由意识持有的与未来有关的利益导致。
至于行动利益从何而来，意识无从得知，这与对未来的利益一样，意识仅能确认其存在。意识的的所有行动与决策都取决于它，这一动机认知主导了意识的所有行动，并且无法违背，任何看上去主动违背的做法其实也是出于执行“违背”的行动利益的指导，同样是一种基于行动利益的行动。任何意识的行动与决策源于行动利益认知。

如果意识不持有对当下对行动的需求这一行动利益怎么办？
至少对于提问的读者而言，作为问题的提出者，能够产生这一疑问，并通过阅读和思考等活动寻求答案，就说明意识自身并不处于这种状态，不需要被这一问题困扰。意识知不知道存在这个动机，自身都会按照这个动机去活动，只不过自身可能会意识不到而已，这种情况下可能处于迷惑的痛苦中。若意识不持有对行动的需求，意识不会寻求改善自身所处的状态，不会产生任何行动，而提问便是一种寻求改善状态的行动。
只要意识产生了疑问与行动，那么“不持有对当下行动的需求”这一认知即是对自身的错误认知，与意识自身体验到的存在不符。尽管如此，这一错误认知仍然能够作为意识的利益发挥作用，这体现为意识在认为自己“没有对当下行动的需求的这一认知”时，仍然在寻求利益的满足，仍然在寻求解决方案，产生疑问，这说明意识在当下正在以寻求答案的行动满足需求，这也是意识有对当下行动的需求的认知的体现。

扩展信息：
意识如何根据认知活动，取决于意识所持有的与活动相关的当下优先利益认知内容。其中既可能包括按照认知行动的活动，可也可能包括按照认知不行动的活动，而这个认知可以是任何内容。
只要该行动认知作为优先利益存在，并且与行动有关而形成动机，那么无论这个认知当中有什么样的内容、与描述相反、与其他的认知互相冲突、多么离经叛道，意识都将视为自身的利益而照做。不管这个认知是否与确认的存在一致、是否按照事件频率关系行动、是否指向总体利益最大化，只要这一认知作为意识的当下可行的最强利益，属于利益范围，意识照做不误。也就是说，意识无条件执行成为行动动机的认知，这属于利益。意识对所确认到的信息的行动决策方式取决于其持有的行动信息。（总体利益动机的无条件现象）

根据利益的内容与事件频率关系有关的行动方式利益的内容，大致可以将持有不同利益以及不同行动利益的意识分为四类：

1. 对于以总体利益最大化为目标利益，且持有按照高频事件频率的关系行动符合其利益的认知的人而言，其利益为追求符合总体最大化利益标准的利益，并且符合其利益的行动方式是按照与符合总体最大化利益标准的利益最高的事件频率关系的方式去行动。对这类人来说，去挖掘与研究各类利益最大化的感知及其事件频率关系，找到其中相关性最强的关系，并按照这种方式去行动，就是符合其当下行动的最大化利益的做法。
2. 对于以总体利益最大化为目标利益，但持有不按照事件频率的关系行动符合其行动利益的人而言，其利益为追求符合总体最大化利益标准的利益，但是其行动方式并不会按照最高事件频率关系去行动，而是会以不同或不在乎最高事件频率关系的方式去行动，如此符合其行动利益。对这类人来说，虽然其具有明确的总体利益最大化目标与认识，但是却反对或不重视事件频率关系，并以按照相关性最强的方式去行动，就是符合其当下行动的最大化利益的做法。
3. 对于以非总体利益最大化为目标利益，但是持有按照高频事件频率的关系行动符合其利益的人而言，其利益为追求不符合总体最大化利益标准的利益，并且符合其利益的行动方式是按照与其利益最高的事件频率关系的方式去行动。对于这类人来说，其追求的利益不会为其带来好的体验，可能带有自虐、自残、自毁等倾向，执行与这些元素相关的最高频率的事件符合其利益。
4. 对于以非总体利益最大化为目标，且持有不按照高频事件频率的关系行动符合其利益的认知的人而言，其利益为追求不符合总体最大化利益标准的利益，并且符合其利益的行动方式是不按照或不在乎按不按照与其利益最高的事件频率关系的方式去行动。对于这类人来说，其追求的利益同样不会为其带来好的体验，可能带有自虐、自残、自毁等倾向，但在具体的行动方面，其不会按照高频的事件关系去行动。

（可以补充体现）

按照高频事件频率关系行动符合利益就是，一些我想要的事情几乎总是/每次都在我进行特定的行动之后发生，或者这些我想要的事情在我行动后的出现频次比我不想要的事情的出现频次要高，这让我愿意这样行动。这是我的行动利益。

如果意识一直都知道自己该怎么做，那么如何解释意识的“不知道怎么做”、“疑惑”、“迷茫”等状态？
意识的不知道，属于一种意识获取到的认知，属于一种“知道”，表现为意识得知自己有缺乏的信息，并且对这种缺乏的信息有获取的需求。而不知道怎么做，就是在具备不知道而想要知道的情况下的一种做法，这种不知道怎么做，实际上会发生迟疑、踌躇、思考等活动，这就是意识在当下所做出的一种符合其当下行动优先利益的活动，体现为行动的不执行，但总体而言也属于一种选择而来的活动，从这个角度讲，意识的迟疑、迷茫等状态同样是一种有意识的活动选择，意识知道应该以什么样的姿态应对这种具备需求但是信息缺失的情况，只不过不是以显性的活动的方式，而是另一种隐性的选择。

在持有根据利益执行高事件频率关系的行动利益时，在意识不知道怎么做的情况下，哪些做法符合意识的利益？
专注于探索能够获取知道怎么做的相关关系，以改变不知道的现状
专注于满足其他的利益，以保证当前总体利益最佳化满足
保持不行动，等待情况自然改善
选择其中的总体最优解，以达到利益最佳化满足。

既然意识已经不知道怎么做了，那么我在此表达符合意识利益的做法是处于什么样的理由？
我表达做法的行动，在我的认知中属于一种能够更改意识不知道怎么做的情况，借陈述而为读者提供认知，试图借此引发有需求的读者的认知变化，进而使读者获取其需要的决策方式。

意识是否具有自由意志来决定自身如何行动？
每个人的行为都是根据自身利益以及行动利益自主做出的，而最底层的利益内容的来源则基本不受人的控制，看似意识能够自己决定如何行动，以及决定自己的利益，但这些行为其实是由更底层的利益造成，始终是利益在决定人的行为，而人无法脱离利益选择利益。
然而意识做执行的所有活动也确实是意识自愿进行，符合其自身利益，行动也尤其执行，因此也属于主动的范畴，只不过这种主动来源于更高层次的并非意识掌控的对象，也就是感知中的利益感。
总体来说，行动是由意识做出的，而导致具体行动方式的总体认知和总体利益则不是意识能够决定的。

内容总结：本章基于与感知、认知有关的知识，展示了与意识的利益有关的信息，对利益的最大化以及实现利益的方式进行了阐述，希望能够通过这些内容解决读者关于利益实现的方法论的迷惑。在接下来的内容中，本书将进一步阐述有关实现具体利益的更多信息，供读者进行参考。

根据所持有的利益以及行动利益内容的不同，虽然意识都持有相似的信息类型与行动能力，但实现不同具体利益的方式以及使用信息的方式各不相同。由于作者的利益类型和认知有限，本书仅能按照作者所持有的利益内容提供信息，以帮助与作者认知及利益相同的读者。

本书作者所持有的总体利益内容是：“将自身处于总体利益最大化的状态下，符合作者的利益”。
本书作者所持有的行动利益是：“按照与利益有关的高频事件频率关系行动，符合作者的利益”。本书作者所持有的总体利益包含的具体内容是：“在满足自身利益的情况下帮助他人实现利益，符合作者利益的总体最大化。”
本书作者所持有的具体行动利益是：“按照与满足自身利益的高频事件频率关系行动，按照不损害自身利益的与帮助他人实现利益的高频事件频率关系行动，符合作者的利益”

本书接下来将默认读者持有上述的利益类型与认知。对于利益与行动利益不涉及上述内容的读者而言，后续内容将没有太多帮助。

===

在阅读完之前的内容后，读者想必对于主观存在、客观存在、时间、事物、利益有了相应的理解。在此基础上，本书将试图为读者提供进一步的有关利益的满足的信息。然而，在读者和作者的使用习惯上，本书认为使用描述主义的表达方式进行更加细致的表达会比较困难，且基于因果关系的表达能够简单的转换成描述主义所要表达的内容，因此在后文中本书仍将继续使用传统的认为存在表达方式描述基于描述主义的内容，请读者注意区分。以下是一些常用表述指代的含义。

1. 当本书表达“意识能够造成A”时，本书是在表达“在作者认知的当下或过往中，意识的行动与A的出现呈现强相关关系，当意识需要获取A，其行动利益又是与按照与利益有关的高频事件频率关系行动时，这样行动符合意识的利益”
2. 当本书表达“A引发B”、“A导致B”、“A具有造成B的特点”时，本书是在表达“在作者认知的当下或过往中，A的出现与之后B的出现呈现强相关关系”
3. 当本书表达“A存在”时，本书是在表达“在作者认知的当下或过往中，作者确认到A高频率存在”
4. 当本书表达“根据记忆，A在过去存在”时，本书是在表达“A存在的信息是由认知提供，而非连贯感提供”
5. 当本书表达“在A的情况下，意识应该按照B的做法符合意识的利益”时，本书是在试图通过传递“A情况下，B做法与满足利益存在高频相关关系”的信息，改变意识不知道这一信息的情况，达到让意识从没有信息到获取信息，满足利益的效果。
6. 当本书直接表达客观存在时，本书是指被认为是客观存在的主观感知组合。
7. 当本书直接表达因果关系时，本书是在表达同义关系，或是表示意识行为的动机，不是在表达事件的前后必然。

===

在本部分，本书试图采用提供与事件有关的信息的方式，满足读者从“缺失信息无法满足对应行动需求”的状态，变为“具有足够的信息按照与利益有关的高频事件频率关系行动”的状态。

（直接写体现）

错误：
错误是意识在当下认知到过去自身按照违反自身利益的方式行动的事件。错误是意识对过去利益被自身损害的认知，意识无法在错误发生时认知到这是错误，而是在错误发生后才会认知到错误。
错误的产生伴随着对利益的损害，对意识而言是需要避免其产生的事件，避免错误产生的方式是按照减少与错误强相关的方式行动。虽然避免认知错误同样能够避免错误的形成，但是这与形成更强烈的错误强相关，会形成更难避免被认知的错误，这不是避免错误的方式。

与共存一同出现的认知利益感扩散：
认知利益感能够通过共存而扩散，意识能够利用这一点控制下层利益的产生与消失。
其最大用途是改造自己非最大化标准的利益。

与共存一同出现的思维感知联想：
联想是一种感知与认知出现后产生新认知的现象，可以通过这种现象引发所需的认知。带有利益感的思维感知能够通过联想产生，而联想通过共存产生
用途：可以通过制造共存而制作更多联想，利用更多的联想再与对象形成更多共存，来改善对于对象的利益感

感知向认知的先后转化：
无论是感受还是思维的信息都能转化成认知
要获取相应感知的认知，就要产生对应的感知

频率利益的派生与断源（补来源：
最上层利益的相关关系，会导致前置利益出现，通过前置利益的完成来达成前置频率，引发最上层利益的满足，这是上层利益导致的与上层利益有关的其他利益的实现，B与A强相关，那就要先实现B，虽然A才是核心利益，但是有B才有A，所以非核心利益的B也成了利益。
认知和记忆会随时间的推进及频率的下降而损失，这会导致意识损失上层利益，导致派生利益的当下可行利益转变为优先利益，遇到这种情况意识要思考自身的总体利益为何物，以确认当前哪种利益合法。意识的多数后天利益都是这么来的，如果不忘记以派生出新的利益，所有人就都跟婴儿一样自私。
利益的变更与对最上层核心利益的认知强相关
要认知自身的利益是否为派生利益，以得知其核心性，这是降低错误发生的方式，避免错配资源导致错误发生
遗忘会导致最上层总体利益的变更，根据意识自身的利益需求可以利用这一点

感知相互的覆盖性：
通过高频率的感知共存的现象可知，感知具有同时出现时强度相对变化的特性，覆盖度改变强度的特点，意识能够利用这一点制造好的感知压制坏的感知给自己更好的体验，或者避免坏的感知压制好的感知
可以借制造覆盖性且无害的感知来改善当前的负面感知
需要重视覆盖性感知利益感带来的对事件频率关系利益感的压制，在重视的情况下进行决策。

记忆、记录是一种与行动有关的感知重复现象：
记忆是思维方面的重复，记录是感受方面的重复，意识可以认知这一现象，并且这一现象可以进行利用以达到持续持有信息的利益。

===

从描述主义的角度讲，读者从当前的文字中无法获取作者存在的信息，在无法确认作为意识的作者存在的情况下，读者有什么理由信任这些讲述意识体验的文字？
作者的存在与否与读者能不能从文字中获得帮助无关，只要能引发你认为合理的认识，对你有价值，利用这些文字产生的认知对读者而言就是有价值的行为，是否有用应该根据你自身的体验来判断。对这些信息最好的利用方式，就是对其产生的认知结合自身的情况进行确认，以确认这些表达带来的认知对自身是否有价值，并自行决策是否符合自身利益以用于行动，并结合自身的需求进行活动即可。这是读者对待任何感知带来的认知的最佳做法。
不过，这些文字也很容易让读者联想到一个作者的形象，在这种情况下，如果读者更喜欢按照作者存在的假设去思考，认为这样自己更加习惯或者能够获得更多乐趣，这样做也不妨，这并不与无法确认作者的描述的认知相冲突，只是在这种情况下采用了让自己更舒服的思考方式，如同玩沉浸式的幻想游戏一般，游戏可能是虚拟的，但并不妨碍意识在其提供的信息中获取快乐。这样做，就说明按照假设他人存在的方式去生活符合你的利益，“他人”的这一概念为意识利益的组成部分。

如果我这个作者存在，作为作者，我根据我的理论不能确认是否有读者，我为什么要在我无法确认读者存在的情况下写了一本书？
答案不复杂，我体验到了被称为作为他人的感知组合，并且他人是我的利益的其中一部分，这使得我按照希望他人存在的方式生活、决策、活动，这样符合我的利益。
具体而言，对于我来说，我希望帮助他人，与他人和谐共存。在我的认知中，我所认知到的作为他人的感知组合和作为我的感知组合中，很多特征都比较相近，唯一的大区别就是我能确认我是意识，而我并不能确认作为他人的感知组合与除我之外的其他意识有关。但是这不重要，即使我不能确认其他意识存在，按照其他意识存在的方式生活也能够为我带来乐趣，这符合我的利益，我乐于这样做。这可以说，他人构成我的利益中的一部分。

若读者的利益中与我同样具有“他人”的要素，那么与“他人”利益关的信息就不能不提，对于利益与他人相关的意识而言，这同样是导向总体利益最大化的必要信息，作者作为希望帮助他人的人，有必要表述关于他人的内容。由于该利益按照假设他人存在的方式生活，因此在接下来的表述就直接以他人存在的假设进行表述。

描述主义的角度讲，他人是什么？
一系列同时与先后的相似感知组合。（具体例

意识为何会认为他人可能与意识有关？
在感知上，一部分感知组合与意识自我的行动呈现强相关，被意识作为一个相似整体来看待。而具有一部分与这种感知相似的感知组合非强相关，这种与自我意识相似整体的感知组合的相似，容易让人联想到其他意识。

当意识自身的利益与其他意识的利益之间形成关联时，就形成了本书称为他人利益的利益种类。他人利益关系，是按照认为作为他人的感知组合具有意识符合利益的情况下，自身利益与他人利益的满足状态相关联的利益关系。了解“他人利益”的具体内容，等同于产生符合与他人利益相关的更进一步的认知，能够发现与纠正与这一总体认知不一致的错误认知与行动，这是为了产生更的的相关认知避免错误，更加精准的了解自身所持的利益是否与自身的认知之间相冲突，更加精准的辨认自身的方法是否与自身的目的相冲突，纠正自身实现他人利益的方法是否与实现他人利益的标准相冲突。

他人利益的具体内容是什么？
将其他意识的利益感情况作为自身的利益，就是他人利益。他人利益可以分为善、恶、私三种，其中私又包含爱或厌。
视所有意识利益得到满足为利益的利益，为善，扩展起来就是他人获得美及减少害等利益感等同意识获得美及减少害等利益感的利益关系，为善。
视所有意识利益遭到损害为利益的利益，为恶，扩展起来就是他人获得害及减少美等利益感等同意识获得美及减少害等利益感的利益关系，为恶。
以实现自身利益为目的而影响其他意识利益的利益，为私。私的他人利益会因为自身利益去影响他人的美和害，而不会因为他人的利益感影响自身利益。
其中，对特定他人造成的美或害而产生对指定他人的利益关系，为爱或厌。由于对特定意识的利益感被视为由其事件频率关系带来，并非由意识本身的特性带来，因此对于特定意识的利益感来源被视为与意识无关，是对其他事件频率关系的利益感而非对意识的利益感，对他人的利益感由非意识的因素带来，不能视为一种针对意识的利益，而属于一种无关意识的自我利益，类似物质性的利用。（朴素例）
视特定意识利益得到满足或损害为利益的利益，为爱或厌。当这种爱或厌扩展到了指定意识利益感知的变化能够引发自身利益感知的变化时，才能被视为针对意识的利益，此时意识自身利益会受到指定意识的利益感的影响，不受非意识因素的影响，符合他人利益的定义。爱与厌属于一种他人利益，只不过对象仅为指定的意识个体，并不是与善恶一样对象为所有意识。

他人利益的最终目的是对其他意识的感知施加利益感，并没有除此之外的任何内容，不符合该标准的利益不能称为他人利益。

判定他人利益的类型的标准是利益内容，而不是利益持有者的利益感是否满足。
其中，利益内容以实现利益感为目的的利益为私利，利益内容以满足/损害他人利益为目的的利益为善恶，尽管不同他人利益的实现都导向自身利益感的满足，但利益内容决定了其中的类型区别。

他人利益通常以混合的形式出现，其中善与恶、厌相斥，恶与善、爱相斥，而爱则与恶、厌则与善相斥，私能够兼容其他的他人利益。
其中，除却相斥的利益，各种他人利益类型以不同的比例混合在意识当中，意识执行其中的优先利益。

如果对具体的他人利益没有形成清晰、系统性的认知，是导致对他人利益错误的关键因素。
不了解，就无法形成符合他人利益标准的利益内容，意识所持有的利益就不是单纯的他人利益，很大程度上会为某种其他利益为目的而利用他人而达到的私利，只不过这种利益同样会产生对他人或善或恶的干涉，使其他意识对利益的持有者做出错误的判断。

他人利益的施加对象就是单纯的意识，不管这一意识的载体是人还是动物还是其他的东西，都属于他人利益的范围，只不过由于最优解的限制导致出现权重顺序。

===

信息阐述：无论意识自身是否具有影响他人利益的动机，意识过去的行为与他人利益的变化之间存在频率上的关联，这一现象本书称为“干涉”。根据意识行为与与他人利益变化的组合，本书将干涉分为善行、恶行。
善行是意识的行动满足他人利益的现象，恶行是意识的行动损害他人利益的现象。

一般持有善的动机的人，都会想办法利用善行改善他人的体验，而持有恶的动机的人，则会想办法用恶行劣化他人的体验。然而实际上，由于干涉者认知的缺失，存在干涉行为与目的不相符合的现象，导致干涉行为与结果不一致。作为被施加行为的接受者仅能得知干涉行为在自己身上造成的效果，并不能据此判断他人的动机，因此作为接受者自始至终不该简单假定他人的动机，而应该根据自身所确认到的对方的各类事件频率，结合自身的频率相关认知，对干涉的接受与否以及对方的整体可信程度做出利益判断。

===

我基于个人动机具体事件相关场景给出的对于善者满足他人利益所给出的建议，我希望根据这些信息能对持有善的利益的人产生干涉，消除他们对如何行善的信息的缺失

准确认知何为善以及与善相关的信息，这样才能避免错误，通过联想获取更多与善的相关关系，按照高频关系来做事。
不了解清楚善就意味着给自己的认知和行为留下的犯错的空间，这样不可称为善。了解善是善行的基础、执行善行是善者的动机，如果不追求善行，就不是善者，如果不了解善就是不追求善行。
善者的敌人是认知而非意识，认知是能改变的，只有在没有选择的情况下才能以消灭意识的方式抑制损害，但自始至终其他意识都是要照顾的对象
保存自身的生命，这样才能持续为善
壮大自身，让自己变得强大，有更多行善的能力
与其他善者产生稳定的联络与组织，帮助其他善者壮大他们的能力，形成团结的合力，这本身也属于善者的利益
与不产生危害的私者合作

当他人利益之间出现冲突时哪种处理方式符合意识的利益？
对于善者而言要始终以他人的总体利益最大化，而非当下认知利益最大化为标准。
由于利益的可变性，善者要干预改变对方非总体利益最大化的利益以达到总体最大化
对于当下无法调和的冲突，始终坚持以时间换空间，以低强度损害换高强度损害，以可持续性换不可持续性