

（在这一刻中我就是处在渴了的状态，我没法改变这种当下时间节点中“渴了”的已经固定的状态，这种状态的改变只能发生在未来，也就是说我可能在未来不处于“渴了”的状态，但当下我已经处于“渴了”的状态，那么这种情况就无法变更。我还可能突然在下一刻想做喝水之外的其他事情，比如用手阻挡飞过来的玻璃碎片，此时我喝水的利益排在这一利益之后，而我并未在上一刻执行挡住玻璃碎片的行动，那么我在上一刻执行的喝水的行动便无法满足我当下阻挡玻璃碎片的利益。）

===

让我们从一段陈述开始：人，或者说是你，在现在，有感觉。

要证明这一点很简单，你正在阅读文字，而文字属于常识以及本文定义的感觉，你自己就能通过对自己感受的获取确认这一点。不管你肯定还是否认这段文字指代的含义（比如认为自己现在没有看见文字），都是你基于这段文字做出的思考，当你做出否认的时候，其实已经是你对你看到的、感觉到的文字的否认，无论你如何去判断，都是基于你对文字的感知后而做出的判断。若你还是否认这一点，则可能是你的认知出了偏差，或是否认这一点符合你的某种利益，使得你不得不这样控制你的想法，然而你的否认总是基于你当前看到的文字。

而你应该也能确认，在此刻，你除了获取文字的视觉，还有其他的众多如触觉、温度、等的感觉存在，并且你能够得知这些存在的各种具体内容，也就是你得知有关这些你已经确认存在的感觉的信息，你还能得知你有各种各样的需求需要满足，这些需求这在本文中被称为利益。

按照一般正常的理性和经验，要满足利益，就必须要有指导意识获取利益的信息，基于这些信息，人才能执行符合自身利益的行动，这一标准适用于任何问题，包括“如何最理想化的满足人的利益”，有了相应的信息才能知道怎么做。而你总是持有众多的信息，你从信息当中提取出的信息，本文称为认知，而从这些信息中提取出你所需要的信息的过程，本文称为认识。而按照上述的案例，你看到的文字以及其他的感知，即是你持有的信息，而你对这段文字的肯定或否定，则是你从中提取出的信息，也就是认知，而你获取认知的行动和过程，即是本文所指的认识。按照一般的说法，有了认知，意识才能基于结论做出判断和决策，而了解了认识的过程，才能明白自身获取认知的过程是否可靠，从而保证自身所持的认知对于实现目标的有效性。

而在描述主义的框架下，要满足利益，也同样需要对应的认知，然而其作用方式和正常的模式存在巨大差异。不过目前为止读者不需要知道其中的细节，读者只需要知道有关认识的信息在描述主义的理论下对于实现利益而言同样重要，有必要去了解。那么解释“认识”就是本文当前的任务。

在本文中，认识的具体定义是：意识基于自身需求，使用已有的认知对意识已获取的存在原始信息提取符合需求和利益的信息并形成用于指导行为决策的新认知的行动。要明白这个定义，就需要明白这个定义里涉及的词语是什么含义，其中最重要的词语是意识、存在、信息与认知，了解了这些词语在本文中的含义，认识的概念就能变得清晰。由于上述词语背后的概念是底层概念，没办法使用拆分的方式解释，本文只能采用同义词的方式试图让读者了解其具体内容，在表述的过程中有可能会出现循环解释的情况，请读者理解。

===

（认识这一概念是指意识为主体的一种获取信息的过程，意识本身就是认识一词中包含的一个概念，始终参与到认识的这个过程当中，不了解意识的概念就无法了解认识概念的全貌。）

===

也许你对于被我称为你的“我”的这个概念会有些疑惑，但大体而言，目前的文字你是能够确认的。这是底层概念，直接就不需要确认吧

===

## 感知=原始感知信息+认知感知信息（描述信息 非描述信息）

### 在描述主义的框架中，什么是信息？

信息属于意识能够确认的主观存在，由于其为底层概念，无法用词语解释的方式让读者理解，但读者能够自身时刻确认到这些底层概念组成的更加复杂的对象，可以较为轻松的了解“信息”的含义。通过对存在的理解，读者可以知道意识能够确认其所获取的主观存在，而意识对主观存在所了解的所有内容，即是本文中所指的信息。而在信息当中又能区分出“原始信息”、“认知信息”、“结论信息”、这三类信息，这三类信息共同组成描述主义中的信息。

1. 原始信息是意识获取的单纯存在，是意识直接体验与确认到的各种感知。
2. 认知信息，是意识用于处理原始信息的处理方式，这种处理方式以一种不明显的方式发生作用，但是会明显体现在意识对原始信息的处理结果里，基于使用认知信息对原始信息的处理，原始信息会在变化或不变后成为结论信息。#
3. 结论信息，是意识基于认知信息对原始信息处理后得到的信息，当意识对结论信息的真实性不确定时，这种状态本文称为怀疑。在怀疑时，意识会基于认知信息重新对结论信息中表述的内容是否存在进行确认，确认是对结论信息是否与意识认为的存在一致的对比，怀疑会经过确认的步骤，从而让信息被采纳。当信息被采纳时，结论信息直接成为新的认知信息，因此结论信息本文中也被称为认知。需要注意的是，意识对结论信息的确认受制于意识的认知信息，不一定能够确认到与原始信息一致的结果，导致产生与意识确认到的存在不一致的认知。
4. 结论信息体现为原始信息与认知信息的组合，比如“我感受到的红色是我感受到的”、“我看到的飞机是我没看到的”、“我单纯听到了音乐，除此之外我无法确认其他”、“我单纯听到了音乐并且这意味一定存在乐器”

===

### 在描述主义的框架中，什么是认识？

基于上述内容，我们了解了什么是意识、存在与信息。而认识是意识对其所获信息的处理过程，根据不同认知对信息的处理方式的不同，我们就能区分出不同的认识方法。根据提取的方法不同，认识的方式可以分为描述和非描述。其中，描述是不加修改的从存在原始信息中提取的信息的行动，与之相对，非描述是修改了原始信息之后提取的信息的行动。

根据描述与非描述的认识方式获取的信息（也就是结论），可以分为陈述和非陈述。陈述是不加修改的从存在原始信息中提取的信息，是意识对其确认的存在原封不动的记录与形容而形成的认知，是对意识对所获的信息的准确记录与忠实的表述。非陈述是与原始信息不一致的信息，属于意识对其确认存在的信息不准确的记录，无法如实反应其获取的存在信息，其能够由非描述的信息处理方式产生。当这些信息被意识作为用于决策的行动的依据时，这些信息就形成了认知，也就是说按照是否与原始信息一致的标准，认知分为陈述和非陈述两种。需要注意的是，当意识用于辨认陈述和非陈述的确认方式若有误，意识无法进行正确的确认，可能将陈述和非陈述弄混，无法正确辨认对应的信息。

在描述主义的框架下，描述与等同是符合描述标准的信息处理方式，其皆为对原始信息不加修改而转化为认知的方式，其中描述是单纯表述原始信息的认知方法，而等同是细化拆分、使用同义词以表述原始信息的认知方法，这二者的共同点都是并不改变原始信息。
在描述主义的理解中，推理是最常见的非描述认知方式，推理是在原始信息上增加信息与对象的信息处理方式，其中包含原始信息中并不具备的信息。需要注意的是，按照一般的非描述主义的表述，在作者的认知中，认为自身在使用逻辑推理的他人，通常实际上在使用描述主义中描述与等同的信息处理方式，但自身却认为自身在使用逻辑推理，其信息处理方式常常是描述等同与推理的混合，但其并不自知。使用推理的意识认为，基于推理，能够获取客观存在的信息，而描述主义并不认同这一点。需要注意的是，描述主义与一般理解下对于何者为陈述有着分歧，通过推理获取的信息常常会被认为是陈述，而在描述主义的框架下，其为添加了多余信息的非陈述。

陈述与非陈述哪种内容的信息作为认知符合意识的利益？对于需要使用陈述来进行决策的意识而言，答案显而易见是陈述。陈述是对存在的准确认知，其重点在于存在，而存在是意识切实体验与确认到的对象，只要是存在，其性能就与字面意思相同，当意识确认到能够满足利益的存在时，那这一对象就能满足意识的利益，这两个表达属于同义关系。

基于上述内容，我们了解到了本文所指的认识，以及构成认识的意识、存在、信息、认知等概念。并且我们知道，信息对于实现利益来说有着不可或缺的作用，属于信息的认知指导意识的决策而实现利益。

### 表述与认知的确认

在语言的介绍部分，我们明白了语言和信息并不是同一个东西，语言只是用于引发信息的获取，信息本身才是对意识有用的对象。无论是感受还是思维中的语言都具有引发意识认识信息的效果，举个例子，当意识看到一块广告牌或想到这块广告牌的时候，意识都能自然理解这段文字所指代的含义。

一般来说，由于语言与信息相互独立，意识能够在没有语言的情况下就持有信息，而信息只存在于意识的思维当中。然而在思维中，无论是感知还是信息都具有不稳定、易丢失的特点，而相对而言

然而单纯的思维中的信息具有不稳定、易丢失的特点，而相对来说除信息以外的作为语言的感知则稳定的多，并且感知更加容易能够以“记录”的方式复现，也就是用各种媒介记下来的之后，总是能很容易的查找翻阅，录下来的作为语音的语言能够反复收听，写下来的文字、做出来的视频也能反复观看。那么，通过产生语言的方式来保存信息就是一种高效持有信息的方式。为了保存与使用的便利性， 我们用语言文字作为引发认知的媒介，语言文字既便于记忆保存，也能很好的承载信息。

我们通过利用感知形成的词语组合来指代各种不同的概念，传递不同的信息与认知。由于将词语进行组合并不困难，意识能够很容易的创建出各类不同的词语组合，而具备了基础含义组成的任何词语组合都能够引发意识对信息的联想，当这些词语组合所引发的联想并非陈述，却带有了表达陈述的语句时，在不进行甄别的情况下就很容易使人产生认为其为存在的认知，导致意识持有不利于其利益的非陈述信息。并且人也能够使用文字将非陈述的信息进行表达，这使得使用语言文字具有造成非陈述认知的风险。

对于带有对存在的表述，但意识并未判断其指代内容为陈述还是非陈述信息的语言文字组合，本文称为命题。命题最大的特征是带有对象，及对对象存在的表述。在很多时候，意识会获取指代内容与其利益有关的命题，命题会使意识形成信息，而对命题的判断，即是对信息是否为陈述的判断，这会形成对信息的认知，能够让意识分辨使用哪些信息符合自身利益，以便采取行动。因此，判断命题是否为陈述对于意识满足利益而言至关重要，这一过程本文称为命题与陈述一致性确认，简称确认。

确认命题是否为陈述的动机，本文称为怀疑。将命题认为是陈述的认知，本文称为采纳。

#### 确认命题是否为陈述的方式L

##### 命题的常见结构

相似**范围对象**+对象包含内容

##### 命题的确认

首先，要从命题中获取命题指代的对象概念。
然后，意识对比自身体验到的原始信息中的这一对象是否与命题指代的对象一致。
最后，得出命题是否与陈述一致的结论，形成认知。

然而，并不是所有的命题都能进行确认，意识对对象具有确认范围，当命题中的对象为意识无法确认的对象时，该对象无法被意识所认识，等同于意识无法将对象与其获取的存在进行一致性对比，这会造成命题无法确认的结果。只有可进行一致性确认的对象形成的命题才能够进行一致性确认，因此在对命题进行命题与描述一致性确认前，需要对命题中的对象进行可确认性检查，在判断命题为可确认命题之后，才可对命题进行命题与描述一致性确认。意识无法确认的对象，包括客观存在、未来以及未传递指代对象的词语表达。本文仅在此使用简单的案例做出简易解释，后文会其中涉及到的概念进行更加系统的解释。

- 客观存在无法被意识确认的理由本文之前提到过，意识的所能够认识到的所有事物皆为意识自身的主观认知，意识能够确认的对象，比如事物、他人、规律等皆为意识所获取到的感知的组合，属于主观体验的范围之内。而将这些感知组合认定为由一个意识未能直接感知但存在的对象造成，这便是客观存在。
  - 被表述为“未被意识感知”的对象属于客观存在的范围，因意识无法确认在其感知外是否存在对象，仅能确认其感知范围内的对象，意识便无法确认是否存在“不能被感知感知但存在”的情况。

- 未来一词在本文中被定义为意识尚未获得对存在的认识的时间区间。未来无法被意识确认的理由在于，未来即是意识未确认到存在的时间范围，从定义上即不可被意识确认。
- 未传递指代对象的表达，是指意识无法从命题中得知该词指代的对象，在这种情况下由于意识不确定何为命题的对象，导致意识不知道何为需要被确认的主体，使得命题无法被用于确认其主体是否与描述一致。具有这样性质的表达有（冲突词语：有分开用于指代对象，没有组合起来指代对象用法的文字组合，比如完全透明的不透明玻璃、纯绿色的红球、）（未知字词：没有固定指代对象的文字组合，比如fy#2T&dq）

总结：由于意识无法确认自身无法确认的对象，根据命题中对象的可确认和不可确认的性质，能够组合成可确认和不可确认命题。在意识获取命题且并不知道该命题的对象是否能被确认时，此时意识对命题的认知为不知其是否能被确认，此时意识首先需要对命题指代的对象是否可确认进行检查，才能进一步得知命题可或不可确认，将其转化成可确认命题与不可确认命题。对于无法确认的命题，命题中的对象无法确认即为最终认知，对于可确认命题，则能继续产生命题与陈述一致及命题与陈述不一致的两种结果，此时命题为陈述或命题非陈述为最终认知。命题的确认属于认识其中的重要步骤，对命题的确认能够产生新的陈述认知。

---

感知的前言

本文在前文中讲过，之所以需要认识，是因为认识是被认为是获取与满足利益的行动的必要手段，也就是说满足利益才是认识的最终目标，满足利益是意识任何行为的最终目的。

读者阅读这本文，想必是想要试图寻找更好的哲学理论来解决自己的疑惑、指导自己的生活、满足自己的好奇心，这些在本文中都属于利益的范畴，本文接下来的内容，就是详细展示与利益有关的一系列信息、回答与满足利益有关的一连串系统性的问题，基于这些内容读者才能最终理解什么是意识的最大化满足利益。

在解决问题之前，首先要对问题本身进行充分的理解，既然本文要回答如何满足利益、如何最理想化的满足人的利益，那么自然就需要将利益与利益最理想化的相关概念解释清楚，这是解决这一问题的切入点。

简单的说，利益是一种感知中普遍存在的属性，也就是意识能够通过感知确认的一种主观存在。利益是感知呈现的一种特性，当对感知进行充分的理解之后，才能更好的理解利益，因此本文将对感知进行完整的阐述，在使读者理解利益之余也能对意识能确认的存在有更全面的了解。而感知具有相当多的特点，通过对感知的不同侧重特点的介绍，可以分别解答何为利益、如何满足利益这两个问题。

---

## 第一部分-基础概念

我是否直接表示我直接用描述主义的视角去解释一遍常见概念就行了，不需要怎么去引？

就写描述主义中的的概念定义就好了，不同加什么引子，之所以需要这些概念是因为在后文需要用到这些概念。

#### 引言

在这个过程中，你能够确认的内容便是你看到的文字，

在你具备感知时，你还会对不同的感知有不同的评价，比如喜欢舒适、厌恶疼痛，喜欢友善、厌恶中伤，喜欢美丽、厌恶恶心……基于这些不同的评价，你会试图使用行动去让自己获取或远离这些不同的感知，这种驱动你行动的想法和动力，在本文中被称为需求或利益，这些都属于本文中感知的范围。√

按照一般常识的理性和经验，要满足利益，必须通过行动，至于需要什么样的行动、如何进行行动，这就需要通过我们自身所持有的【关于如何进行行动符合利益的信息】来进行判断决策。作者认为，读者可以确认自身总是不间断地持有众多的信息，这些信息不单只是单纯的刺激性的感知，其中也包括关于【如何行动符合自身利益】的信息，这些信息在本文中也被定义为感知，感知可以先被简单的理解为你能够确认的信息。

你从信息当中提取出的信息，本文称为认知，而从这些信息中提取出你所需要的信息的过程，本文称为认识。

而按照上述的案例，你看到的文字以及其他的感知，即是你持有的信息，而你对这段文字的肯定或否定，则是你从中提取出的信息，也就是认知，而你获取认知的行动和过程，即是本文所指的认识。

按照一般的说法，有了认知，意识才能基于结论做出判断和决策，而了解了认识的过程，才能明白自身获取认知的过程是否可靠，从而保证自身所持的认知对于实现目标的有效性。

而在描述主义的框架下，要满足利益，也同样需要对应的认知，然而其作用方式和正常的模式存在巨大差异。不过目前为止读者不需要知道其中的细节，读者只需要知道有关认识的信息在描述主义的理论下对于实现利益而言同样重要，有必要去了解。那么解释“认识”就是本文当前的任务。

在本文中，认识的具体定义是：意识基于自身需求，使用已有的认知对意识已获取的存在原始信息提取符合需求和利益的信息并形成用于指导行为决策的新认知的行动。要明白这个定义，就需要明白这个定义里涉及的词语是什么含义，其中最重要的词语是意识、存在、信息与认知，了解了这些词语在本文中的含义，认识的概念就能变得清晰。由于上述词语背后的概念是底层概念，没办法使用拆分的方式解释，本文只能采用同义词的方式试图让读者了解其具体内容，在表述的过程中有可能会出现循环解释的情况，请读者理解。

===

### 在描述主义的框架中，什么是信息？

信息属于意识能够确认的主观存在，由于其为底层概念，无法用词语解释的方式让读者理解，但读者能够自身时刻确认到这些底层概念组成的更加复杂的对象，可以较为轻松的了解“信息”的含义。通过对存在的理解，读者可以知道意识能够确认其所获取的主观存在，而意识对主观存在所了解的所有内容，即是本文中所指的信息。

而在信息当中又能区分出“原始信息”、“认知信息”、“结论信息”、这三类信息，这三类信息共同组成描述主义中的信息。

1. 原始信息是意识获取的单纯存在，是意识直接体验与确认到的各种感知。√
2. 认知信息，是意识用于处理原始信息的处理方式，这种处理方式以一种不明显的方式发生作用，但是会明显体现在意识对原始信息的处理结果里，基于使用认知信息对原始信息的处理，原始信息会在变化或不变后成为结论信息。#
3. 结论信息，是意识基于认知信息对原始信息处理后得到的信息，当意识对结论信息的真实性不确定时，这种状态本文称为怀疑。在怀疑时，意识会基于认知信息重新对结论信息中表述的内容是否存在进行确认，确认是对结论信息是否与意识认为的存在一致的对比，怀疑会经过确认的步骤，从而让信息被采纳。当信息被采纳时，结论信息直接成为新的认知信息，因此结论信息本文中也被称为认知。需要注意的是，意识对结论信息的确认受制于意识的认知信息，不一定能够确认到与原始信息一致的结果，导致产生与意识确认到的存在不一致的认知。
4. 结论信息体现为原始信息与认知信息的组合，比如“我感受到的红色是我感受到的”、“我看到的飞机是我没看到的”、“我单纯听到了音乐，除此之外我无法确认其他”、“我单纯听到了音乐并且这意味一定存在乐器”

描述信息、非描述信息

---

在感知的不同的基础上，感知还体现出层级关系的特点。以视觉为例，感知最上层的层级关系是种类的区别，比如视觉和听觉是不同的种类，意识能够区分这一点，这种感知之间完全不同，并且能被明显区分的现象（如视觉与听觉），本文称这种现象为不同中感知的不同类现象。

……这便是本文所指的感知的层级关系的特点。
