【感知（特点）-原始感知-认知感知（描述-非描述）-认知的确认-命题】

---

#### 描述主义提出的目的

1. 通过描述主义，可指出意识进行决策与行动的机制-利益与行动利益。
   这一机制能够解释【意识不受休谟问题影响或受休谟问题影响的决策现象】
   这一机制还能够解释【人追求事实的决策原理】
2. 作者根据这一机制行动，试图干涉读者

本书的亮点在于展现了这样的机制，这一机制能够起什么样的作用。

在事实无用的情况下，重新发现事实的重要性。并指出人需要、追求事实的基本原理，并干涉读者利用该原理更好的达到利益满足。为读者提供利用该原理的方式。直接干涉读者的认知与利益。

揭示利益运行原理。

对于作者而言，所谓描述主义就是作者如实陈述事实的一种思考方式。

至于为什么需要事实，是因为单纯的喜欢事实。

休谟发现了事实并不能用来解决问题，在最原始的事实中并不包含对未来的参考，想用事实解决的问题就是，事实上，人没有办法通过过去而参考未来，因果关系对于解决问题而言毫无用处，经验对解决问题毫无用处。

那么事实还有什么样的用处？

也就是说，若追求经验，需求和利益将无法被满足

为了使本文接下来的的阅读过程既有目的性而又流畅，本文围绕“如何最理想化的满足人的利益”这一具有普遍性的问题进行解答。由于解答这一问题涉及到众多概念，读者便能在阅读过程中获取本文对这一问题派生出的各方面的结论，从而清晰的获取描述主义哲学体系的基础内容。

---

###### 过去的两种形态

【过去】是指意识直接通过连贯感所确认的一种有别于当下的时间节点。比如当下的连贯感知的先与后。

【曾经】是指意识在感知中获得的标记感知的时间节点的信息。比如记忆。

- 连贯感-经过：

  意识在当下直接确认存在的与当下不同的时间节点现象，本文称为过去。过去是意识处于当下，从当下获取的对连贯的确认中所得知的非当下的时间节点。意识可以清晰区分当下感知和过去感知的区别，而这个感知与区分的时间节点则总在当下。可以说，过去是意识通过在当下获取的“连贯感”而判断的主观存在。（用一般常识理解的例子展示，比如现在移动手，能够感受手在动，能够理解“动”这个现象就是基于连贯感带来的不同时间节点的认知，没有不同时间节点的得知就无法理解“动”。）

  在当下之后的时间节点，本文称为过去。过去是意识处于当下，从当下获取的对连贯的确认中所得知的非当下的时间节点。也就是说，意识在当下获取感知，而当下的感知中包含了与连贯中过去的部分结合的感知。这就像是意识在当下所获取的感知被打上了不同的标记，意识可以从当下的感知中通过对连贯的获取辨认出哪些感知属于现在，哪些感知属于过去，尽管这些感知严格来说都是在当下被感知体会到的。意识可以清晰区分当下感知和过去感知的区别，而这个感知与区分的时间节点则总在当下。

- 感知-曾经：除了意识在当下直接体验的基于直接的连贯感的过去，还有一种基于感知的“过去”。这是在说有的感知自然会让意识认为

  也就是说，意识在当下获取感知，而当下的感知中包含了被标记为过去的感知【属于认知】。需要注意的是，这和意识直接从连贯感中确认的过去有所不同，在连贯感中，这属于当下而非过去的感知，但有所不同的是，这些当下的感知似乎包含着让意识认为这些当下的感知源于过去的信息，这就像是意识在当下所获取的被确认为当下感知被打上了不同的标记。可以说，过往是意识通过在当下获取的非连贯感的普通感知中，包含的倾向于让意识将感知理解为源于过去的信息。（用一般常识理解的例子展示，就是“前天去了哪些地方”，意识此时拥有被称为记忆的感知组合，然而这些感知组合
  
  由于意识是在当下的感知提供的信息中认知“过往”，这意味着意识从未接触直接确认过“过往”，“过往”及其他的非当下的时间节点是意识在当下获取的一种感知信息。

---

#### 事件及事件频率与频比

##### 事件

通过对感知的连贯的确认，意识可以得知时间节点的存在，并且意识对感知的获取都有对应的时间节点。本文将意识对感知在特定时间的节点的确认，以及不同时间节点的感知之间形成的组合的确认，称为事件。比如说意识在某时间节点看到了瓶子，这属于特定时间节点的事件；而意识在看到瓶子的时间节点之后看到了箱子，这两个时间节点形成的先后存在的关系属于不同时间节点组合的事件，而多个数量的时间节点形成的任意关系也都属于不同时间节点组合的事件，比如意识在一段相当长的时间内获取到某种感知，或者意识在一段相当长的时间内不断体验到某种感知的变化，这可被视为一个事件整体。

事件的一大特点是事件之间可以进行相互组合并**视为**新的事件，任何在时间节点上存在的事件都与其他事件之间形成事件频率关系，事件的产生基于意识如何看待事件之间呈现的关系。比如说，我在6点感知到X，这是一个特定时间节点的事件，我在7点感知到Y，这也是一个特定时间节点的事件，而这两个事件之间则能组合成为一个多时间节点的事件，即“我分别在6点和7点感知到了X和Y”、“6点进饭店，7点出饭店，这个事件叫在饭店吃饭”。需要注意的是，即使中间间隔了非常多的事件，间隔事件的事件之间也能被视为多时间节点的事件，如“我感知到了圆形，在过了很久，感知到了各种各样的对象后，我感知到了方形。”任意事件之间都存在时间节点上的先后关系，而如何认定具体的特定事件则取决于意识对事件的分类，取决于意识将哪些事件关系进行组合并表达。

###### 相似、不相似事件

由于连贯感，意识得以在当下将过往不同时间节点所发生的事件进行对比，从而确认不同时间节点范围之间的感知组合的相似与不相似。

相似的事件，是指意识在认知中所确认到的时间节点不同，但时间节点范围之间的感知组合之间呈现相似范围内的不同事件，比如“昨天早上的太阳升起感知组合和前天早上的太阳升起感知组合”。从绝对的角度讲，由于时间节点不同，该事件必然是不同的事件，然而若事件的内容相似，比如在相同的时间间隔中出现了相同的感知及组合，那么意识能够从中感受到相似之处，这些绝对不同的事件就被意识理解为相似事件。

不相似的事件

###### 事件频率

由于连贯感，意识得以在当下将过往不同时间节点所发生的事件进行对比，当事件的感知组合位于相似范围之内并出现，便会认为这为相似事件的多次发生，而意识确认到的【相似范围内的事件在任意数量的时间节点中存在】的这种现象，本文称为事件的频率。

频率体现在任何形式的事件当中，不管事件出现或不出现，其都具备频率，从未出现的事件的频率是零，出现过一次的事件频率是一，多次出现的事件其频率即为其出现次数。在确定了一个事件之后，该事件每次在不同的时间节点出现时，也会与其他事件之间形成事件关系，当这一事件与其他事件形成的事件与过去形成的事件呈现高度相似，比如事件内容相似、时间节点间隔相同时，这便会被意识认为是这一事件与其他事件形成的同一事件的重复发生，这一由不同事件组合而成的事件也就具有了频率。

###### 事件频比

当被确定出现的事件再次出现时，其他曾经与这一事件同时出现的相似事件既可能出现，也可能不出现，无论这些曾经伴随出现的相似事件是否再次出现，这种事件与事件的出现之间都会形成频率的关系，本文称为事件频比关系。频比与频率一样，是基于相似而产生的概念。有了相似，才会有相似事件的频率，才会有不同相似事件之间的频比。

事件频比关系有着多种类别，本文主要将其分为全频比事件、高频比事件、中频比事件与低频比事件。需要注意的是，事件频比关系是对意识已确认的过去中的事件所形成的关系的分类，是对过去的陈述，并非对过去与未来、当下与未来的关系的陈述。

其中，全频比事件体现为在意识的认知中，当某一事件形成时，其在固定的时间节点间隔中都伴随着另一固定内容的事件，只要这一事件存在，另一事件就也存在于过去与这一事件固定间隔的时间节点，这一时间节点间隔可以为零，也就是两个事件总是在同一时刻发生。高频比事件体现为当某一事件形成时，与该事件固定的时间节点间隔中高频率伴随另一固定内容的事件，但并不是目标事件的每一次出现都伴随，高频比的标准是这一伴随事件出现与不出现的频率数量存在巨大差异，呈现压倒性的比例优势，并没有固定的数额，只要处在相似范围之内即是高频比。低频比是高频比的另一体现，当事件的伴随的一些事件呈现高频比时，另一些伴随事件即是低频比事件，低频比事件体现为某一伴随事件呈现被压倒的比例。中频比事件则是某一伴随事件出现与不出现的比例相仿。

当某一事件在对应的时间范围内呈现特定的频比关系时，也属于一种事件。
