240427

我也是时候规划一下可行的运营模式了

> 交易路径：竞价问答文章群 出版书籍 赞助订阅写作
> 人际路径：结识好友-工作帮助-私教
> 事业路径：主动基础调查-共识互助群-多重筛选机制-同权核心野心理论项目规划群-人力功能性分化扩展
> 理想路径：组织建立-公司集团建立-理念跨国运作-压倒性组织

这本书只是我的理论基础，不是我的完整理论，对于核心成员我肯定是不能进行交易的，只能被动获得支援。

善意合作是善者之间最大的武器

---

240430

我一开始不能提钱，至少得几个月才能提钱，在对我的读者建立好足够的好感之后。
在形成强大人际关系之后才能提及，不然会让对方认为我是一个不够纯粹的人。

我当然是纯粹的人，但是我太穷了。想要的东西还有很多不够，无法支撑生活。

我肯定得在解答了相当多的疑惑之后才能开始付费，首先得单纯的给予对方足够多的帮助，让对方感受我的诚意。

绝对不能让对方与我的交往有交易感，我也不想跟对方做交易，交易是自私的行为，不是出于真心的帮助。所以只能我先帮别人，再让别人帮我。绝对不要提起交易。

---

240503

我觉得我肯定得挂在github上面，然后在这上面更新，这是我的最好的发布方式

至于出版，就直接按照原文内容出版就行了，反正要看出版物的人是看不到github的，也是有需求去买的，况且出版物还能有速查的作用，我也可以发挥一下设计之类的其他我更个人化的玩法，弄出差异化需求。

在给别人pdf的时候，我肯定得在pdf上说明我已经在github上发布了，这样就任何人都盗不走我的东西，无法宣称自己是第一作者。

===

我一定得在书的结尾提到基于这些理论可以对更加具体的场景进行应用，然后那些内容我暂时还没写出来，一定得让读者对后续的内容抱有期待，支持我继续写作，搞些基于我理论的事情，我不想打普通工，我感觉那样太浪费时间了，明明有更有威力的事情能够做。

---

240505

组织的第一个威胁来自于内部未统一的共识，这会导致冲突在暴露后组织个体自发的攻击与瓦解。
组织的第二个威胁来自于联络方式的匮乏，组织最基本的组织形式就是单纯的联络，联络方式若容易被破坏会直接瓦解组织
组织的第三个威胁来自于一体化，导致某些核心人员的覆灭或缺失会让组织失去组织
组织的第四个威胁来自于引发外界的负面注意，一旦被人盯上成为威胁，当组织不壮大到一定程度，就必将被持续的捕食

组织一定要做到所有与个体利益相关的信息公开披露，如果有做不到的部分就一定要与公共利益隔离开来。

===

请求收取别人上个月扣除生活消费理财等支出后冗余的6%

---

240507

要图书出版才能上知网

===

他们都是我的朋友，所以我才因为收入的来源而为难，因为我肯定找朋友要钱，那就不是朋友，是顾客了。
这种情况下，我只要坦诚地告诉朋友我的难处，问题自然迎刃而解，我所需要做的就是把他们变成我的坚实的朋友，绝不能作为交易者看待。

===

我可以搞竞价咨询，这样就能让群友免费提问，同时以时效性作为收入点，原则性免费，赞助需求，市场化收入。
然后咨询的内容不限，默认公开使全员能够获得信息。对于有隐私需求的问题，收取更高额度的竞价费用，200
然后问题需要有标题，在标题前对隐私有要求需要标记，然后我在收取费用之后把问题标题放入公开在线文档公示顺序

这个做法需要整理出一个体系来收集、添加、删除、浏览问题信息，以及收费退费，不然变动会很耗费工作量
最主要是弄出动态排序。

【隐私-类别-问题标题】

===

去基于我的哲学立场去学习其他哲学家的哲学体系，然后给读者做出对比。在建立完我的哲学之后，去学习和对比其他的哲学，并且不只是哲学，各种各样的领域都可以。

---

240508

我应该去新收集我的首批读者邮箱并表明需求，跟他们分别沟通之后统一群发，说明这是我防止剽窃的手段

---

240509

先把初步认同的读者拉大群，然后在大群里以调查的名义发布多个试探性初筛问题，让对方邮件回复，然后根据邮件回答的内容再进行一对一的细化二筛。我的前期所有行动只能针对顶尖人群，绝不能触及大众。一定要是背书人群，背书人群的人脉最有价值。我还得寻求开放地区的翻译。

初步推广必须通过顶尖人群，普通推广只会吸引知识水平不高的困顿求慰藉者，他们的水平不够高，会超出我的处理能力。如果是顶尖人群，求知就是这些人的乐趣和追求，是寻找更乐的方式，他们能够有能力理解，也能为我提供支持。

所以我的初步铺开只能通过人传人，不能公开推广。也只有顶尖人群才能明白我的内容的价值，也只有顶尖人群能够提供背书，以及高效的主动传播，甚至翻译。
我应该全中文圈铺开，在全中文圈的学者中寻求对象帮助，而不是盈利读稿取宠媒体人以及普通大众。我的第一步就是寻求背书。

特别是教授，我可能可以借此推荐扩展到研究生群体，这是一批高质量的受众。

**李连江**、**李万中**、**岳耀**、飞奔马达、**Takysafu**、金麻子、宇佐美、莱卡想回家、叶峻峣、orochi2k、王永豪、林先生？、LLLBK、**White**、**天一**、苏苏、**岚奇哲学**、**Bonaventura**
对于这些人，我需要分析他们的理论包容度，攻击性，窃取可能性。

当然防窃取还是要靠github。我极为担忧国内的学术腐败。

我还要多看一下国内的教授论文，直接定点打击教授，最权威的那种。

我还要多找国外的人。

我的重点是这批人扩散出去的其他人

我后来知道了可以在国内低成本申请著作权，我将申请国内的著作权并上传github国内国外双保险。
可以以重复登记的方式进行更新，到时候改标题版本号

===

我要防范那种高傲的独尊者，他们有问题会优先找你解决给你挑刺，而不是试图先自身全力理解，跟这样的人相处会加大我的工作量

一旦出现他们的大量疑问，我就需要用时间回答，我想当他们真的愿意找我搞清楚他们的疑问，而不是直接攻击我的时候，就已经成了一半了。

这种情况下我应该开一个群，在群里面公开文档回应各个读者的大问题。告诉对方这是一个问题答疑分享群。这个流程万万不可碰钱，这都是核心推广者，必须摆出虚心的态度，不能对他们表现出有所图，不能让他们产生一点负面情绪。

===

可以利用爱发电来做竞价提问收款、赞助收款，在微信群里面公示问答

微信提供信息，爱发电提供收入接口

---

240516

我的组织需要各种各样的管理统筹发布工具，这需要有一批程序员支持。
而且不仅仅是这一点，当我的活动涉及到各种细分领域的时候，我都需要相应的细分人脉来处理，这需要相当多的知识支援，需要相当多的不同的行业精英。

那么，我以什么样的理由去吸引各行各业的高效人士加入，善的理念吗？
那么他们首先得有这种层次的认知才行，那么肯定我的东西得自发传导到他们的那个圈子，他们通过机缘巧合有了相应的认知，自己先去了解了才行。
除了哲学学术上的圈子，我是不能做主动推销的，得外圈的人主动踏入内圈才行，我是很难为对方提供动机的，并且主动推销是很低效的，自然而然传开的东西才能自然为人所接受。

我得在传播的过程中让他们有动机来加入我的组织

===

我审人是需要时间的，要全方位的审，不能留死角，特别要审出他们最看重的和最在乎的东西是不是和我的理念相悖或是反映出缺乏认知。

---

240519

664986837da45c47ee6b2d37

6649e15889f49134ebf3b3a6

我的big five人格数据，做了两遍

---

240521

我还可以运营一个拉书计划，即对于读者感兴趣的书籍、系统性理论我做出自己的解读
与此相同的还有拉片计划，各种作品的分析
这种是专项计划

然后还可以派生成时事评论、社会分析、点评、伦理评论、技术分析
这种散评可以制作成周期性的订阅刊物专栏，但不宜扩大，只对核心成员开放
评论的角度很重要，即事件概述、关注事件理由、事件性质分析、事件包含信息、持特定利益者对于事件及其中信息应有的决策方式
（个人关注、读者选题核心）
【美学分析】【害学分析】【事件频率关系分析】【个人生活经验及感悟】【本人关注事件及分析】

以及个人特殊信息分享

---

240531

个人物质愿望：
把我家的房贷还了、买辆插混SUV带全家旅游、买个巴扬手风琴、重改家里的网线、安全运动减体脂

---

240603

后记里面要写：

1. 此书为书稿阶段，如果有疑问没能很好的解决请见谅，请告知作者，后续会修补
2. 此书为书稿阶段，作者目前没有收入，作者出于时间和经济原因只能选择在此完成度的情况下征询读者意见，后续将继续完善表达
3. 此书相当需要读者反馈意见，请通过邮件（微信）方式交流
4. 此书稿已在国内取得著作权，并在github上留有当前版本的中文书稿和AI翻译英文版本，侵权将追究责任
5. 如果希望支持作者，可通过爱发电进行赞助，作者相当感谢
6. 如果觉得此书稿内容有价值，欢迎传播给读者认可的人进行评判，作者很需要更多人的意见
7. 本书稿内容只是作者认为有价值的信息的其中的基础部分，作者还有更多结论尚未表达，敬请期待
8. 本书稿可以进行更加完善的表达，但是现在没有饭吃。这段可能在书本之外的地方表述。

我在其他地方说了我可以直接把能补进去的地方简略写。

---

240605

我要以可以看到其他人的提问和我的回答的理由把读者弄到群里面，就叫读者问答群好了

可以从用描述主义的表达，以及用普通的表达两种表达方式进行回答。
我应该只对理论问题搞专门回复，非理论问题我直接在群里面回复

我一定要以某种方式，在我的读者认可我之后，表达出我还有很多东西要写，但是由于缺乏收入来源难以为继，帮我想想办法

===

在跟读者初步接触的时候，我要夸他们，说我一直都因为喜欢他们而有关注他们，夸我喜欢他们的表达方式，夸他们的见解，夸他们表现出的品质和态度。一定要往他们的开放性、耐心和包容去夸，并且一定要结合他们的公开信息，落实到个人，不能写通稿。
随后才表示我有东西需要征询他们的意见，认为只有他们才能给出合适的见解和反馈，这是第一步，不能再要求更多了。

我一定要放低他们的预期，我不能说我写了一套理论，我只能说我写了一份有关哲学方面的书稿，想看看他们对这份书稿内容的意见想法。这样就能让我与自大狂区分开。

我跟他们沟通，绝对不能将自己视为专家，而需要将自己视为一个正在进行尝试的谦逊爱好者。

更多的要求是在我的后文，或者是我跟他们的后续交流中进行。

书给哲学学界的人反馈之后，再拿去给其他行业的人阅读。可能给其他行业的人不能写的太描述主义，不然把人给搞幻灭了，而且那部分内容太哲学了，超出了非哲学爱好者的信息接受利益范围。

---

240606

对于更广大的读者群体，我应该出一些无互动的交易性的内容，这样多一个收益渠道

我觉得，平日里面的散装文章就放到知识星球里面，然后知识星球也能阅读竞价咨询的文章，竞价咨询本来就是用作免费用途，然后我可以用知识星球来收费。
我觉得具体的信息内容，应该征询读者的意见才开始制作，选题也要受到读者的影响，选读者喜欢的选题。其实我也有很多选题了，所有我花心思去研究的东西我都能写。这个东西得我有了相当的权威才能去弄。
我觉得可以拿来做时评。主要是我这个人的观点其实总是很偏激的，我对公肯定不能全盘托出，不能说彻底的理论，只能说一些不痛不痒的东西。

我应该新建一个邮箱，专门用来进行工作沟通

---

240609

竞价提问似乎和知识付费之间不互相冲突，因为竞价提问是免费的。
我觉得我可以这么做，竞价提问的问题我单独返回给提问者，这是免费的，如果提问者想看到其他的读者的答案，那么就得到知识星球里面付费查看

这样做的话微信群就没什么用了，我想让微信群也发挥作用。微信群的作用是快速发布与交流信息。
我想竞价提问的答案列表还是不要收费比较好，因为也有其他人的参与在，知识星球还是附带提供这个作用好了，主要作用还是呈现我自己写的文章

---

240614

我的理论的一个很好的突破点是让那些精通逻辑理论的人去**挑错**，这一点可以作为请求传达。
即我写了有关哲学方面的书稿，希望读者从中挑出不合逻辑的地方。

挑不出错能够形成很强大的权威。

---

240616

反馈意见：

1. 你认为哪些部分没有表述清楚？
2. 你认为这些理论存在哪些漏洞？
3. 你对这些理论持什么样的态度？
4. 你愿不愿意再次阅读本文档修改之后的版本？



1. 你认为本书的哪些部分没有表述清楚？
2. 你认为本书所述内容存在哪些不合实际的漏洞？
3. 你认同本书的表述和结论吗？
4. 你对本书内容持什么样的评价？

---

240629

词语在描述主义下的解释，可用于知识星球。

---

240630

我的故事的创作形式就是预制极简图层多角色多故事

我现在想到的就是直接画一个笔迹球搭配各种笔记表情，用颜色区分角色，然后AI配音说故事，用最简单图层动画来讲故事，然后我基于我的美学理论写作剧本。
画面风格就是笔迹风格。

---

240705

我只要交到了很多朋友，很多事情就迎刃而解了，我要交很多的朋友。我要告诉他们，世风日下，人与人之间的情谊难得，一定要好好珍惜共同的价值观，一定要好好交流。
对于这些我挨个去找的人，我不能向他们索取金钱，但能向他们公布我的计划以及整合一个提问交流场所，我要告知他们我的提问公开计划，方便各位交流。

---

240709

解词以让读者明确词语定义及联想，解描述主义下的其他哲学，解描述主义下的世界，解读者所需的频比关系参考
强相关性的

也就是拆解读者想要的实际利益到底是什么，那些普世概念也就是读者的利益所在，但是读者存在缺乏相应认知的情况

---

240710

我要是直接出名我就直接开直播了。

只要全资源产业链都能整合在我的组织下，那么没什么是实现不了的

---

240717

我肯定得开直播，不过开什么题材呢？以我的角度去解读哲学家吗？这个一定得wen

---

240718

我得考虑一下那些我能每天都见到我想接触的人的岗位，什么教授助理，博士运营员之类的，在环境好的地方呆。

---

240719

直播攻克转译其他哲学，直播自己涉及观众熟悉的领域

---

240925

针对可信人群的筛选一定是通过所谓的“单方面问卷调查”，一定要说是单方面的调查，不是给读者打分或者评价，这种调查是没有反馈的，只是出于自己的好奇而收集信息，然后收集到合适的对象之后再单独联系。

---

241030

关于如何治理腐败或是异化，我有一套“绝对过滤净化”的理论。
就是筛选完全没有问题的人，只让这些人之间产生接触，让这个群体当中不出现可信者之外的人。

要根治地区腐败，就把这片地区完全净空，完全隔离，然后就放完全提纯并且受到完整教育，抗性打满的人，然后通过加人的方式慢慢扩张这片地区。可以多个地方同时铺开试点，然后扩大这些地区，直到不能再扩大为止。

从源头与接触隔离开来，让内部生长。

从部门，到机构，到公司，到地区，一定保证每个单独的集体是纯净的，然后缓慢扩张即可。

---

241102

询问对方在哲学上的观点与立场
